<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />

    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/responsive.css" />

    <title>company info Guide</title>
</head>
<body>
    <header class="main_header">
        <div class="header_cont">
            <div class="container">
                <nav class="navbar navbar-expand-xl">
                    <a class="navbar-brand" href="#">
                        <div class="header_logo">
                            <img src="assets/img/Trade-logo.png" alt="" />
                        </div>
                    </a>
                    <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="bars bar1 navbar-toggler-icon"></span>
                        <span class="bars bar2 navbar-toggler-icon"></span>
                        <span class="bars bar3 navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item hrd_text">
                                <a class="nav-link active" aria-current="page" href="#">Support</a>
                            </li>
                            <li class="nav-item hrd_text">
                                <a class="nav-link" href="#">Company Info</a>
                            </li>
                            <li class="nav-item hrd_text">
                                <a class="nav-link" href="#">Pricing</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link cntc_link" href="tel:+91 1244830593">
                                    <img src="assets/img/phone.png" alt="" />
                                    800-688-8057
                                </a>
                            </li>
                            <li class="nav-item live_wreap">
                                <a class="nav-link cntc_link" href="">
                                    <img src="assets/img/live.png" alt="" />
                                    Live Chat
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="btn nav-link cntc_link" href="">
                                    <img src="assets/img/account.png" alt="" />
                                    My Account
                                </a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </header>

    <section class="banner_wrapper conp_info" style="background-image: url(./assets/img/banner_3.png);">
        <div class="container">
            <div class="banner_content">
                <h1>Company info</h1>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
            </div>
        </div>
    </section>

    <section class="stry_wrapper p_100 pb-0">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="stry_content">
                        <h2>
                            About Trade<br> Storage 
                        </h2>
                        <p>
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
                        </p>
                        <p>
                            It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                        </p>
                        <p>
                            It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum.
                        </p>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="stry_img">
                        <img src="assets/img/sty_1.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="executive_wrapper p_100">
        <div class="container">
            <div class="executive_content"> 
                <h2>Executive Officers</h2>
                <div class="executive_slider">
                    <div class="executive_img">
                        <img src="assets/img/mb_1.png" alt="">
                        <h5>Joseph D. Russell, Jr.</h5>
                        <p>
                            President and Chief Executive Officer
                        </p>
                    </div>
                    <div class="executive_img">
                        <img src="assets/img/mb_2.png" alt="">
                        <h5>Joseph D. Russell, Jr.</h5>
                        <p>
                            President and Chief Executive Officer
                        </p>
                    </div>
                    <div class="executive_img">
                        <img src="assets/img/mb_3.png" alt="">
                        <h5>Joseph D. Russell, Jr.</h5>
                        <p>
                            President and Chief Executive Officer
                        </p>
                    </div>
                    <div class="executive_img">
                        <img src="assets/img/mb_4.png" alt="">
                        <h5>Joseph D. Russell, Jr.</h5>
                        <p>
                            President and Chief Executive Officer
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="trade trade_inner bg_style p_100" style="background-image: url('assets/img/trade_bg_2.png');">
        <div class="container pb-0 border-0">
            <div class="trade_cont">
                <div class="trade_title d-flex justify-content-between align-items-center">
                    <h2>
                        Trade Storage <br />
                        <span>Value</span>
                    </h2>
                    <div class="star_img">
                        <img src="assets/img/star.png" alt="" />
                    </div>
                </div>
                <p>
                    We are united under one common goal – creating a diverse and inclusive environment where all employees feel valued, included, and excited to be part of a best-in-class team. With over 5,000 team members from all
                    different races, backgrounds, and life experiences, we celebrate inclusion and value the diversity each person brings to Public Storage. We believe our commitment to diversity and inclusion makes us a stronger
                    Company and instills a sense of pride across our teams and the customers we serve.
                </p>
            </div>
        </div>
    </section>

    <section class="meb_wrapper p_100 pb-0">
        <div class="container">
            <div class="meb_content"> 
                <h2>Trusted nationwide by customers and team members!</h2>
                <p>
                    We’re honored to receive these awards from Comparably, based on the ratings and feedback from our very own team.
                </p>
                <div class="meb_slider">
                    <div class="meb_img">
                        <img src="assets/img/meb_img_1.png" alt="">
                    </div>
                    <div class="meb_img">
                        <img src="assets/img/meb_img_2.png" alt="">
                    </div>
                    <div class="meb_img">
                        <img src="assets/img/meb_img_3.png" alt="">
                    </div>
                    <div class="meb_img">
                        <img src="assets/img/meb_img_4.png" alt="">
                    </div>
                    <div class="meb_img">
                        <img src="assets/img/meb_img_5.png" alt="">
                    </div>
                    <div class="meb_img">
                        <img src="assets/img/meb_img_6.png" alt="">
                    </div>
                     <div class="meb_img">
                        <img src="assets/img/meb_img_1.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="most_wrapper p_100">
        <div class="container">
            <div class="most_content planet_txt"> 
                <h2>Sustainability <strong>We Love Our <span>Planet</span></strong></h2>
                <ul>
                    <li><img src="assets/img/list_icons.png"> LED Lighting</li>
                    <li><img src="assets/img/list_icons.png"> Eco-Friendly Water Practices</li>
                    <li><img src="assets/img/list_icons.png"> Efficient HVAC Systems</li>
                    <li><img src="assets/img/list_icons.png"> Availability of 100% Recycled moving boxes& supplies</li>
                    <li><img src="assets/img/list_icons.png"> Solar power generation</li>
                </ul>
            </div>
        </div>
    </section>

    <footer class="main_footer">
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-lg-4">
                    <div class="footer_logo">
                        <a href="">
                            <img src="assets/img/Trade Storage.png" alt="" />
                        </a>
                        <div class="footer_sty">
                            <p>STAY TUNED TO Trade Storage</p>
                            <ul class="social_links d-flex align-items-center gap-3">
                                <li>
                                    <a href=""><img src="assets/img/facebook-white.png" alt="" /></a>
                                </li>
                                <li>
                                    <a href=""><img src="assets/img/instagram-white.png" alt="" /></a>
                                </li>
                                <li>
                                    <a href=""><img src="assets/img/pintrest-white.png" alt="" /></a>
                                </li>
                                <li>
                                    <a href=""><img src="assets/img/linkedin.png" alt="" /></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="foter_links">
                        <h2 class="quick_link">Storage Types</h2>
                        <ul>
                            <li>
                                <a href="">Self Storage Facilities </a>
                            </li>
                            <li>
                                <a href="">Business Storage </a>
                            </li>
                            <li>
                                <a href="">Car and RV Storage </a>
                            </li>
                            <li>
                                <a href="">Boat Storage </a>
                            </li>
                            <li>
                                <a href="">Climate Controlled Storage</a>
                            </li>
                            <li>
                                <a href="">Office Storage</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2">
                    <div class="foter_links">
                        <h2 class="quick_link">Support</h2>
                        <ul>
                            <li>
                                <a href="">Contact </a>
                            </li>
                            <li>
                                <a href="">Help Center </a>
                            </li>
                            <li>
                                <a href="">Size Guide </a>
                            </li>
                            <li>
                                <a href="">Trade Storage Blog </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="fotter_adress">
                        <div class="foter_links">
                            <h2 class="quick_link">Address</h2>
                            <div class="adress">
                                <p>
                                    1023 Shallowford Rd, Marietta, GA <br />
                                    30066
                                </p>
                            </div>
                        </div>
                        <div class="foter_links foter_adrs">
                            <h2 class="quick_link">EMAIL</h2>
                            <div class="adress">
                                <a href="mailto:info@tradestorage.com">info@tradestorage.com</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copy_right">
            <p>Copyright ©2024 Trade Storage.</p>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="assets/js/main.js"></script>

    <script>
        $('.meb_slider').slick({
            arrows: false,
            dots: false,
            infinite: true,
            speed: 300,
            slidesToShow: 5,
            slidesToScroll: 1,
            responsive: [
            {
                breakpoint: 1024,
                settings: {
                    slidesToShow: 3,
                    slidesToScroll: 1,
                }
            },
            {
                breakpoint: 600,
                settings: {
                    slidesToShow: 2,
                    slidesToScroll: 1
                }
            },
            {
                breakpoint: 480,
                settings: {
                    slidesToShow: 1,
                    slidesToScroll: 1
                }
            }
            ]
        });

        $('.executive_slider').slick({
            arrows: false,
            dots: false,
            infinite: true,
            speed: 300,
            slidesToShow: 4,
            slidesToScroll: 1,
            responsive: [
            {
                breakpoint: 1024,
                settings: {
                    slidesToShow: 3,
                    slidesToScroll: 1,
                }
            },
            {
                breakpoint: 600,
                settings: {
                    slidesToShow: 2,
                    slidesToScroll: 1
                }
            },
            {
                breakpoint: 480,
                settings: {
                    slidesToShow: 1,
                    slidesToScroll: 1
                }
            }
            ]
        });
    </script>
</body>
</html>
