<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />

    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/responsive.css" />
    <title>Help Center</title>
</head>
<body>
    <header class="main_header">
        <div class="header_cont">
            <div class="container">
                <nav class="navbar navbar-expand-xl">
                    <a class="navbar-brand" href="#">
                        <div class="header_logo">
                            <img src="assets/img/Trade-logo.png" alt="" />
                        </div>
                    </a>
                    <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="bars bar1 navbar-toggler-icon"></span>
                        <span class="bars bar2 navbar-toggler-icon"></span>
                        <span class="bars bar3 navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item hrd_text">
                                <a class="nav-link active" aria-current="page" href="#">Support</a>
                            </li>
                            <li class="nav-item hrd_text">
                                <a class="nav-link" href="#">Company Info</a>
                            </li>
                            <li class="nav-item hrd_text">
                                <a class="nav-link" href="#">Pricing</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link cntc_link" href="tel:+91 1244830593">
                                    <img src="assets/img/phone.png" alt="" />
                                    800-688-8057
                                </a>
                            </li>
                            <li class="nav-item live_wreap">
                                <a class="nav-link cntc_link" href="">
                                    <img src="assets/img/live.png" alt="" />
                                    Live Chat
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="btn nav-link cntc_link" href="">
                                    <img src="assets/img/account.png" alt="" />
                                    My Account
                                </a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </header>

    <section class="top_bar">
        <p>What's it like to store with us? <a href="">Ask Us!</a></p>
    </section>

    <section class="banner_wrapper" style="background-image: url(./assets/img/hc-bann.png);">
        <div class="container">
            <div class="banner_content">
                <h1>Help Center</h1>
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="Ask a question or search the help center" aria-describedby="basic-addon2" />
                    <span class="input-group-text" id="basic-addon2">Search</span>
                </div>
            </div>
        </div>
    </section>

    <section class="comman_areas_sec p_100">
        <div class="container">
            <div class="area_content">
                <h2>Common Areas People Need Help</h2>
                <div class="areas-help_content" id="accordionFlushExample">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="faq_lft">
                                <div class="accordion accordion-flush">
                                    <div class="accordion-item">
                                        <h6 class="accordion-header" id="flush-headingOne">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                                                How Self Storage Works
                                            </button>
                                        </h6>
                                        <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                                            <div class="accordion-body">If you've never rented self storage before, we're here to help.</div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h6 class="accordion-header" id="flush-headingTwo">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                                                Unit Sizes
                                            </button>
                                        </h6>
                                        <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                                            <div class="accordion-body">
                                                If you've never rented self storage before, we're here to help.
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h6 class="accordion-header" id="flush-headingThree">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                                                Packing and Storage Tips
                                            </button>
                                        </h6>
                                        <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                                            <div class="accordion-body">
                                                If you've never rented self storage before, we're here to help.
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h6 class="accordion-header" id="flush-headingfour">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapsefour" aria-expanded="false" aria-controls="flush-collapsefour">
                                                Payments & Billing
                                            </button>
                                        </h6>
                                        <div id="flush-collapsefour" class="accordion-collapse collapse" aria-labelledby="flush-headingfour" data-bs-parent="#accordionFlushExample">
                                            <div class="accordion-body">If you've never rented self storage before, we're here to help.</div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h6 class="accordion-header" id="flush-headingfive">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapsefive" aria-expanded="false" aria-controls="flush-collapsefive">
                                                How to Use the Trade Storage App
                                            </button>
                                        </h6>
                                        <div id="flush-collapsefive" class="accordion-collapse collapse" aria-labelledby="flush-headingfive" data-bs-parent="#accordionFlushExample">
                                            <div class="accordion-body">
                                                If you've never rented self storage before, we're here to help.
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="faq_ryt">
                                <div class="accordion accordion-flush">
                                    <div class="accordion-item">
                                        <h6 class="accordion-header" id="flush-headingsix">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapsesix" aria-expanded="false" aria-controls="flush-collapsesix">
                                                Features & Amenities
                                            </button>
                                        </h6>
                                        <div id="flush-collapsesix" class="accordion-collapse collapse" aria-labelledby="flush-headingsix" data-bs-parent="#accordionFlushExample">
                                            <div class="accordion-body">If you've never rented self storage before, we're here to help.</div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h6 class="accordion-header" id="flush-headingseven">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseseven" aria-expanded="false" aria-controls="flush-collapseseven">
                                                Making a Reservation
                                            </button>
                                        </h6>
                                        <div id="flush-collapseseven" class="accordion-collapse collapse" aria-labelledby="flush-headingseven" data-bs-parent="#accordionFlushExample">
                                            <div class="accordion-body">
                                                If you've never rented self storage before, we're here to help.
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h6 class="accordion-header" id="flush-headingeight">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseeight" aria-expanded="false" aria-controls="flush-collapseeight">
                                                Moving In
                                            </button>
                                        </h6>
                                        <div id="flush-collapseeight" class="accordion-collapse collapse" aria-labelledby="flush-headingeight" data-bs-parent="#accordionFlushExample">
                                            <div class="accordion-body">
                                                If you've never rented self storage before, we're here to help.
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h6 class="accordion-header" id="flush-headingnine">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapsenine" aria-expanded="false" aria-controls="flush-collapsenine">
                                                Managing Your Account
                                            </button>
                                        </h6>
                                        <div id="flush-collapsenine" class="accordion-collapse collapse" aria-labelledby="flush-headingnine" data-bs-parent="#accordionFlushExample">
                                            <div class="accordion-body">If you've never rented self storage before, we're here to help.</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="main_footer">
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-lg-4">
                    <div class="footer_logo">
                        <a href="">
                            <img src="assets/img/Trade Storage.png" alt="" />
                        </a>
                        <div class="footer_sty">
                            <p>STAY TUNED TO Trade Storage</p>
                            <ul class="social_links d-flex align-items-center gap-3">
                                <li>
                                    <a href=""><img src="assets/img/facebook-white.png" alt="" /></a>
                                </li>
                                <li>
                                    <a href=""><img src="assets/img/instagram-white.png" alt="" /></a>
                                </li>
                                <li>
                                    <a href=""><img src="assets/img/pintrest-white.png" alt="" /></a>
                                </li>
                                <li>
                                    <a href=""><img src="assets/img/linkedin.png" alt="" /></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="foter_links">
                        <h2 class="quick_link">Storage Types</h2>
                        <ul>
                            <li>
                                <a href="">Self Storage Facilities </a>
                            </li>
                            <li>
                                <a href="">Business Storage </a>
                            </li>
                            <li>
                                <a href="">Car and RV Storage </a>
                            </li>
                            <li>
                                <a href="">Boat Storage </a>
                            </li>
                            <li>
                                <a href="">Climate Controlled Storage</a>
                            </li>
                            <li>
                                <a href="">Office Storage</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2">
                    <div class="foter_links">
                        <h2 class="quick_link">Support</h2>
                        <ul>
                            <li>
                                <a href="">Contact </a>
                            </li>
                            <li>
                                <a href="">Help Center </a>
                            </li>
                            <li>
                                <a href="">Size Guide </a>
                            </li>
                            <li>
                                <a href="">Trade Storage Blog </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="fotter_adress">
                        <div class="foter_links">
                            <h2 class="quick_link">Address</h2>
                            <div class="adress">
                                <p>
                                    1023 Shallowford Rd, Marietta, GA <br />
                                    30066
                                </p>
                            </div>
                        </div>
                        <div class="foter_links foter_adrs">
                            <h2 class="quick_link">EMAIL</h2>
                            <div class="adress">
                                <a href="mailto:info@tradestorage.com">info@tradestorage.com</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copy_right">
            <p>Copyright ©2024 Trade Storage.</p>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>
</html>
