<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />

    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/responsive.css" />

    <title>Size Guide</title>
</head>
<body>
    <header class="main_header">
        <div class="header_cont">
            <div class="container">
                <nav class="navbar navbar-expand-xl">
                    <a class="navbar-brand" href="#">
                        <div class="header_logo">
                            <img src="assets/img/Trade-logo.png" alt="" />
                        </div>
                    </a>
                    <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="bars bar1 navbar-toggler-icon"></span>
                        <span class="bars bar2 navbar-toggler-icon"></span>
                        <span class="bars bar3 navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item hrd_text">
                                <a class="nav-link active" aria-current="page" href="#">Support</a>
                            </li>
                            <li class="nav-item hrd_text">
                                <a class="nav-link" href="#">Company Info</a>
                            </li>
                            <li class="nav-item hrd_text">
                                <a class="nav-link" href="#">Pricing</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link cntc_link" href="tel:+91 1244830593">
                                    <img src="assets/img/phone.png" alt="" />
                                    800-688-8057
                                </a>
                            </li>
                            <li class="nav-item live_wreap">
                                <a class="nav-link cntc_link" href="">
                                    <img src="assets/img/live.png" alt="" />
                                    Live Chat
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="btn nav-link cntc_link" href="">
                                    <img src="assets/img/account.png" alt="" />
                                    My Account
                                </a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </header>

    <section class="top_bar">
        <p>What's it like to store with us? <a href="">Ask Us!</a></p>
    </section>

    <section class="banner_wrapper" style="background-image: url(./assets/img/size-guide-ban.png);">
        <div class="container">
            <div class="banner_content">
                <h1>Size Guide</h1>
                <p>Picking a storage unit size can be tricky. We're here to help make it easier.</p>
            </div>
        </div>
    </section>

    <section class="support_sec size_guide_sec p_100">
        <div class="container">
            <div class="support_content size_content">
                <div class="support_tabs">
                    <div class="supr-row">
                        <div class="nav flex-column nav-pills me-3" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                            <button class="nav-link active" id="v-pills-home-tab" data-bs-toggle="pill" data-bs-target="#v-pills-home" type="button" role="tab" aria-controls="v-pills-home" aria-selected="true">
                                <div class="suport_links">
                                    <p>Small Self Storage Units</p>
                                    <span class="tbs_arw">
                                        <img src="./assets/img/arw-z.png" class="img-fluid" alt="" />
                                    </span>
                                </div>
                            </button>

                            <button class="nav-link" id="v-pills-profile-tab" data-bs-toggle="pill" data-bs-target="#v-pills-profile" type="button" role="tab" aria-controls="v-pills-profile" aria-selected="false">
                                <div class="suport_links">
                                    <p>Medium Self Storage Units</p>
                                    <span class="tbs_arw">
                                        <img src="./assets/img/arw-z.png" class="img-fluid" alt="" />
                                    </span>
                                </div>
                            </button>

                            <button class="nav-link" id="v-pills-messages-tab" data-bs-toggle="pill" data-bs-target="#v-pills-messages" type="button" role="tab" aria-controls="v-pills-messages" aria-selected="false">
                                <div class="suport_links">
                                    <p>Large Self Storage Units</p>
                                    <span class="tbs_arw">
                                        <img src="./assets/img/arw-z.png" class="img-fluid" alt="" />
                                    </span>
                                </div>
                            </button>
                            <button class="nav-link" id="v-pills-settings-tab" data-bs-toggle="pill" data-bs-target="#v-pills-settings" type="button" role="tab" aria-controls="v-pills-settings" aria-selected="false">
                                <div class="suport_links">
                                    <p>Vehicle Storage Units</p>
                                    <span class="tbs_arw">
                                        <img src="./assets/img/arw-z.png" class="img-fluid" alt="" />
                                    </span>
                                </div>
                            </button>
                        </div>
                        <div class="tab-content" id="v-pills-tabContent">
                            <div class="tab-pane fade show active" id="v-pills-home" role="tabpanel" aria-labelledby="v-pills-home-tab">
                                <div class="support_tabs_content">
                                    <h3>Small Self Storage Units</h3>
                                    <p>
                                        Our small self-storage units range from 5’x5’ to 5’x10’ and are great for storing boxes, small furniture or the contents of one room. Whether you’re storing seasonal items or just need to clear
                                        out a little extra space for some unexpected house guests, we’ve got you covered.
                                    </p>
                                    <div class="size_guide_units">
                                        <div class="row">
                                            <div class="col-lg-4">
                                                <div class="smal_units">
                                                    <h6>Lockers - Great Value</h6>
                                                    <div class="size-img">
                                                        <img src="./assets/img/sml-unit1.png" class="img-fluid" alt="" />
                                                    </div>
                                                    <p>
                                                        Learn more about<br />
                                                        our lockers
                                                    </p>
                                                </div>
                                            </div>
                                            <div class="col-lg-4">
                                                <div class="smal_units">
                                                    <h6>5’x5’ - Large Closet</h6>
                                                    <div class="size-img">
                                                        <img src="./assets/img/sml-unit1.png" class="img-fluid" alt="" />
                                                    </div>
                                                    <p>
                                                        See what fits in a<br />
                                                        5’x5’ unit
                                                    </p>
                                                </div>
                                            </div>
                                            <div class="col-lg-4">
                                                <div class="smal_units">
                                                    <h6>5’x10’ - One Room</h6>
                                                    <div class="size-img">
                                                        <img src="./assets/img/sml-unit1.png" class="img-fluid" alt="" />
                                                    </div>
                                                    <p>
                                                        See what fits in a<br />
                                                        5’x10’ unit
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="tab-pane fade" id="v-pills-profile" role="tabpanel" aria-labelledby="v-pills-profile-tab">
                                <div class="support_tabs_content">
                                    <h3>Small Self Storage Units</h3>
                                    <p>
                                        Our small self-storage units range from 5’x5’ to 5’x10’ and are great for storing boxes, small furniture or the contents of one room. Whether you’re storing seasonal items or just need to clear
                                        out a little extra space for some unexpected house guests, we’ve got you covered.
                                    </p>
                                    <div class="size_guide_units">
                                        <div class="row">
                                            <div class="col-lg-4">
                                                <div class="smal_units">
                                                    <h6>Lockers - Great Value</h6>
                                                    <div class="size-img">
                                                        <img src="./assets/img/sml-unit1.png" class="img-fluid" alt="" />
                                                    </div>
                                                    <p>
                                                        Learn more about<br />
                                                        our lockers
                                                    </p>
                                                </div>
                                            </div>
                                            <div class="col-lg-4">
                                                <div class="smal_units">
                                                    <h6>5’x5’ - Large Closet</h6>
                                                    <div class="size-img">
                                                        <img src="./assets/img/sml-unit1.png" class="img-fluid" alt="" />
                                                    </div>
                                                    <p>
                                                        See what fits in a<br />
                                                        5’x5’ unit
                                                    </p>
                                                </div>
                                            </div>
                                            <div class="col-lg-4">
                                                <div class="smal_units">
                                                    <h6>5’x10’ - One Room</h6>
                                                    <div class="size-img">
                                                        <img src="./assets/img/sml-unit1.png" class="img-fluid" alt="" />
                                                    </div>
                                                    <p>
                                                        See what fits in a<br />
                                                        5’x10’ unit
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="tab-pane fade" id="v-pills-messages" role="tabpanel" aria-labelledby="v-pills-messages-tab">
                                <div class="support_tabs_content">
                                    <h3>Small Self Storage Units</h3>
                                    <p>
                                        Our small self-storage units range from 5’x5’ to 5’x10’ and are great for storing boxes, small furniture or the contents of one room. Whether you’re storing seasonal items or just need to clear
                                        out a little extra space for some unexpected house guests, we’ve got you covered.
                                    </p>
                                    <div class="size_guide_units">
                                        <div class="row">
                                            <div class="col-lg-4">
                                                <div class="smal_units">
                                                    <h6>Lockers - Great Value</h6>
                                                    <div class="size-img">
                                                        <img src="./assets/img/sml-unit1.png" class="img-fluid" alt="" />
                                                    </div>
                                                    <p>
                                                        Learn more about<br />
                                                        our lockers
                                                    </p>
                                                </div>
                                            </div>
                                            <div class="col-lg-4">
                                                <div class="smal_units">
                                                    <h6>5’x5’ - Large Closet</h6>
                                                    <div class="size-img">
                                                        <img src="./assets/img/sml-unit1.png" class="img-fluid" alt="" />
                                                    </div>
                                                    <p>
                                                        See what fits in a<br />
                                                        5’x5’ unit
                                                    </p>
                                                </div>
                                            </div>
                                            <div class="col-lg-4">
                                                <div class="smal_units">
                                                    <h6>5’x10’ - One Room</h6>
                                                    <div class="size-img">
                                                        <img src="./assets/img/sml-unit1.png" class="img-fluid" alt="" />
                                                    </div>
                                                    <p>
                                                        See what fits in a<br />
                                                        5’x10’ unit
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="v-pills-settings" role="tabpanel" aria-labelledby="v-pills-settings-tab">
                                <div class="support_tabs_content">
                                    <h3>Small Self Storage Units</h3>
                                    <p>
                                        Our small self-storage units range from 5’x5’ to 5’x10’ and are great for storing boxes, small furniture or the contents of one room. Whether you’re storing seasonal items or just need to clear
                                        out a little extra space for some unexpected house guests, we’ve got you covered.
                                    </p>
                                    <div class="size_guide_units">
                                        <div class="row">
                                            <div class="col-lg-4">
                                                <div class="smal_units">
                                                    <h6>Lockers - Great Value</h6>
                                                    <div class="size-img">
                                                        <img src="./assets/img/sml-unit1.png" class="img-fluid" alt="" />
                                                    </div>
                                                    <p>
                                                        Learn more about<br />
                                                        our lockers
                                                    </p>
                                                </div>
                                            </div>
                                            <div class="col-lg-4">
                                                <div class="smal_units">
                                                    <h6>5’x5’ - Large Closet</h6>
                                                    <div class="size-img">
                                                        <img src="./assets/img/sml-unit1.png" class="img-fluid" alt="" />
                                                    </div>
                                                    <p>
                                                        See what fits in a<br />
                                                        5’x5’ unit
                                                    </p>
                                                </div>
                                            </div>
                                            <div class="col-lg-4">
                                                <div class="smal_units">
                                                    <h6>5’x10’ - One Room</h6>
                                                    <div class="size-img">
                                                        <img src="./assets/img/sml-unit1.png" class="img-fluid" alt="" />
                                                    </div>
                                                    <p>
                                                        See what fits in a<br />
                                                        5’x10’ unit
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="main_footer">
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-lg-4">
                    <div class="footer_logo">
                        <a href="">
                            <img src="assets/img/Trade Storage.png" alt="" />
                        </a>
                        <div class="footer_sty">
                            <p>STAY TUNED TO Trade Storage</p>
                            <ul class="social_links d-flex align-items-center gap-3">
                                <li>
                                    <a href=""><img src="assets/img/facebook-white.png" alt="" /></a>
                                </li>
                                <li>
                                    <a href=""><img src="assets/img/instagram-white.png" alt="" /></a>
                                </li>
                                <li>
                                    <a href=""><img src="assets/img/pintrest-white.png" alt="" /></a>
                                </li>
                                <li>
                                    <a href=""><img src="assets/img/linkedin.png" alt="" /></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="foter_links">
                        <h2 class="quick_link">Storage Types</h2>
                        <ul>
                            <li>
                                <a href="">Self Storage Facilities </a>
                            </li>
                            <li>
                                <a href="">Business Storage </a>
                            </li>
                            <li>
                                <a href="">Car and RV Storage </a>
                            </li>
                            <li>
                                <a href="">Boat Storage </a>
                            </li>
                            <li>
                                <a href="">Climate Controlled Storage</a>
                            </li>
                            <li>
                                <a href="">Office Storage</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2">
                    <div class="foter_links">
                        <h2 class="quick_link">Support</h2>
                        <ul>
                            <li>
                                <a href="">Contact </a>
                            </li>
                            <li>
                                <a href="">Help Center </a>
                            </li>
                            <li>
                                <a href="">Size Guide </a>
                            </li>
                            <li>
                                <a href="">Trade Storage Blog </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="fotter_adress">
                        <div class="foter_links">
                            <h2 class="quick_link">Address</h2>
                            <div class="adress">
                                <p>
                                    1023 Shallowford Rd, Marietta, GA <br />
                                    30066
                                </p>
                            </div>
                        </div>
                        <div class="foter_links foter_adrs">
                            <h2 class="quick_link">EMAIL</h2>
                            <div class="adress">
                                <a href="mailto:info@tradestorage.com">info@tradestorage.com</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copy_right">
            <p>Copyright ©2024 Trade Storage.</p>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>
</html>
