<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />

    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/responsive.css" />
    <title>Landing page</title>
</head>
<body>
    <header class="main_header">
        <div class="header_cont">
            <div class="container">
                <nav class="navbar navbar-expand-xl">
                    <a class="navbar-brand" href="#">
                        <div class="header_logo">
                            <img src="assets/img/Trade-logo.png" alt="" />
                        </div>
                    </a>
                    <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="bars bar1 navbar-toggler-icon"></span>
                        <span class="bars bar2 navbar-toggler-icon"></span>
                        <span class="bars bar3 navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item hrd_text">
                                <a class="nav-link active" aria-current="page" href="#">Support</a>
                            </li>
                            <li class="nav-item hrd_text">
                                <a class="nav-link" href="#">Company Info</a>
                            </li>
                            <li class="nav-item hrd_text">
                                <a class="nav-link" href="#">Pricing</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link cntc_link" href="tel:+91 1244830593">
                                    <img src="assets/img/phone.png" alt="" />
                                    800-688-8057
                                </a>
                            </li>
                            <li class="nav-item live_wreap">
                                <a class="nav-link cntc_link" href="">
                                    <img src="assets/img/live.png" alt="" />
                                    Live Chat
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="btn nav-link cntc_link" href="">
                                    <img src="assets/img/account.png" alt="" />
                                    My Account
                                </a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </header>

    <section class="top_bar">
        <p>What's it like to store with us? <a href="">Ask Us!</a></p>
    </section>

    <section>
        <div class="container">
            <ul class="find_breadcrumb">
                <li><a href="">Home</a><span>|</span></li>
                <li><a href="">Locations </a><span>|</span></li>
                <li>
                    <a class="active_crumb" href="">1023 Shallowford Rd, Marietta, Ga 30066</a>
                </li>
            </ul>
        </div>
    </section>

    <section class="find">
        <div class="container">
            <div class="find_main">
                <div class="row">
                    <div class="col-md-5">
                        <div class="find_box">
                            <h2>Find Storage Near You</h2>
                            <div class="find_search">
                                <input class="find_serch" type="text" placeholder="1023 Shallowford Rd, Mari..." />
                                <input class="find_btn_txt" type="button" name="" id="" value="Search" />
                            </div>
                        </div>
                    </div>
                    <div class="col-md-7">
                        <div class="find_box">
                            <ul class="find_list">
                                <li><img src="assets/img/list_icons.png" alt=""> $1 First Month Rent Where Available</li>
                                <li><img src="assets/img/list_icons.png" alt=""> No Obligation to rent</li>
                                <li><img src="assets/img/list_icons.png" alt=""> All rentals month to month</li>
                                <li><img src="assets/img/list_icons.png" alt=""> Trusted nationwide since 1972</li>
                                <li><img src="assets/img/list_icons.png" alt=""> No credit card required</li>
                                <li><img src="assets/img/list_icons.png" alt=""> Convenient Access hours</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="result p_100">
        <div class="container">
            <h3>
                Results for Public Storage locations near 1023 shallowford rd, marietta, ga 30066
            </h3>
            <div class="row">
                <div class="col-lg-9">
                    <div class="result_box">
                        <div class="featured">
                            <div class="reslut_select">
                                <select name="location" id="featured" class="custom-select sources" placeholder="Featured">
                                    <option value="1">one</option>
                                    <option value="2">two</option>
                                    <option value="3">three</option>
                                    <option value="4">Founder</option>
                                    <option value="5">sixes</option>
                                </select>
                            </div>
                            <div class="reslut_select reslut_select2">
                                <label for="#Closest">Sort by</label>
                                <select name="location" id="Closest" class="custom-select sources" placeholder="Closest">
                                    <option value="1">one</option>
                                    <option value="2">two</option>
                                    <option value="3">three</option>
                                    <option value="4">Founder</option>
                                    <option value="5">sixes</option>
                                </select>
                                <div class="size_chart">
                                    <a href="">Size Guide</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="result_book">
                        <div class="result_descp">
                            <div class="result_img">
                                <img src="assets/img/rs1.png" alt="" />
                                <span>1</span>
                            </div>
                            <address>
                                1023 Shallowford Rd, <br />
                                Marietta, Ga 30066
                            </address>
                            <div class="stars d-flex align-items-center gap-1">
                                <img src="assets/img/Star1.png" alt="" />
                                <img src="assets/img/Star1.png" alt="" />
                                <img src="assets/img/Star1.png" alt="" />
                                <img src="assets/img/Star1.png" alt="" />
                                <img src="assets/img/Star1.png" alt="" />
                            </div>
                            <div class="miles">
                                <p>1.7 miles</p>
                            </div>
                        </div>
                        <div class="result_hold">
                            <ul>
                                <li>
                                    <ol>
                                        <li class="sizing">
                                            <h5>Small 5’x5’</h5>
                                            <div class="climate d-flex gap-2">
                                                <img src="assets/img/climate1.png" alt="" />
                                                <p>Inside unit</p>
                                            </div>
                                            <div class="climate d-flex gap-2">
                                                <img src="assets/img/climate2.png" alt="" />
                                                <p>1st Floor</p>
                                            </div>
                                        </li>
                                        <li class="sale">
                                            <div class="price">
                                                <h3>
                                                    <sup>$</sup>19<span>/mo</span>
                                                    <span class="doller">$25</span>
                                                </h3>
                                                <p>Online only price</p>
                                                <img style="display: block; margin-bottom: 5px;" src="assets/img/sale.png" alt="" />
                                                <img src="assets/img/prices.png" alt="" />
                                            </div>
                                        </li>
                                        <li class="rent_img">
                                            <img src="assets/img/rent_img.png" alt="" />
                                        </li>
                                        <li class="obligation">
                                            <button>Hold Now</button>
                                            <p>No Obligation</p>
                                        </li>
                                    </ol>
                                </li>
                                <li>
                                    <ol>
                                        <li class="sizing">
                                            <h5>Medium 9'x10'</h5>
                                            <div class="climate d-flex gap-2">
                                                <img src="assets/img/climate1.png" alt="" />
                                                <p>Inside unit</p>
                                            </div>
                                            <div class="climate d-flex gap-2">
                                                <img src="assets/img/climate2.png" alt="" />
                                                <p>1st Floor</p>
                                            </div>
                                        </li>
                                        <li class="sale">
                                            <div class="price">
                                                <h3>
                                                    <sup>$</sup>35<span>/mo</span>
                                                    <span class="doller">$46</span>
                                                </h3>
                                                <p>Online only price</p>
                                                <img style="display: block; margin-bottom: 5px;" src="assets/img/sale.png" alt="" />
                                            </div>
                                        </li>
                                        <li class="rent_img">
                                            <img src="assets/img/rent_img.png" alt="" />
                                        </li>
                                        <li class="obligation">
                                            <button>Hold Now</button>
                                            <p>No Obligation</p>
                                        </li>
                                    </ol>
                                </li>
                                <li>
                                    <ol>
                                        <li class="sizing">
                                            <h5>Large 10'x14'</h5>
                                            <div class="climate d-flex gap-2">
                                                <img src="assets/img/climate1.png" alt="" />
                                                <p>Inside unit</p>
                                            </div>
                                            <div class="climate d-flex gap-2">
                                                <img src="assets/img/climate2.png" alt="" />
                                                <p>1st Floor</p>
                                            </div>
                                        </li>
                                        <li class="sale">
                                            <div class="price">
                                                <h3>
                                                    <sup>$</sup>35<span>/mo</span>
                                                    <span class="doller">$46</span>
                                                </h3>
                                                <p>Online only price</p>
                                                <img style="display: block; margin-bottom: 5px;" src="assets/img/sale.png" alt="" />
                                                <img src="assets/img/prices.png" alt="" />
                                            </div>
                                        </li>
                                        <li class="rent_img">
                                            <img src="assets/img/rent_img.png" alt="" />
                                        </li>
                                        <li class="obligation">
                                            <button>Hold Now</button>
                                            <p>No Obligation</p>
                                        </li>
                                    </ol>
                                </li>
                                <div class="view_units">
                                    <img src="" alt="" />
                                    <a href=""><span>+</span> View all units at this location</a>
                                </div>
                            </ul>
                        </div>
                    </div>
                    <div class="new_rental">
                        <div class="new_txt"><p>NEW</p></div>
                        <div class="container">
                            <div class="row">
                                <div class="col-md-4">
                                    <h4>
                                        The Ultimate Tools for <br />
                                        <span>Contactless Storage</span>
                                    </h4>
                                </div>
                                <div class="col-md-8">
                                    <ul class="rental_cont d-flex align-items-center">
                                        <li>
                                            <img src="assets/img/rental1.png" alt="" />
                                            <p>
                                                Online Payment & Contract So You
                                                <span>Can Limit Your Contact </span>
                                            </p>
                                        </li>
                                        <li>
                                            <h4>+</h4>
                                        </li>
                                        <li>
                                            <img src="assets/img/rental2.png" alt="" />
                                            <p>Use <span> YOUR PHONE </span> to Open Gates Doors & Elevators</p>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="result_book">
                        <div class="result_descp">
                            <div class="result_img">
                                <img src="assets/img/rs1.png" alt="" />
                                <span>1</span>
                            </div>
                            <address>
                                1023 Shallowford Rd, <br />
                                Marietta, Ga 30066
                            </address>
                            <div class="stars d-flex align-items-center gap-1">
                                <img src="assets/img/Star1.png" alt="" />
                                <img src="assets/img/Star1.png" alt="" />
                                <img src="assets/img/Star1.png" alt="" />
                                <img src="assets/img/Star1.png" alt="" />
                                <img src="assets/img/Star1.png" alt="" />
                            </div>
                            <div class="miles">
                                <p>1.7 miles</p>
                            </div>
                        </div>
                        <div class="result_hold">
                            <ul>
                                <li>
                                    <ol>
                                        <li class="sizing">
                                            <h5>Small 5’x5’</h5>
                                            <div class="climate d-flex gap-2">
                                                <img src="assets/img/climate1.png" alt="" />
                                                <p>Inside unit</p>
                                            </div>
                                            <div class="climate d-flex gap-2">
                                                <img src="assets/img/climate2.png" alt="" />
                                                <p>1st Floor</p>
                                            </div>
                                        </li>
                                        <li class="sale">
                                            <div class="price">
                                                <h3>
                                                    <sup>$</sup>19<span>/mo</span>
                                                    <span class="doller">$25</span>
                                                </h3>
                                                <p>Online only price</p>
                                                <img style="display: block; margin-bottom: 5px;" src="assets/img/sale.png" alt="" />
                                                <img src="assets/img/prices.png" alt="" />
                                            </div>
                                        </li>
                                        <li class="rent_img">
                                            <img src="assets/img/rent_img.png" alt="" />
                                        </li>
                                        <li class="obligation">
                                            <button>Hold Now</button>
                                            <p>No Obligation</p>
                                        </li>
                                    </ol>
                                </li>
                                <li>
                                    <ol>
                                        <li class="sizing">
                                            <h5>Medium 9'x10'</h5>
                                            <div class="climate d-flex gap-2">
                                                <img src="assets/img/climate1.png" alt="" />
                                                <p>Inside unit</p>
                                            </div>
                                            <div class="climate d-flex gap-2">
                                                <img src="assets/img/climate2.png" alt="" />
                                                <p>1st Floor</p>
                                            </div>
                                        </li>
                                        <li class="sale">
                                            <div class="price">
                                                <h3>
                                                    <sup>$</sup>35<span>/mo</span>
                                                    <span class="doller">$46</span>
                                                </h3>
                                                <p>Online only price</p>
                                                <img style="display: block; margin-bottom: 5px;" src="assets/img/sale.png" alt="" />
                                            </div>
                                        </li>
                                        <li class="rent_img">
                                            <img src="assets/img/rent_img.png" alt="" />
                                        </li>
                                        <li class="obligation">
                                            <button>Hold Now</button>
                                            <p>No Obligation</p>
                                        </li>
                                    </ol>
                                </li>
                                <li>
                                    <ol>
                                        <li class="sizing">
                                            <h5>Large 10'x14'</h5>
                                            <div class="climate d-flex gap-2">
                                                <img src="assets/img/climate1.png" alt="" />
                                                <p>Inside unit</p>
                                            </div>
                                            <div class="climate d-flex gap-2">
                                                <img src="assets/img/climate2.png" alt="" />
                                                <p>1st Floor</p>
                                            </div>
                                        </li>
                                        <li class="sale">
                                            <div class="price">
                                                <h3>
                                                    <sup>$</sup>35<span>/mo</span>
                                                    <span class="doller">$46</span>
                                                </h3>
                                                <p>Online only price</p>
                                                <img style="display: block; margin-bottom: 5px;" src="assets/img/sale.png" alt="" />
                                                <img src="assets/img/prices.png" alt="" />
                                            </div>
                                        </li>
                                        <li class="rent_img">
                                            <img src="assets/img/rent_img.png" alt="" />
                                        </li>
                                        <li class="obligation">
                                            <button>Hold Now</button>
                                            <p>No Obligation</p>
                                        </li>
                                    </ol>
                                </li>
                                <div class="view_units">
                                    <img src="" alt="" />
                                    <a href=""><span>+</span> View all units at this location</a>
                                </div>
                            </ul>
                        </div>
                    </div>
                    <div class="result_book">
                        <div class="result_descp">
                            <div class="result_img">
                                <img src="assets/img/rs1.png" alt="" />
                                <span>1</span>
                            </div>
                            <address>
                                1023 Shallowford Rd, <br />
                                Marietta, Ga 30066
                            </address>
                            <div class="stars d-flex align-items-center gap-1">
                                <img src="assets/img/Star1.png" alt="" />
                                <img src="assets/img/Star1.png" alt="" />
                                <img src="assets/img/Star1.png" alt="" />
                                <img src="assets/img/Star1.png" alt="" />
                                <img src="assets/img/Star1.png" alt="" />
                            </div>
                            <div class="miles">
                                <p>1.7 miles</p>
                            </div>
                        </div>
                        <div class="result_hold">
                            <ul>
                                <li>
                                    <ol>
                                        <li class="sizing">
                                            <h5>Small 5’x5’</h5>
                                            <div class="climate d-flex gap-2">
                                                <img src="assets/img/climate1.png" alt="" />
                                                <p>Inside unit</p>
                                            </div>
                                            <div class="climate d-flex gap-2">
                                                <img src="assets/img/climate2.png" alt="" />
                                                <p>1st Floor</p>
                                            </div>
                                        </li>
                                        <li class="sale">
                                            <div class="price">
                                                <h3>
                                                    <sup>$</sup>19<span>/mo</span>
                                                    <span class="doller">$25</span>
                                                </h3>
                                                <p>Online only price</p>
                                                <img style="display: block; margin-bottom: 5px;" src="assets/img/sale.png" alt="" />
                                                <img src="assets/img/prices.png" alt="" />
                                            </div>
                                        </li>
                                        <li class="rent_img">
                                            <img src="assets/img/rent_img.png" alt="" />
                                        </li>
                                        <li class="obligation">
                                            <button>Hold Now</button>
                                            <p>No Obligation</p>
                                        </li>
                                    </ol>
                                </li>
                                <li>
                                    <ol>
                                        <li class="sizing">
                                            <h5>Medium 9'x10'</h5>
                                            <div class="climate d-flex gap-2">
                                                <img src="assets/img/climate1.png" alt="" />
                                                <p>Inside unit</p>
                                            </div>
                                            <div class="climate d-flex gap-2">
                                                <img src="assets/img/climate2.png" alt="" />
                                                <p>1st Floor</p>
                                            </div>
                                        </li>
                                        <li class="sale">
                                            <div class="price">
                                                <h3>
                                                    <sup>$</sup>35<span>/mo</span>
                                                    <span class="doller">$46</span>
                                                </h3>
                                                <p>Online only price</p>
                                                <img style="display: block; margin-bottom: 5px;" src="assets/img/sale.png" alt="" />
                                            </div>
                                        </li>
                                        <li class="rent_img">
                                            <img src="assets/img/rent_img.png" alt="" />
                                        </li>
                                        <li class="obligation">
                                            <button>Hold Now</button>
                                            <p>No Obligation</p>
                                        </li>
                                    </ol>
                                </li>
                                <li>
                                    <ol>
                                        <li class="sizing">
                                            <h5>Large 10'x14'</h5>
                                            <div class="climate d-flex gap-2">
                                                <img src="assets/img/climate1.png" alt="" />
                                                <p>Inside unit</p>
                                            </div>
                                            <div class="climate d-flex gap-2">
                                                <img src="assets/img/climate2.png" alt="" />
                                                <p>1st Floor</p>
                                            </div>
                                        </li>
                                        <li class="sale">
                                            <div class="price">
                                                <h3>
                                                    <sup>$</sup>35<span>/mo</span>
                                                    <span class="doller">$46</span>
                                                </h3>
                                                <p>Online only price</p>
                                                <img style="display: block; margin-bottom: 5px;" src="assets/img/sale.png" alt="" />
                                                <img src="assets/img/prices.png" alt="" />
                                            </div>
                                        </li>
                                        <li class="rent_img">
                                            <img src="assets/img/rent_img.png" alt="" />
                                        </li>
                                        <li class="obligation">
                                            <button>Hold Now</button>
                                            <p>No Obligation</p>
                                        </li>
                                    </ol>
                                </li>
                                <div class="view_units">
                                    <img src="" alt="" />
                                    <a href=""><span>+</span> View all units at this location</a>
                                </div>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="result_box2">
                        <div class="result_map">
                            <img src="assets/img/map.png" alt="" />
                            <a href="">View large map</a>
                        </div>
                        <div class="result_filter">
                            <h4>Filter By</h4>

                            <form action="#">
                                <p>
                                    <input type="radio" id="test1" name="radio-group" checked />
                                    <label for="test1">Trade Storage</label>
                                </p>
                                <p>
                                    <input type="radio" id="test2" name="radio-group" />
                                    <label for="test2">Secure Vehicle Parking</label>
                                </p>
                                <p>
                                    <input type="radio" id="test3" name="radio-group" />
                                    <label for="test3">Office Space Leasing</label>
                                </p>
                                <p>
                                    <input type="radio" id="test4" name="radio-group" />
                                    <label for="test4">Equipment Rental </label>
                                </p>
                                <p>
                                    <input type="radio" id="test5" name="radio-group" />
                                    <label for="test5">Material and Fuel Purchasing</label>
                                </p>
                            </form>
                        </div>
                        <div class="result_filter result_filter_last">
                            <h4>Unit Features</h4>
                            <form>
                                <div class="form-group">
                                    <input type="checkbox" id="html" />
                                    <label for="html">Climate Controlled</label>
                                </div>
                                <div class="form-group">
                                    <input type="checkbox" id="css" />
                                    <label for="css">Drive Up Access</label>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="main_footer">
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-lg-4">
                    <div class="footer_logo">
                        <a href="">
                            <img src="assets/img/Trade Storage.png" alt="" />
                        </a>
                        <div class="footer_sty">
                            <p>STAY TUNED TO Trade Storage</p>
                            <ul class="social_links d-flex align-items-center gap-3">
                                <li>
                                    <a href=""><img src="assets/img/facebook-white.png" alt="" /></a>
                                </li>
                                <li>
                                    <a href=""><img src="assets/img/instagram-white.png" alt="" /></a>
                                </li>
                                <li>
                                    <a href=""><img src="assets/img/pintrest-white.png" alt="" /></a>
                                </li>
                                <li>
                                    <a href=""><img src="assets/img/linkedin.png" alt="" /></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="foter_links">
                        <h2 class="quick_link">Storage Types</h2>
                        <ul>
                            <li>
                                <a href="">Self Storage Facilities </a>
                            </li>
                            <li>
                                <a href="">Business Storage </a>
                            </li>
                            <li>
                                <a href="">Car and RV Storage </a>
                            </li>
                            <li>
                                <a href="">Boat Storage </a>
                            </li>
                            <li>
                                <a href="">Climate Controlled Storage</a>
                            </li>
                            <li>
                                <a href="">Office Storage</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2">
                    <div class="foter_links">
                        <h2 class="quick_link">Support</h2>
                        <ul>
                            <li>
                                <a href="">Contact </a>
                            </li>
                            <li>
                                <a href="">Help Center </a>
                            </li>
                            <li>
                                <a href="">Size Guide </a>
                            </li>
                            <li>
                                <a href="">Trade Storage Blog </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="fotter_adress">
                        <div class="foter_links">
                            <h2 class="quick_link">Address</h2>
                            <div class="adress">
                                <p>
                                    1023 Shallowford Rd, Marietta, GA <br />
                                    30066
                                </p>
                            </div>
                        </div>
                        <div class="foter_links foter_adrs">
                            <h2 class="quick_link">EMAIL</h2>
                            <div class="adress">
                                <a href="mailto:info@tradestorage.com">info@tradestorage.com</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copy_right">
            <p>Copyright ©2024 Trade Storage.</p>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="assets/js/main.js"></script>

</body>
</html>
