<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <!-- slick cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <!-- bootstrap cdn -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />

    <!-- <link rel="stylesheet" href="assets/css/style.css" /> -->
    <link rel="stylesheet" href="assets/css/main.css" />
    <title>Landing page</title>
</head>

<body>
    <header class="main_header">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-3">
                    <div class="header_logo">
                        <img src="assets/img/Trade-logo.png" alt="" />
                    </div>
                </div>
                <div class="col-md-9">
                    <div class="header_links">
                        <ul class="nav_list d-flex">
                            <li>
                                <a href="">Support</a>
                            </li>
                            <li>
                                <a href="">Company Info</a>
                            </li>
                        </ul>
                        <ul class="links_contact">
                            <li>
                                <a href="tel:+91 1244830593">
                                    <img src="assets/img/phone.png" alt="" />
                                    800-688-8057
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <img src="assets/img/live.png" alt="" />
                                    Live Chat
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <img src="assets/img/account.png" alt="" />
                                    My Account
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section class="top_bar">
        <p>What's it like to store with us? <a href="">Ask Us!</a></p>
    </section>

    <ul class="find_breadcrumb">
        <li><a href="">Home</a><span>|</span></li>
        <li><a href="">Locations </a><span>|</span></li>
        <li>
            <a class="active_crumb" href="">1023 Shallowford Rd, Marietta, Ga 30066</a>
        </li>
    </ul>
    <section class="find">
        <div class="container">
            <div class="find_main">
                <div class="row">
                    <div class="col-md-5">
                        <div class="find_box">
                            <h2>Find Storage Near You</h2>
                            <div class="find_search">
                                <input type="text" placeholder="Enter City, State or Zip" />
                                <input type="button" name="" id="" value="Search" />
                            </div>
                        </div>
                    </div>
                    <div class="col-md-7">
                        <div class="find_box">
                            <ul class="find_list">
                                <li>$1 First Month Rent Where Available</li>
                                <li>No Obligation to rent</li>
                                <li>All rentals month to month</li>
                                <li>Trusted nationwide since 1972</li>
                                <li>No credit card required</li>
                                <li>Convenient Access hours</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="public_store">
        <div class="container">
            <h4>Public Storage Self-Storage Units at 3369 Canton Road, Marietta, GA</h4>
            <div class="row">
                <div class="col-md-5">
                    <div class="public_store_box">
                    <div class="public_arows">
                        <div class="left_arow">
                            <img src="assets/img/leftarow.png" alt="">
                        </div>
                        <div class="right_arow">
                            <img src="assets/img/rigtharow.png" alt="">
                        </div>
                    </div>
                    <div class="public_slider">
                        <div class="public_slideimg">
                            <img src="assets/img/public_storeimg.png" alt="">
                        </div>
                        <div class="public_slideimg">
                            <img src="assets/img/public_storeimg.png" alt="">
                        </div>
                        <div class="public_slideimg">
                            <img src="assets/img/public_storeimg.png" alt="">
                        </div>
                    </div>
                </div>
                </div>
                <div class="col-md-7">
                    <div class="public_conten d-flex">
                        <div class="public_adres">
                            <h3>Address</h3>
                            <p>3369 Canton Road <br>
                                Marietta, GA 30066</p>
                             <div class="star_public d-flex gap-1 align-items-center"><span>4.8</span><img src="assets/img/Star1.png" alt=""><p>345 Reviews</p></div> 
                             
                             <a href="">Get directions</a>
                        </div>
                        <div class="public_hours">
                            <div class="ofice_hour">
                                <h4>Office Hours</h4>
                                <p>Mon-Fri 9:30 AM - 6:00 PM
                                </p>
                                <p>Sat-Sun 9:30 AM - 5:00 PM</p>
                            </div>
                            <div class="ofice_hour">
                                <h4>Phone</h4>
                                <p>678-273-2779
                                </p>
                            </div>
                            <div class="ofice_hour">
                                <h4>Gate Access Hours</h4>
                                <p>Mon-Sun 6:00 AM - 9:00 PM
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="public_slideing">
                        <a class="" href="">See Storage Facility Features</a>
                    
                        <div class="slide_public2">
                            <div class="slidepub_img">
                                <img src="assets/img/ff1.png" alt="">
                            </div>
                            <div class="slidepub_img">
                                <img src="assets/img/ff2.png" alt="">
                            </div>
                            <div class="slidepub_img">
                                <img src="assets/img/ff3.png" alt="">
                            </div>
                            <div class="slidepub_img">
                                <img src="assets/img/ff4.png" alt="">
                            </div>
                            <div class="slidepub_img">
                                <img src="assets/img/ff5.png" alt="">
                            </div>
                            <div class="slidepub_img">
                                <img src="assets/img/ff6.png" alt="">
                            </div>
                            <div class="slidepub_img">
                                <img src="assets/img/ff6.png" alt="">
                            </div>
                        </div>

                    </div>

                </div>
            </div>
        </div>
    </section>

    <section class="result result_details">
        <div class="container">
            <h3 class="rdetail_title">
                <span> Reserve Today </span>Month-to-Month Rent, No obligations
            </h3>
            <div class="row">
                <div class="col-md-9">
                    <div class="result_box">

                        <div class="result_book">
                            <div class="result_hold">
                                <ul>
                                    <li>
                                        <ol>
                                            <li class="sizing">
                                                <h5>Small 5’x5’</h5>
                                                <div class="climate d-flex gap-2">
                                                    <img src="assets/img/climate1.png" alt="" />
                                                    <p>Climate Controlled</p>
                                                </div>
                                                <div class="climate d-flex gap-2">
                                                    <img src="assets/img/climate2.png" alt="" />
                                                    <p>1st Floor</p>
                                                </div>
                                            </li>
                                            <li class="sale">
                                                <div class="price">
                                                    <h3>
                                                        <sup>$</sup>35<span>/mo</span>
                                                        <span class="doller">$46</span>
                                                    </h3>
                                                    <p>Online only price</p>
                                                    <img style="display: block; margin-bottom: 5px"
                                                        src="assets/img/sale.png" alt="" />
                                                    <img src="assets/img/prices.png" alt="" />
                                                </div>
                                            </li>
                                            <li class="rent_img">
                                                <img src="assets/img/rent_img.png" alt="" />
                                            </li>
                                            <li class="obligation">
                                                <button>Hold Now</button>
                                                <p>No Obligation</p>
                                            </li>
                                        </ol>
                                    </li>
                                    <div class="view_units">
                                        <img src="" alt="" />
                                        <a href=""><span>+</span> View all units at this location</a>
                                    </div>
                                </ul>
                            </div>
                        </div>

                        <div class="new_rental">
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-4">
                                        <h4>
                                            The Ultimate Tools for <br /><span>Contactless Storage</span>
                                        </h4>
                                    </div>
                                    <div class="col-md-8">
                                        <ul class="rental_cont d-flex align-items-center">
                                            <li>
                                                <img src="assets/img/rental1.png" alt="" />
                                                <p>
                                                    Online Payment & Contract So You
                                                    <span>Can Limit Your Contact </span>
                                                </p>
                                            </li>
                                            <li>
                                                <h4>+</h4>
                                            </li>
                                            <li>
                                                <img src="assets/img/rental2.png" alt="" />
                                                <p>
                                                    Use <span> YOUR PHONE </span> to Open Gates Doors &
                                                    Elevators
                                                </p>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="result_box2">
                        <div class="result_map">
                            <img src="assets/img/map.png" alt="">
                            <a href="">View large map</a>
                        </div>
                        <div class="result_filter">
                            <h4>Filter By</h4>

                            <form action="#">
                                <p>
                                    <input type="radio" id="test1" name="radio-group" checked />
                                    <label for="test1">Trade Storage</label>
                                </p>
                                <p>
                                    <input type="radio" id="test2" name="radio-group" />
                                    <label for="test2">Secure Vehicle Parking</label>
                                </p>
                                <p>
                                    <input type="radio" id="test3" name="radio-group" />
                                    <label for="test3">Office Space Leasing</label>
                                </p>
                                <p>
                                    <input type="radio" id="test4" name="radio-group" />
                                    <label for="test4">Equipment Rental </label>
                                </p>
                                <p>
                                    <input type="radio" id="test5" name="radio-group" />
                                    <label for="test5">Material and Fuel Purchasing</label>
                                </p>
                            </form>
                        </div>
                        <div class="result_filter result_filter_last">
                            <h4>Unit Features</h4>
                            <form>
                                <div class="form-group">
                                    <input type="checkbox" id="html">
                                    <label for="html">Climate Controlled</label>
                                </div>
                                <div class="form-group">
                                    <input type="checkbox" id="css">
                                    <label for="css">Drive Up Access</label>
                                </div>
                        </div>
                    </div>
                </div>
            </div>
    </section>


    <section class="self_storage">
        <div class="container">
            <div class="slf_storage_main">
                <h3>Nearby Self-Storage Locations</h3>
                <div class="row">
                    <div class="col-md-3">
                        <div class="slf_box">
                            <div class="slf_img">
                                <img src="assets/img/slf1.png" alt="">
                            </div>
                            <h4>Self Storage Near</h4>
                            <a>1023 Shallowford Rd, <br> Marietta, Ga 30066</a>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="slf_box">
                            <div class="slf_img">
                                <img src="assets/img/slf2.png" alt="">
                            </div>
                            <h4>Self Storage Near</h4>
                            <a>1023 Shallowford Rd, <br> Marietta, Ga 30066</a>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="slf_box">
                            <div class="slf_img">
                                <img src="assets/img/slf3.png" alt="">
                            </div>
                            <h4>Self Storage Near</h4>
                            <a>1023 Shallowford Rd, <br> Marietta, Ga 30066</a>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="slf_box">
                            <div class="slf_img">
                                <img src="assets/img/slf4.png" alt="">
                            </div>
                            <h4>Self Storage Near</h4>
                            <a>1023 Shallowford Rd, <br> Marietta, Ga 30066</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="north_trade">
        <div class="container">
            <div class="north_cont">
                <h3>North Trade Storage Units Near Sandy Plains Rd.
                    and Canton Rd.</h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type
                    and scrambled it to make a type specimen book. It has survived not only five centuries, but also the
                    leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s
                    with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop
                    publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                <p>
                    It is a long established fact that a reader will be distracted by the readable content of a page
                    when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal
                    distribution of letters, as opposed to using 'Content here, content here', making it look like
                    readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their
                    default model text, and a search for 'lorem ipsum' will uncover many web sites still in their
                    infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose
                    (injected humour and the like).
                </p>

                <h5>At Public Storage, You'll Always Find...</h5>
                <ul class="norht_list">
                    <li>Keypad Access
                    </li>
                    <li>Friendly Staff
                    </li>
                    <li>Month-to-Month Rent
                    </li>
                    <li>Moving Supplies Available
                    </li>
                    <li>Free Parking
                    </li>
                    <li>Well-Lit Facilities
                    </li>
                </ul>
            </div>
        </div>
    </section>

    <section class="reivew">
        <div class="container">
            <div class="review_main">
                <h3>Reviews <span>(345)</span></h3>
                <ul>
                    <li class="review_box">
                        <div class="stars d-flex gap-1">
                            <img src="assets/img/star2.png" alt="">
                            <img src="assets/img/star2.png" alt="">
                            <img src="assets/img/star2.png" alt="">
                            <img src="assets/img/star2.png" alt="">
                            <img src="assets/img/star2.png" alt="">
                        </div>
                        <div class="review_descp d-flex justify-content-between">
                            <h5>Google · Trade Storage · Jeff Chadwick</h5>
                            <h5>January 23, 2024</h5>
                        </div>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                            been the industry's standard dummy text ever since the 1500s, when an unknown printer took a
                            galley of type and scrambled it to make a type specimen book. It has survived not only five
                            centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
                        </p>
                    </li>
                </ul>
            </div>
        </div>
    </section>

    <footer class="main_footer">
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-md-4">
                    <div class="footer_logo">
                        <a href="">
                            <img src="assets/img/Trade Storage.png" alt="" />
                        </a>
                        <p>STAY TUNED TO Trade Storage</p>
                        <ul class="social_links d-flex align-items-center gap-3">
                            <li>
                                <a href=""><img src="assets/img/facebook-white.png" alt="" /></a>
                            </li>
                            <li>
                                <a href=""><img src="assets/img/instagram-white.png" alt="" /></a>
                            </li>
                            <li>
                                <a href=""><img src="assets/img/pintrest-white.png" alt="" /></a>
                            </li>
                            <li>
                                <a href=""><img src="assets/img/linkedin.png" alt="" /></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="foter_links">
                        <h2 class="quick_link">Storage Types</h2>
                        <ul>
                            <li>
                                <a href="">Self Storage Facilities </a>
                            </li>
                            <li>
                                <a href="">Business Storage </a>
                            </li>
                            <li>
                                <a href="">Car and RV Storage </a>
                            </li>
                            <li>
                                <a href="">Boat Storage </a>
                            </li>
                            <li>
                                <a href="">Climate Controlled Storage</a>
                            </li>
                            <li>
                                <a href="">Office Storage</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="foter_links">
                        <h2 class="quick_link">Support</h2>
                        <ul>
                            <li>
                                <a href="">Contact </a>
                            </li>
                            <li>
                                <a href="">Help Center </a>
                            </li>
                            <li>
                                <a href="">Size Guide </a>
                            </li>
                            <li>
                                <a href="">Trade Storage Blog </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="fotter_adress">
                        <div class="foter_links">
                            <h2 class="quick_link">Address</h2>
                            <div class="adress">
                                <p>
                                    1023 Shallowford Rd, Marietta, GA <br />
                                    30066
                                </p>
                            </div>
                        </div>
                        <div class="foter_links foter_adrs">
                            <h2 class="quick_link">EMAIL</h2>
                            <div class="adress">
                                <a href="mailto:info@tradestorage.com">info@tradestorage.com</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright">
            <p>Copyright ©2024 Trade Storage.</p>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.6.1.min.js"
        integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
    <!-- bootstrap cdn -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <!-- slick cdn -->
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>