@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap");

* {
    padding: 0;
    margin: 0;
    -webkit-font-smoothing: antialiased;
}

body {
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
}

h1 {
    font-family: "Bebas Neue", sans-serif;
    margin-bottom: 0px;
}

h2,
h3,
h4,
h5,
h6 {
    margin-bottom: 0px;
}

p {
    color: #3d3d3d;
    font-size: 22px;
    font-weight: 400;
    line-height: 34px;
    margin-bottom: 0px;
}

.container {
    max-width: 1440px;
    width: 100%;
}

.bg_style {
    background-repeat: no-repeat;
    background-size: cover;
}

a {
    text-decoration: none;
}

ul,
ol {
    list-style-type: none;
    margin: 0px;
    padding: 0px;
}

.tittle_heading {
    max-width: 1032px;
    width: 100%;
    margin: auto;
    margin-bottom: 46px;
    text-align: center;
}

.tittle_heading h2 {
    color: #000;
    text-align: center;
    font-size: 50px;
    font-weight: 700;
    line-height: 60px;
}

.tittle_heading p {
    color: #3d3d3d;
    text-align: center;
    font-size: 22px;
    font-weight: 400;
    line-height: 34px;
}

.tittle_heading span {
    font-size: 22px;
    font-weight: 500;
    line-height: 27px;
    text-align: center;
    color: #FBB93F;


}

.sub_title {
    color: #000;
    font-size: 50px;
    font-weight: 700;
    line-height: 60px;
}

.sub_title span {
    color: #FBB93F;
}

a.theme_btn {
    color: #000;
    font-size: 16px;
    font-weight: 500;
    padding: 19px 36px;
    display: inline-block;
    border-radius: 270px;
    background: #FBB93F;
}

img {
    max-width: 100%;
}

/* Header css */

.main_header {
    padding-top: 18px;
    padding-bottom: 18px;
}

.main_header .nav_list li a {
    color: #3D3D3D;
    font-size: 14px;
    font-weight: 400;
    display: inline-block;
    padding: 10px 40px;
}

.main_header .header_links {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.main_header ul.links_contact {
    display: flex;
    align-items: center;
}

.main_header ul.links_contact li a {
    padding: 10px 20px;
    color: #000;
    text-align: right;
    font-family: Montserrat;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.main_header ul.links_contact li a img {
    margin-right: 8px;
}

.main_header ul.nav_list.d-flex {
    margin-right: 27px;
}

.main_header ul.links_contact li:first-child {
    border-right: .5px solid #eee;

}

.main_header ul.links_contact li:last-child {
    border-radius: 350px;
    border: 1px solid rgba(251, 185, 63, 0.30);
    background: rgba(251, 185, 63, 0.10);
    margin-left: 20px;

}

.main_header ul.links_contact li:last-child a {
    padding: 13px 30px !important;
    display: inline-block;
}

/* headaer end */


.top_bar {
    background: #000;
    padding: 12px;
}

.top_bar p {
    color: #FFF;
    font-size: 14px;
    font-weight: 400;
    text-align: center;
}

.top_bar p a {
    color: #FBB93F;
    font-weight: 600;
}



.home_banner {
    padding-top: 148px;
    padding-bottom: 199px;
    position: relative;
}

.banner_cont h1 {
    color: #FFF;
    font-family: "Bebas Neue";
    font-size: 140px;
    font-weight: 700;
    text-align: center;
    line-height: 120px;
}

.banner_cont p {
    color: #FFF;
    text-align: center;
    font-size: 26px;
    font-weight: 500;
    margin-bottom: 40px;
    padding-bottom: 39px;
    position: relative;
}

.banner_cont p::before {
    content: "";
    position: absolute;
    bottom: 0px;
    height: 1px;
    width: 60%;
    background: linear-gradient(270deg, rgba(255, 255, 255, 0.00) 0%, #FFF 50.75%, rgba(255, 255, 255, 0.00) 106.83%);
}

.banner_rent {
    max-width: 575px;
    width: 100%;
    margin: auto;
}

.banner_rent {
    text-align: center;
}

.office ul {
    display: flex;
    gap: 24px;
}

.office {
    max-width: 1292px;
    width: 100%;
    margin: auto;
    border-radius: 270px;
    background: #FFF;
    box-shadow: 30px 54px 114px 0px rgba(0, 0, 0, 0.07);
    padding: 22px;
    position: absolute;
    bottom: -70px;
    left: 50%;
    transform: translateX(-50%);
}

.office ul li {
    width: 339px;
    height: 69px;
}

.office input[type='button'] {
    border-radius: 270px;
    background: #FBB93F;
    padding: 25px 63px;
    color: #000;
    font-size: 16px;
    font-weight: 500;
    border: none;
    margin-left: 8px;
}


/* custom select */

/** Custom Select **/
.custom-select-wrapper {
    position: relative;
    display: inline-block;
    user-select: none;
    cursor: pointer;
}

.custom-select-wrapper select {
    display: none;
}

.custom-select {
    position: relative;
    display: inline-block;
    width: 339px;
}

.custom-select-trigger {
    position: relative;
    display: block;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
    background: #FFFAF2;
    padding: 35px 25px 17px 64px;
    font-size: 14px;
    font-weight: 400;
    line-height: 17px;
    color: #3D3D3D;
    border-radius: 270px;
}

/* arow btn */
.custom-select-trigger:after {
    position: absolute;
    display: block;
    content: "";
    width: 8px;
    height: 8px;
    top: 50%;
    right: 20px;
    margin-top: -3px;
    border-bottom: 1px solid #000;
    border-right: 1px solid #000;
    transform: rotate(45deg) translateY(-50%);
    transition: all 0.35s ease-out;
    transform-origin: 50% 0;
}

.custom-select.opened .custom-select-trigger:after {
    margin-top: 3px;
    transform: rotate(-135deg) translateY(-50%);
}

.custom-options {
    position: absolute;
    display: block;
    top: 100%;
    left: 0%;
    right: 0;
    width: 100%;

    margin: 10px 0;
    border-radius: 5px;
    box-sizing: border-box;
    /*  box-shadow: 0 2px 1px rgba(0, 0, 0, .1); */

    background: #fff;
    transition: all 0.2s ease-in-out;

    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transform: translateY(-15px);
    border: 0;
}

.custom-select.opened .custom-options {
    opacity: 1;
    visibility: visible;
    pointer-events: all;
    transform: translateY(-8px);

    -webkit-box-shadow: 0px 10px 50px 0px rgba(43, 111, 246, 0.1);
    box-shadow: 0px 10px 50px 0px rgba(43, 111, 246, 0.1);
}

.option-hover:before {
    background: #f9f9f9;
}

.custom-option {
    position: relative;
    display: block;
    padding: 0 22px;
    font: 13px/1.5 "Roboto", sans-serif;
    font-weight: 600;
    color: #b5b5b5;
    line-height: 47px;
    cursor: pointer;
    transition: all 0.05s ease-in-out;
}

.custom-option:first-of-type {
    border-radius: 4px 4px 0 0;

    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
}

.custom-option:last-of-type {
    border-bottom: 0;
    border-radius: 0 0 4px 4px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
}

.custom-option:hover,
.custom-option.selection {
    color: #fff;
    background-color: #FBB93F;
}


.office_selection {
    position: relative;
}

.office_selection label {
    position: absolute;
    left: 63px;
    top: 13px;
    font-size: 12px;
    font-weight: 500;
    line-height: 15px;
    color: #a1a1a1;
}

.custom-select.sources.opened span.custom-select-trigger {
    border-radius: 20px 20px 0 0;
}

.office_selection {
    position: relative;
}

.office_selection.office_slec1::before {
    content: url('/assets/img/locatn.png');
    position: absolute;
    left: 30px;
    top: 26px;
    z-index: 1;
}

.office_selection.office_slec2::before {
    content: url('/assets/img/house.png');
    position: absolute;
    left: 30px;
    top: 26px;
    z-index: 1;
}

.office_selection.office_slec3::before {
    content: url('/assets/img/homes.png');
    position: absolute;
    left: 30px;
    top: 26px;
    z-index: 1;
}

.office_selection.office_slec1 input {
    width: 339px;
    background: #FFFAF2;
    padding: 35px 25px 17px 64px;
    font-size: 14px;
    font-weight: 400;
    line-height: 17px;
    color: #3D3D3D;
    border-radius: 270px;
    border: none;
}


/* custom select end */

.location-list.slick-slide.slick-current.slick-active .location-box {
    background: #FFFFFF;
    padding: 43px 30px 50px 30px;
    border-radius: 15px;
    box-shadow: 30px 54px 114px 0px rgba(0, 0, 0, 0.10);
}

.location-box {
    padding: 43px 50px 50px 50px;
    border-radius: 15px;
    border: 1px solid #E1E1E1;
}

.location-list.slick-slide.slick-current.slick-active .location-box h4 {
    color: #FBB93F;
}

.loc-img img {
    width: 360px;
    height: 227px;
    object-fit: contain;
}

.location-box h4 {
    color: #3D3D3D;
    font-size: 24px;
    font-weight: 600;
    line-height: 34px;
    text-align: center !important;
}

.location-text p {
    color: #3D3D3D;
    font-size: 22px;
    font-weight: 400;
    line-height: 34px;
    padding-right: 50px;
    margin-top: 90px;
}

.loc-img img {
    margin-bottom: 54px;
}

section.loaction-sec .slick-list {
    overflow: visible;
    position: relative;
    padding-right: 40px;
}

section.loaction-sec {
    overflow-x: hidden;
    padding-top: 140px;
}

.loctaion-slider {
    position: static;
}

.loctaion-slider .location-list {
    padding: 20px 15px;
}

.loctaion-slider .slick-slide {
    height: auto;
}

.loctaion-slider .slick-list:before {
    content: "";
    position: absolute;
    right: 100%;
    width: 200%;
    height: 100%;
    background-color: #fff;
    z-index: 1;
}

.loc-col {
    position: relative;
    z-index: 1;
}

.loc-row {
    position: relative;
    border-bottom: 1px solid #dededede;
    padding-bottom: 70px;
}

.loc-img img {
    text-align: center !important;
    display: block;
    margin: auto;
    margin-bottom: 50px;
}

.loctaion-slider .slick-arrow {
    position: absolute;
    width: 66px;
    height: 50px;
    border: 1px solid #dfdfdf;
    background: none;
    display: flex;
    align-items: center;
    justify-content: center;
    left: 10px;
    z-index: 99;
    font-size: 0px;
    border-radius: 21px;
    top: 60%;
    transform: translateY(-50%);
    margin-top: 40px;
}

.loctaion-slider .slick-arrow::after {
    content: url('/assets/img/right_arow.png');
    font-family: "fontAwesome";
    font-size: 16px;
}

.loctaion-slider .slick-next.slick-arrow {
    left: 100px;
    right: auto;
}

.loctaion-slider .slick-prev.slick-arrow::after {
    content: url('/assets/img/left_arow.png');
}


.know_cont {
    padding-top: 105px;
    padding-bottom: 95px;
}

.know .know_cont h2 {
    margin-bottom: 15px;

}

.know .know_cont p {
    color: #3D3D3D;
    font-size: 22px;
    font-weight: 400;
    line-height: 34px;
    margin-bottom: 41px;
}

section.know .container {
    background: #FFFDF1;
    padding-left: 77px;
    position: relative;
}

.know_img img {
    max-width: unset;
    position: absolute;
    right: 0px;
    top: 0px;
}

/* .know_cont{
    padding-top: 85px;
    padding-bottom: 85px;
} */


.trust {
    padding-top: 120px;
    padding-bottom: 130px;
}

.trust .tittle_heading {
    margin-bottom: 65px;
}

.trust .tittle_heading h2 {
    margin-bottom: 15px;
}

.trust_list {
    max-width: 1244px;
    width: 100%;
    margin: auto;
}

ul.trust_list.d-flex {
    justify-content: space-between;
}

.trust_btn {
    margin-top: 70px;
    text-align: center;
}

.trust_btn a.theme_btn {
    padding: 19px 46px;
}

.trade {
    padding-top: 102px;
    padding-bottom: 130px;
}

.trade_title h2 {
    color: #FFF;
    font-size: 80px;
    font-weight: 700;
    line-height: 90px;
}

.trade_title h2 span {
    color: #FBB93F;
}

.trade p {
    color: #FFF;
    font-size: 24px;
    font-weight: 500;
    line-height: 34px;
    max-width: 982px;
    margin-left: auto;
    margin-top: 84px;
}

.think {
    position: relative;
}

.think::before {
    content: url('/assets/img/think_text.png');
    position: absolute;
    left: 40px;
    top: 120px;
    z-index: -1;
}

.think_cont h2 {
    margin-bottom: 10px;
}

section.think .container {
    max-width: 1362px;
    width: 100%;
}

.think_cont p {
    margin-bottom: 52px;
}

section.years {
    padding-bottom: 147px;
    padding-top: 118px;
}

.years_main {
    padding: 60px 55px;
    border: 3px solid #202125;
    border-radius: 25px;
    max-width: 1262px;
    width: 100%;
    margin: auto;
}

.years_list {
    display: flex;
    max-width: 930px;
    width: 100%;
    margin: auto;
    justify-content: space-between;
    flex-wrap: wrap;
    column-gap: 130px;
    position: relative;
}

.years_list::before {
    content: "";
    position: absolute;
    left: 46%;
    top: 0px;
    height: 100%;
    background-color: #E1E1E1;
    width: 1px;
}

.years_list li {
    flex: 0 0 43%;
    position: relative;
    font-family: Montserrat;
    font-size: 22px;
    font-weight: 500;
    line-height: 30px;
    margin-bottom: 30px;
    padding-left: 50px;
}

.years_list li::before {
    content: url('/assets/img/list.png');
    position: absolute;
    left: 0;
    top: -6px;
}

.self {
    padding: 84px 0;
    background-color: #FFFAF2;
    position: relative !important;
    overflow: hidden;
}

.self::before {
    content: url('/assets/img/mean_line.png');
    position: absolute;
    top: 34%;
    left: 0px;
    width: 100%;
}

section.self .container {
    position: relative;
}

.self .tittle_heading {
    text-align: center;
}

.self span {
    font-size: 22px;
    font-weight: 500;
    color: #FBB93F;
    margin-bottom: 13px;

}

.self_box {
    padding: 0 60px;
}

.self_box .self_img {
    text-align: center;
    margin-bottom: 22px;
}

.self_box .self_img {
    filter: drop-shadow(30px 54px 114px 0px rgba(0, 0, 0, 0.102));
}


.self_box h3 {
    font-size: 30px;
    font-weight: 600;
    line-height: 32px;
    text-align: center;
    margin-bottom: 7px;
}

.self_box p {
    font-size: 18px;
    font-weight: 400;
    line-height: 28px;
    text-align: center;
}


.means {
    padding: 203px 0 210px 0;
}

.mean_cont {
    max-width: 954px;
    width: 100%;
    margin: auto;
    text-align: center;
}

.mean_cont span {
    display: inline-block;
    font-size: 22px;
    font-weight: 500;
    line-height: 27px;
    text-align: center;
    padding: 16px 38px;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.08), rgba(0, 0, 0, 0.08)),
        linear-gradient(0deg, rgba(0, 0, 0, 0.06), rgba(0, 0, 0, 0.06));
    border: mean_cont1px solid #0000000F;
    border-radius: 350px;
    color: #fff;
}

.mean_cont h2 {
    font-size: 70px;
    font-weight: 700;
    line-height: 80px;
    text-align: center;
    margin-bottom: 65px;
    margin-top: 30px;
}

.mean_btn {
    text-align: center;
}

.mean_btn a.theme_btn {
    padding: 19px 54px;
}

.people {
    padding: 128px 0 114px 0;
    border-bottom: 1px solid #E1E1E1;
    position: relative;
}

.people::before {
    content: url('/assets/img/people_text.png');
    position: absolute;
    right: 0px;
    bottom: 50px;
}

.people_cont>p {
    margin-bottom: 42px;
}

.people_box ul li:first-child {
    flex: 0 0 46%;
}

.people_slider ul.slick-dots {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 40px;
}

.people_slider ul.slick-dots li button {
    display: none;
}

.people .tittle_heading h2 {
    margin-top: 23px;
}

.people_slider ul.slick-dots li {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #DBDDDE;
    border: none !important;
}

.people_slider ul.slick-dots li.slick-active {
    background-color: #FBB93F;
}

.marque h5 {
    font-size: 18px;
    font-weight: 600;
    line-height: 22px;
    margin-bottom: 6px;
}

.marque p {
    font-size: 14px;
    font-weight: 400;
    line-height: 17px;
}

.recent_box .recent_img {
    margin-bottom: 17px;
}

.recent_box span {
    font-size: 14px;
    font-weight: 600;
    line-height: 24px;
    color: #F98714;
}

.recent_box h3 {
    font-size: 24px;
    font-weight: 600;
    line-height: 36px;
    margin: 9px 0 9px 0;
}

.recent_box p {
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
}

.recent_box {
    padding-bottom: 58px;
}

.recent_title {
    margin-bottom: 48px;
}

.recent_title span {
    font-size: 22px;
    font-weight: 500;
    line-height: 27px;
    margin-bottom: 20px;
    display: inline-block;
    color: #FBB93F;
}

.recent .slick-list.draggable {
    position: relative;
    overflow: visible;
}

.recent .slick-list.draggable::before {
    content: "";
    position: absolute;
    right: 100%;
    width: 200%;
    height: 100%;
    background-color: #fff;
    z-index: 1;
}

.recent .recent_box {
    margin: 0 15px;
}

section.recent {
    overflow-x: hidden;
    padding: 107px 0 150px 0;
}

.recent .recent_box.slick-slide.slick-current.slick-active {
    border-bottom: 3px solid #000000
}

/* footer */

.main_footer {
    background-color: #000;
    padding: 95px 0 0;
}

.footer_logo {
    border-right: 1px solid #222224;
}

.footer_logo img {
    margin-bottom: 86px;
}

.footer_logo p {
    font-size: 20px;
    font-weight: 600;
    line-height: 22px;
    margin-bottom: 32px;
    color: #fff;
}


.foter_links .quick_link {
    font-size: 20px;
    font-weight: 600;
    line-height: 22px;
    margin-bottom: 20px;
    color: #fff;
}

.foter_links ul li a {
    font-size: 18px;
    font-weight: 400;
    line-height: 54px;
    padding: 20px;
    color: #fff;
    padding-left: 0px;
}

.adress p,
.adress a {
    font-size: 18px;
    font-weight: 300;
    line-height: 28px;
    color: #fff;
    padding-top: 14px;
}

.foter_adrs {
    margin-top: 64px;
}

footer.main_footer .row [class^="col-"]:first-child {
    max-width: 30%;
}

footer.main_footer .row [class^="col-"]:nth-child(2) {
    padding-left: 60px;
}

.main_footer .copyright {
    padding: 40px 0;
    border-top: 1px solid #222224;
}

.main_footer .copyright p {
    font-size: 18px;
    font-weight: 400;
    line-height: 20px;
    text-align: center;
    color: #fff;
}