<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <!-- slick cdn -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"
    />
    <!-- bootstrap cdn -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />

    <!-- <link rel="stylesheet" href="assets/css/style.css" /> -->
    <link rel="stylesheet" href="assets/css/main.css" />
    <title>Landing page</title>
  </head>
  <body>
    <header class="main_header">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-3">
            <div class="header_logo">
              <img src="assets/img/Trade-logo.png" alt="" />
            </div>
          </div>
          <div class="col-md-9">
            <div class="header_links">
              <ul class="nav_list d-flex">
                <li>
                  <a href="">Support</a>
                </li>
                <li>
                  <a href="">Company Info</a>
                </li>
              </ul>
              <ul class="links_contact">
                <li>
                  <a href="tel:+91 1244830593">
                    <img src="assets/img/phone.png" alt="" />
                    800-688-8057
                  </a>
                </li>
                <li>
                  <a href="">
                    <img src="assets/img/live.png" alt="" />
                    Live Chat
                  </a>
                </li>
                <li>
                  <a href="">
                    <img src="assets/img/account.png" alt="" />
                    My Account
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </header>

    <section class="top_bar">
      <p>What's it like to store with us? <a href="">Ask Us!</a></p>
    </section>
    <section
      class="home_banner bg_style"
      style="background-image: url('assets/img/home_bg.png')"
    >
      <div class="container">
        <div class="banner_cont">
          <h1>Easy Online Rental</h1>
          <p>Skip the counter & go straight to your space.</p>
          <div class="banner_rent">
            <img src="assets/img/num2.png" alt="" />
          </div>
        </div>
      </div>
      <div class="office d-flex align-items-center">
        <ul>
          <li class="office_rent">
            <div class="office_selection office_slec1">
              <label for="location">location</label>
              <input
                type="text"
                id="location"
                value="1023 Shallowford Rd, Marietta, GA 30066"
              />
            </div>
          </li>

          <li class="office_rent office_rent2">
            <div class="office_selection office_slec2">
              <select
                name="location"
                id="location"
                class="custom-select sources"
                placeholder="Office Space"
              >
                <option value="1">one</option>
                <option value="2">two</option>
                <option value="3">three</option>
                <option value="4">Founder</option>
                <option value="5">sixes</option>
              </select>
              <label for="potencial">Storage Type</label>
            </div>
          </li>
          <li class="office_rent office_rent3">
            <div class="office_selection office_slec3">
              <select
                name="location"
                id="location"
                class="custom-select sources"
                placeholder="All Parking"
              >
                <option value="1">one</option>
                <option value="2">two</option>
                <option value="3">three</option>
                <option value="4">Founder</option>
                <option value="5">sixes</option>
              </select>
              <label for="potencial">Storage</label>
            </div>
          </li>
        </ul>
        <div>
          <input type="button" value="Search" />
        </div>
      </div>
    </section>

    <section class="loaction-sec" id="location">
      <div class="container">
        <div class="tittle_heading">
          <h2>
            Get Started With Exploring Real <br />
            Estate Options
          </h2>
        </div>
        <div class="row loc-row">
          <div class="col-md-4 loc-col">
            <div class="location-text yellow">
              <p>
                Lorem Ipsum has been the industry's standard dummy text ever
                since the 1500s, when an unknown printer took a galley of type
                and scrambled it to make a type specimen book.
              </p>
            </div>
          </div>
          <div class="col-md-8 slide-col">
            <div class="loctaion-slider">
              <div class="location-list">
                <div class="location-box">
                  <div class="loc-img">
                    <img src="assets/img/s1.png" alt="" />
                    <h4>Trade Storage</h4>
                  </div>
                </div>
              </div>
              <div class="location-list">
                <div class="location-box">
                  <div class="loc-img">
                    <img src="assets/img/s4.png" alt="" />
                    <h4>Vehicle Parking</h4>
                  </div>
                </div>
              </div>
              <div class="location-list">
                <div class="location-box">
                  <div class="loc-img">
                    <img src="assets/img/s5.png" alt="" />
                    <h4>Office Space Leasing</h4>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="trade bg_style">
      <div class="container">
        <div class="trade_cont">
          <div
            class="trade_title d-flex justify-content-between align-items-center"
          >
            <h2>
              Trade Storage <br />
              <span>Value</span>
            </h2>
            <div class="star_img">
              <img src="assets/img/star.png" alt="" />
            </div>
          </div>
          <p>
            We are united under one common goal – creating a diverse and
            inclusive environment where all employees feel valued, included, and
            excited to be part of a best-in-class team. With over 5,000 team
            members from all different races, backgrounds, and life experiences,
            we celebrate inclusion and value the diversity each person brings to
            Public Storage. We believe our commitment to diversity and inclusion
            makes us a stronger Company and instills a sense of pride across our
            teams and the customers we serve.
          </p>
        </div>
      </div>
    </section>

    <section class="self">
      <div class="container">
        <div class="tittle_heading">
          <span>The Process</span>
          <h2>
            Here’s how the self-storage <br />
            process works.
          </h2>
        </div>
        <div class="row">
          <div class="col-md-4">
            <div class="self_box">
              <div class="self_img">
                <img src="assets/img/soo1.png" alt="" />
              </div>
              <h3>Find a location</h3>
              <p>
                Start by searching for storage near you. With thousands of
                locations nationwide, we're always just around the corner.
              </p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="self_box">
              <div class="self_img">
                <img src="assets/img/self2.png" alt="" />
              </div>
              <h3>Reserve your unit</h3>
              <p>
                Reserve your unit for free with no obligation, and complete your
                rental online to save time on move-in day.
              </p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="self_box">
              <div class="self_img">
                <img src="assets/img/self3.png" alt="" />
              </div>
              <h3>Move in</h3>
              <p>
                Find your space and move on in! (Pro tip: Download the Public
                Storage app to open make move-in a breeze with easy gate access
                and more!)
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="main_footer">
      <div class="container">
        <div class="row justify-content-between">
          <div class="col-md-4">
            <div class="footer_logo">
              <a href="">
                <img src="assets/img/Trade Storage.png" alt="" />
              </a>
              <p>STAY TUNED TO Trade Storage</p>
              <ul class="social_links d-flex align-items-center gap-3">
                <li>
                  <a href=""
                    ><img src="assets/img/facebook-white.png" alt=""
                  /></a>
                </li>
                <li>
                  <a href=""
                    ><img src="assets/img/instagram-white.png" alt=""
                  /></a>
                </li>
                <li>
                  <a href=""
                    ><img src="assets/img/pintrest-white.png" alt=""
                  /></a>
                </li>
                <li>
                  <a href=""
                    ><img src="assets/img/linkedin.png" alt=""
                  /></a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-md-3">
            <div class="foter_links">
              <h2 class="quick_link">Storage Types</h2>
              <ul>
                <li>
                  <a href="">Self Storage Facilities </a>
                </li>
                <li>
                  <a href="">Business Storage </a>
                </li>
                <li>
                  <a href="">Car and RV Storage </a>
                </li>
                <li>
                  <a href="">Boat Storage </a>
                </li>
                <li>
                  <a href="">Climate Controlled Storage</a>
                </li>
                <li>
                    <a href="">Office Storage</a>
                  </li>
              </ul>
            </div>
          </div>
          <div class="col-md-2">
            <div class="foter_links">
              <h2 class="quick_link">Support</h2>
              <ul>
                <li>
                  <a href="">Contact </a>
                </li>
                <li>
                  <a href="">Help Center </a>
                </li>
                <li>
                  <a href="">Size Guide </a>
                </li>
                <li>
                  <a href="">Trade Storage Blog </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-md-3">
            <div class="fotter_adress">
              <div class="foter_links">
                <h2 class="quick_link">Address</h2>
                <div class="adress">
                  <p>1023 Shallowford Rd, Marietta, GA <br> 30066</p>
                </div>
              </div>
              <div class="foter_links foter_adrs">
                <h2 class="quick_link">EMAIL</h2>
                <div class="adress">
                  <a href="mailto:info@tradestorage.com"
                    >info@tradestorage.com</a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="copyright">
        <p>Copyright ©2024 Trade Storage.</p>
      </div>
    </footer>

    <script
      src="https://code.jquery.com/jquery-3.6.1.min.js"
      integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ="
      crossorigin="anonymous"
    ></script>
    <!-- bootstrap cdn -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <!-- slick cdn -->
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"
    ></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
