<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <!-- slick cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <!-- bootstrap cdn -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />

    <link rel="stylesheet" href="assets/css/main.css" />
    <link rel="stylesheet" href="assets/css/custom.css"/>
    <title>blog detail page</title>
</head>
<body>
    <header class="main_header">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-3">
                    <div class="header_logo">
                        <img src="assets/img/Trade-logo.png" alt="" />
                    </div>
                </div>
                <div class="col-md-9">
                    <div class="header_links">
                        <ul class="nav_list d-flex">
                            <li>
                                <a href="">Support</a>
                            </li>
                            <li>
                                <a href="">Company Info</a>
                            </li>
                        </ul>
                        <ul class="links_contact">
                            <li>
                                <a href="tel:+91 1244830593">
                                    <img src="assets/img/phone.png" alt="" />
                                    800-688-8057
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <img src="assets/img/live.png" alt="" />
                                    Live Chat
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <img src="assets/img/account.png" alt="" />
                                    My Account
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <section class="blogs_wrapper blogs_dt_wreap p_100">
        <div class="container">
            <div class="row">
                <div class="col-lg-9">
                    <div class="blogs_right">
                        <div class="blogs_dt">
                            <img src="assets/img/blogs_3.png" class="img-fluid" alt="" />
                            <div class="blg_dt_cong">
                                <span>Category</span>
                                <strong>DEC 25, 2024</strong>
                            </div>
                            <h4>Lorem Ipsum is simply dummy text of the printing</h4>
                            <p>
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                            </p>
                            <p>
                                It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident.
                            </p>
                            <p>
                                There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. 
                            </p>
                            <p>
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                            </p>
                            <div class="prv_next_wreap">
                                <ul class="list-unstyled m-0">
                                    <li>
                                        <a href="javascript:void(0)" class="btn"><i class="fa-solid fa-arrow-left"></i> Previous Post</a>
                                    </li>
                                    <li class="active">
                                        <a href="javascript:void(0)" class="btn">Next Post <i class="fa-solid fa-arrow-right"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="blogs_side">
                        <div class="info_list">
                            <h5>Search</h5>
                            <div class="blog_list">
                                <form>
                                    <input type="text" class="form-control" placeholder="Search...">
                                    <i class="fa-solid fa-magnifying-glass"></i>
                                </form>
                            </div>
                        </div>
                        <div class="recent-post">
                            <div class="post-data">
                                <h5>Related Posts</h5>
                            </div>
                            <ul class="fit_text list-unstyled m-0">
                                <li>
                                    <div class="re_post">
                                        <img src="assets/img/blogs_1.png" alt="">
                                    </div>
                                    <div class="recent_text">
                                        <a href="#">Lorem Ipsum is simply dummy text of the printing.</a>
                                    </div>
                                </li>
                                <li>
                                    <div class="re_post">
                                        <img src="assets/img/blogs_1.png" alt="">
                                    </div>
                                    <div class="recent_text">
                                        <a href="#">Lorem Ipsum is simply dummy text of the printing.</a>
                                    </div>
                                </li>
                                <li>
                                    <div class="re_post">
                                        <img src="assets/img/blogs_1.png" alt="">
                                    </div>
                                    <div class="recent_text">
                                        <a href="#">Lorem Ipsum is simply dummy text of the printing.</a>
                                    </div>
                                </li>
                                <li>
                                    <div class="re_post">
                                        <img src="assets/img/blogs_1.png" alt="">
                                    </div>
                                    <div class="recent_text">
                                        <a href="#">Lorem Ipsum is simply dummy text of the printing.</a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="category-box">
                            <div class="text">
                                <h5>Categories</h5>
                            </div>
                            <div class="category-text">
                                <ul class="list-unstyled m-0"> 
                                    <li>
                                        <a href="#"><i class="fa-solid fa-angle-right"></i> Moving</a>
                                        <span>(37)</span>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa-solid fa-angle-right"></i> Storage</a>
                                        <span>(3)</span>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa-solid fa-angle-right"></i> Organizing</a>
                                        <span>(3)</span>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa-solid fa-angle-right"></i> DIY</a>
                                        <span>(5)</span>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa-solid fa-angle-right"></i> Seasonal</a>
                                        <span>(4)</span>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa-solid fa-angle-right"></i> Public Storage</a>
                                        <span>(3)</span>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa-solid fa-angle-right"></i> Vintage</a>
                                        <span>(1)</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="blogs_find">
                            <h4>Find Storage Near You</h4>
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="Enter City, State or Zip" aria-describedby="basic-addon2">
                                <span class="input-group-text" id="basic-addon2">Search</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="main_footer">
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-md-4">
                    <div class="footer_logo">
                        <a href="">
                            <img src="assets/img/Trade Storage.png" alt="" />
                        </a>
                        <p>STAY TUNED TO Trade Storage</p>
                        <ul class="social_links d-flex align-items-center gap-3">
                            <li>
                                <a href=""><img src="assets/img/facebook-white.png" alt="" /></a>
                            </li>
                            <li>
                                <a href=""><img src="assets/img/instagram-white.png" alt="" /></a>
                            </li>
                            <li>
                                <a href=""><img src="assets/img/pintrest-white.png" alt="" /></a>
                            </li>
                            <li>
                                <a href=""><img src="assets/img/linkedin.png" alt="" /></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="foter_links">
                        <h2 class="quick_link">Storage Types</h2>
                        <ul>
                            <li>
                                <a href="">Self Storage Facilities </a>
                            </li>
                            <li>
                                <a href="">Business Storage </a>
                            </li>
                            <li>
                                <a href="">Car and RV Storage </a>
                            </li>
                            <li>
                                <a href="">Boat Storage </a>
                            </li>
                            <li>
                                <a href="">Climate Controlled Storage</a>
                            </li>
                            <li>
                                <a href="">Office Storage</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="foter_links">
                        <h2 class="quick_link">Support</h2>
                        <ul>
                            <li>
                                <a href="">Contact </a>
                            </li>
                            <li>
                                <a href="">Help Center </a>
                            </li>
                            <li>
                                <a href="">Size Guide </a>
                            </li>
                            <li>
                                <a href="">Trade Storage Blog </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="fotter_adress">
                        <div class="foter_links">
                            <h2 class="quick_link">Address</h2>
                            <div class="adress">
                                <p>
                                    1023 Shallowford Rd, Marietta, GA <br />
                                    30066
                                </p>
                            </div>
                        </div>
                        <div class="foter_links foter_adrs">
                            <h2 class="quick_link">EMAIL</h2>
                            <div class="adress">
                                <a href="mailto:info@tradestorage.com">info@tradestorage.com</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright">
            <p>Copyright ©2024 Trade Storage.</p>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
    <!-- bootstrap cdn -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <!-- slick cdn -->
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>
</html>