<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <!-- slick cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <!-- bootstrap cdn -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />

    <link rel="stylesheet" href="assets/css/main.css" />
    <link rel="stylesheet" href="assets/css/custom.css"/>
    <title>blog page</title>
</head>
<body>
    <header class="main_header">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-3">
                    <div class="header_logo">
                        <img src="assets/img/Trade-logo.png" alt="" />
                    </div>
                </div>
                <div class="col-md-9">
                    <div class="header_links">
                        <ul class="nav_list d-flex">
                            <li>
                                <a href="">Support</a>
                            </li>
                            <li>
                                <a href="">Company Info</a>
                            </li>
                        </ul>
                        <ul class="links_contact">
                            <li>
                                <a href="tel:+91 1244830593">
                                    <img src="assets/img/phone.png" alt="" />
                                    800-688-8057
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <img src="assets/img/live.png" alt="" />
                                    Live Chat
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <img src="assets/img/account.png" alt="" />
                                    My Account
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <section class="banner_wrapper" style="background-image: url(./assets/img/banner_2.png);">
        <div class="container">
            <div class="banner_content">
                <h2>Trade Storage Blog</h2>
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="Enter City, State or Zip " aria-describedby="basic-addon2">
                    <span class="input-group-text" id="basic-addon2">Search</span>
                </div>
            </div>
        </div>
    </section>

    <section class="blogs_wrapper p_100">
        <div class="container">
            <div class="row">
                <div class="col-lg-9">
                    <div class="blogs_right">
                        <span>News</span>
                        <h3>Most Recent Blog Posts</h3>
                        <div class="blog_grid">
                            <div class="blog_list"> 
                                <img src="assets/img/blogs_2.png" alt="">
                                <span>Category</span>
                                <h4>Lorem Ipsum is simply dummy</h4>
                                <p>
                                    An educated and informed staff is the key to providing the highest levels of efficient patient care, A better trained staff is a more confident staff.
                                </p>
                            </div>
                            <div class="blog_list"> 
                                <img src="assets/img/blogs_2.png" alt="">
                                <span>Category</span>
                                <h4>Lorem Ipsum is simply dummy</h4>
                                <p>
                                    An educated and informed staff is the key to providing the highest levels of efficient patient care, A better trained staff is a more confident staff.
                                </p>
                            </div>
                            <div class="blog_list"> 
                                <img src="assets/img/blogs_2.png" alt="">
                                <span>Category</span>
                                <h4>Lorem Ipsum is simply dummy</h4>
                                <p>
                                    An educated and informed staff is the key to providing the highest levels of efficient patient care, A better trained staff is a more confident staff.
                                </p>
                            </div>
                            <div class="blog_list"> 
                                <img src="assets/img/blogs_2.png" alt="">
                                <span>Category</span>
                                <h4>Lorem Ipsum is simply dummy</h4>
                                <p>
                                    An educated and informed staff is the key to providing the highest levels of efficient patient care, A better trained staff is a more confident staff.
                                </p>
                            </div>
                            <div class="blog_list"> 
                                <img src="assets/img/blogs_2.png" alt="">
                                <span>Category</span>
                                <h4>Lorem Ipsum is simply dummy</h4>
                                <p>
                                    An educated and informed staff is the key to providing the highest levels of efficient patient care, A better trained staff is a more confident staff.
                                </p>
                            </div>
                            <div class="blog_list"> 
                                <img src="assets/img/blogs_2.png" alt="">
                                <span>Category</span>
                                <h4>Lorem Ipsum is simply dummy</h4>
                                <p>
                                    An educated and informed staff is the key to providing the highest levels of efficient patient care, A better trained staff is a more confident staff.
                                </p>
                            </div>
                        </div>
                        <div class="pagenavigation_wreap">
                            <nav aria-label="Page navigation example">
                                <ul class="pagination">
                                    <li class="page-item">
                                        <a class="page-link" href="#" aria-label="Previous">
                                            <i class="fa-solid fa-arrow-left"></i>
                                        </a>
                                    </li>
                                    <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                                    <li class="page-item">
                                        <a class="page-link active" href="#" aria-label="Next">
                                            <i class="fa-solid fa-arrow-right"></i>
                                        </a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="blogs_side">
                        <div class="info_list">
                            <h5>Search</h5>
                            <div class="blog_list">
                                <form>
                                    <input type="text" class="form-control" placeholder="Search...">
                                    <i class="fa-solid fa-magnifying-glass"></i>
                                </form>
                            </div>
                        </div>
                        <div class="recent-post">
                            <div class="post-data">
                                <h5>Related Posts</h5>
                            </div>
                            <ul class="fit_text list-unstyled m-0">
                                <li>
                                    <div class="re_post">
                                        <img src="assets/img/blogs_1.png" alt="">
                                    </div>
                                    <div class="recent_text">
                                        <a href="#">Lorem Ipsum is simply dummy text of the printing.</a>
                                    </div>
                                </li>
                                <li>
                                    <div class="re_post">
                                        <img src="assets/img/blogs_1.png" alt="">
                                    </div>
                                    <div class="recent_text">
                                        <a href="#">Lorem Ipsum is simply dummy text of the printing.</a>
                                    </div>
                                </li>
                                <li>
                                    <div class="re_post">
                                        <img src="assets/img/blogs_1.png" alt="">
                                    </div>
                                    <div class="recent_text">
                                        <a href="#">Lorem Ipsum is simply dummy text of the printing.</a>
                                    </div>
                                </li>
                                <li>
                                    <div class="re_post">
                                        <img src="assets/img/blogs_1.png" alt="">
                                    </div>
                                    <div class="recent_text">
                                        <a href="#">Lorem Ipsum is simply dummy text of the printing.</a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="category-box">
                            <div class="text">
                                <h5>Categories</h5>
                            </div>
                            <div class="category-text">
                                <ul class="list-unstyled m-0"> 
                                    <li>
                                        <a href="#"><i class="fa-solid fa-angle-right"></i> Moving</a>
                                        <span>(37)</span>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa-solid fa-angle-right"></i> Storage</a>
                                        <span>(3)</span>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa-solid fa-angle-right"></i> Organizing</a>
                                        <span>(3)</span>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa-solid fa-angle-right"></i> DIY</a>
                                        <span>(5)</span>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa-solid fa-angle-right"></i> Seasonal</a>
                                        <span>(4)</span>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa-solid fa-angle-right"></i> Public Storage</a>
                                        <span>(3)</span>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa-solid fa-angle-right"></i> Vintage</a>
                                        <span>(1)</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="blogs_find">
                            <h4>Find Storage Near You</h4>
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="Enter City, State or Zip" aria-describedby="basic-addon2">
                                <span class="input-group-text" id="basic-addon2">Search</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="main_footer">
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-md-4">
                    <div class="footer_logo">
                        <a href="">
                            <img src="assets/img/Trade Storage.png" alt="" />
                        </a>
                        <p>STAY TUNED TO Trade Storage</p>
                        <ul class="social_links d-flex align-items-center gap-3">
                            <li>
                                <a href=""><img src="assets/img/facebook-white.png" alt="" /></a>
                            </li>
                            <li>
                                <a href=""><img src="assets/img/instagram-white.png" alt="" /></a>
                            </li>
                            <li>
                                <a href=""><img src="assets/img/pintrest-white.png" alt="" /></a>
                            </li>
                            <li>
                                <a href=""><img src="assets/img/linkedin.png" alt="" /></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="foter_links">
                        <h2 class="quick_link">Storage Types</h2>
                        <ul>
                            <li>
                                <a href="">Self Storage Facilities </a>
                            </li>
                            <li>
                                <a href="">Business Storage </a>
                            </li>
                            <li>
                                <a href="">Car and RV Storage </a>
                            </li>
                            <li>
                                <a href="">Boat Storage </a>
                            </li>
                            <li>
                                <a href="">Climate Controlled Storage</a>
                            </li>
                            <li>
                                <a href="">Office Storage</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="foter_links">
                        <h2 class="quick_link">Support</h2>
                        <ul>
                            <li>
                                <a href="">Contact </a>
                            </li>
                            <li>
                                <a href="">Help Center </a>
                            </li>
                            <li>
                                <a href="">Size Guide </a>
                            </li>
                            <li>
                                <a href="">Trade Storage Blog </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="fotter_adress">
                        <div class="foter_links">
                            <h2 class="quick_link">Address</h2>
                            <div class="adress">
                                <p>
                                    1023 Shallowford Rd, Marietta, GA <br />
                                    30066
                                </p>
                            </div>
                        </div>
                        <div class="foter_links foter_adrs">
                            <h2 class="quick_link">EMAIL</h2>
                            <div class="adress">
                                <a href="mailto:info@tradestorage.com">info@tradestorage.com</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright">
            <p>Copyright ©2024 Trade Storage.</p>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
    <!-- bootstrap cdn -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <!-- slick cdn -->
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>
</html>