<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <!-- slick cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <!-- bootstrap cdn -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />

    <link rel="stylesheet" href="assets/css/main.css" />
    <link rel="stylesheet" href="assets/css/custom.css"/>
    <title>self-storage-facilities page</title>
</head>
<body>
    <header class="main_header">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-3">
                    <div class="header_logo">
                        <img src="assets/img/Trade-logo.png" alt="" />
                    </div>
                </div>
                <div class="col-md-9">
                    <div class="header_links">
                        <ul class="nav_list d-flex">
                            <li>
                                <a href="">Support</a>
                            </li>
                            <li>
                                <a href="">Company Info</a>
                            </li>
                        </ul>
                        <ul class="links_contact">
                            <li>
                                <a href="tel:+91 1244830593">
                                    <img src="assets/img/phone.png" alt="" />
                                    800-688-8057
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <img src="assets/img/live.png" alt="" />
                                    Live Chat
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <img src="assets/img/account.png" alt="" />
                                    My Account
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <section class="banner_wrapper" style="background-image: url(./assets/img/banner_1.png);">
        <div class="container">
            <div class="banner_content">
                <h2>Self Storage Facilities</h2>
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="Enter City, State or Zip " aria-describedby="basic-addon2">
                    <span class="input-group-text" id="basic-addon2">Search</span>
                </div>
            </div>
        </div>
    </section>

    <section class="need_wrapper p_100">
        <div class="container">
            <div class="need_content">
                <h4>
                    Sometimes you just need a little more space. At Public Storage, we help you make room for what matters most.
                </h4>
                <div class="need_grid">
                    <div class="need_text">
                        <img src="assets/img/icons_1.png">
                        <h5>Get Your House Back</h5>
                        <p>
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took.
                        </p>
                    </div>
                    <div class="need_text">
                        <img src="assets/img/icons_2.png">
                        <h5>Hold On to the Things That Matter</h5>
                        <p>
                            It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                        </p>
                    </div>
                    <div class="need_text">
                        <img src="assets/img/icons_3.png">
                        <h5>Make Room for a New Addition to the Family</h5>
                        <p>
                            t is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution.
                        </p>
                    </div>
                    <div class="need_text">
                        <img src="assets/img/icons_4.png">
                        <h5>Make Room for Life's Transitions</h5>
                        <p>
                            If your closets are overflowing and there's no room in the garage for your car, a storage space can help you reclaim some square footage.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="self_wrapper p_100" style="background-image: url(./assets/img/self.png);">
        <div class="container">
            <div class="self_content">
                <h3>SELF STORAGE <span>SOLUTIONS</span></h3>
                <ul>
                    <li>
                        <h5>Moving</h5>
                        <p>
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book 
                        </p>
                    </li>
                    <li>
                        <h5>Traveling and Military Deployment</h5>
                        <p>
                            It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution.
                        </p>
                    </li>
                </ul>
            </div>
        </div>
    </section>

    <section class="trade_wrapper p_100">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="trade_hd">
                        <h3>Why Trade Storage</h3>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="trade_content">
                        <div class="free_content">
                            <h5>Free Reservations</h5>
                            <p>
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                            </p>
                        </div>
                        <ul>
                            <li>
                                <a href="#">Convenient Hours</a>
                            </li>
                            <li>
                                <a href="#">Temperature-Controlled</a>
                            </li>
                            <li>
                                <a href="#">Multiple Unit Sizes</a>
                            </li>
                            <li>
                                <a href="#">Electronic Gate Access</a>
                            </li>
                        </ul>
                    </div>  
                </div>
                <div class="col-lg-6">
                    <div class="trade_img">
                        <img src="assets/img/trade_1.png">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="most_wrapper p_100 pt-0">
        <div class="container">
            <div class="most_content"> 
                <h3>Get The Most Out of Self-Storage</h3>
                <ul>
                    <li><img src="assets/img/list_icons.png"> Label those boxes</li>
                    <li><img src="assets/img/list_icons.png"> Plan your storage space</li>
                    <li><img src="assets/img/list_icons.png"> Be prepared</li>
                    <li><img src="assets/img/list_icons.png"> Staging for a Sale</li>
                    <li><img src="assets/img/list_icons.png"> Subletting and Airbnb-ing</li>
                    <li><img src="assets/img/list_icons.png"> Remodeling</li>
                </ul>
            </div>
        </div>
    </section>

    <section class="self p_100" style="background-color: #fbb93f12">
        <div class="container">
            <div class="tittle_heading">
                <span>The Process</span>
                <h2>
                    Here’s how the self-storage <br />
                    process works.  
                </h2>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="self_box">
                        <div class="self_img">
                            <img src="assets/img/soo1.png" alt="" />
                        </div>
                        <h3>Find a location</h3>
                        <p>
                            Start by searching for storage near you. With thousands of locations nationwide, we're always just around the corner.
                        </p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="self_box">
                        <div class="self_img">
                            <img src="assets/img/self2.png" alt="" />
                        </div>
                        <h3>Reserve your unit</h3>
                        <p>
                            Reserve your unit for free with no obligation, and complete your rental online to save time on move-in day.
                        </p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="self_box">
                        <div class="self_img">
                            <img src="assets/img/self3.png" alt="" />
                        </div>
                        <h3>Move in</h3>
                        <p>
                            Find your space and move on in! (Pro tip: Download the Public Storage app to open make move-in a breeze with easy gate access and more!)
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="people p_100">
        <div class="container">
            <div class="tittle_heading">
                <span>Testimonials</span>
                <h2>What People Say</h2>
            </div>

            <div class="people_slider">
                <div class="people_box">
                    <ul class="d-flex align-items-center justify-content-between">
                        <li>
                            <div class="people_img">
                                <img src="assets/img/people1.png" alt="" />
                            </div>
                        </li>
                        <li>
                            <div class="people_cont">
                                <p>
                                    “It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing
                                    Lorem Ipsum passages”
                                </p>
                                <div class="marque d-flex align-items-center gap-3">
                                    <img src="assets/img/marqu.png" alt="" />
                                    <div>
                                        <h5>Dumas Bastein</h5>
                                        <p>Founder and Director, le FAW</p>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="people_box">
                    <ul class="d-flex align-items-center justify-content-between">
                        <li>
                            <div class="people_img">
                                <img src="assets/img/people1.png" alt="" />
                            </div>
                        </li>
                        <li>
                            <div class="people_cont">
                                <p>
                                    “It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing
                                    Lorem Ipsum passages”
                                </p>
                                <div class="marque d-flex align-items-center gap-3">
                                    <img src="assets/img/marqu.png" alt="" />
                                    <div>
                                        <h5>Dumas Bastein</h5>
                                        <p>Founder and Director, le FAW</p>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <footer class="main_footer">
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-md-4">
                    <div class="footer_logo">
                        <a href="">
                            <img src="assets/img/Trade Storage.png" alt="" />
                        </a>
                        <p>STAY TUNED TO Trade Storage</p>
                        <ul class="social_links d-flex align-items-center gap-3">
                            <li>
                                <a href=""><img src="assets/img/facebook-white.png" alt="" /></a>
                            </li>
                            <li>
                                <a href=""><img src="assets/img/instagram-white.png" alt="" /></a>
                            </li>
                            <li>
                                <a href=""><img src="assets/img/pintrest-white.png" alt="" /></a>
                            </li>
                            <li>
                                <a href=""><img src="assets/img/linkedin.png" alt="" /></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="foter_links">
                        <h2 class="quick_link">Storage Types</h2>
                        <ul>
                            <li>
                                <a href="">Self Storage Facilities </a>
                            </li>
                            <li>
                                <a href="">Business Storage </a>
                            </li>
                            <li>
                                <a href="">Car and RV Storage </a>
                            </li>
                            <li>
                                <a href="">Boat Storage </a>
                            </li>
                            <li>
                                <a href="">Climate Controlled Storage</a>
                            </li>
                            <li>
                                <a href="">Office Storage</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="foter_links">
                        <h2 class="quick_link">Support</h2>
                        <ul>
                            <li>
                                <a href="">Contact </a>
                            </li>
                            <li>
                                <a href="">Help Center </a>
                            </li>
                            <li>
                                <a href="">Size Guide </a>
                            </li>
                            <li>
                                <a href="">Trade Storage Blog </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="fotter_adress">
                        <div class="foter_links">
                            <h2 class="quick_link">Address</h2>
                            <div class="adress">
                                <p>
                                    1023 Shallowford Rd, Marietta, GA <br />
                                    30066
                                </p>
                            </div>
                        </div>
                        <div class="foter_links foter_adrs">
                            <h2 class="quick_link">EMAIL</h2>
                            <div class="adress">
                                <a href="mailto:info@tradestorage.com">info@tradestorage.com</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright">
            <p>Copyright ©2024 Trade Storage.</p>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
    <!-- bootstrap cdn -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <!-- slick cdn -->
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>
</html>