@media only screen and (min-width: 1599px) {
    .container {
        max-width: 1470px;
        width: 100%;
    }
}

@media only screen and (max-width: 1599px) {
    h1 {
        color: #fff;
        font-size: 120px;
        line-height: 1.2;
    }
    h2 {
        font-size: 42px;
        line-height: 1.2;
    }
    .p_100 {
        padding: 80px 0px;
    }
    p {
        font-size: 18px;
        line-height: 28px;
    }
    .home_banner {
        padding-top: 130px;
        padding-bottom: 190px;
        position: relative;
    }
    .footer_logo p {
        margin-bottom: 25px;
    }
    .foter_links ul li a {
        font-size: 16px;
    }
    .footer_logo::after {
        top: -90px;
        height: 455px;
    }
    section.loaction-sec {
        overflow-x: hidden;
    }
    .trade_title h2 {
        font-size: 65px;
        line-height: 1.2;
    }
    .trade p {
        font-size: 20px;
        line-height: 34px;
        margin-top: 38px;
    }
    section.loaction-sec::after {
        width: 430px;
        height: 150px;
    }
    .location-box {
        padding: 30px;
    }
    .location-box h4 {
        font-size: 20px;
    }
    .loc-row {
        padding-bottom: 100px;
    }
    .self_box {
        padding: 0 30px;
    }
    .self_box h3 {
        font-size: 25px;
        line-height: 1.2;
    }
    .self_box p {
        font-size: 16px;
        line-height: 24px;
    }
    .self {
        padding: 0 0 120px 0;
    }
    .footer_logo {
        padding-top: 80px;
        margin-right: 40px;
        padding-right: 40px;
    }
    .footer_logo p {
        font-size: 18px;
    }
    .social_links {
        gap: 10px !important;
    }
    .main_footer .copy_right p {
        font-size: 16px;
    }
    .main_header .header_cont ul li.hrd_text {
        margin-right: 40px;
    }
    .live_wreap {
        margin-left: 15px;
        padding-left: 15px;
    }
    .main_header .header_cont ul li:last-child {
        margin-left: 25px;
    }
    .main_header .header_cont ul li a.nav-link {
        font-size: 13px;
    }
    .find_search .find_serch, 
    .find_search input[type="text"]::placeholder {
        font-size: 15px;
    }
    .find_search .find_btn_txt {
        font-size: 15px;
        padding: 16px 35px;
    }
    .find_box h2 {
        font-size: 35px;
        line-height: normal;
    }
    .find_list li {
        font-size: 15px;
    }
    .public_adres p {
        font-size: 18px;
    }
    .ofice_hour p {
        font-size: 14px;
        line-height: normal;
    }
    .result h3 {
        margin-bottom: 25px;
    }
    .self_storage .slf_storage_main {
        padding: 28px;
    }
    .north_trade .north_cont, .reivew .review_main {
        padding: 30px;
    }
    .north_trade .north_cont h3 {
        font-size: 34px;
    }
    .north_trade .north_cont p {
        font-size: 18px;
        line-height: 28px;
    }
    .north_trade .north_cont ul li {
        font-size: 15px;
    }
    .review_box .stars img {
        max-width: 25px;
    }
    .review_box p {
        font-size: 16px;
        line-height: 24px;
    }
    .public_store {
        padding: 100px 0 50px 0;
    }
    .reivew .review_main h3 {
        font-size: 28px;
    }
    .need_text h5 {
        font-size: 24px;
        line-height: normal;
    }
    .self_content h3 {
        font-size: 70px;
        line-height: normal;
    }
    .self_content ul li h5 {
        font-size: 35px;
        line-height: normal;
    }
    .trade_hd h3 {
        font-size: 50px;
        line-height: normal;
    }
    .trade_content ul li {
        margin-top: 35px;
    }
    .trade_content ul li a, .free_content h5 {
        font-size: 22px;
    }
    .people_box ul {
        gap: 50px;
    }
    .people_slider ul.slick-dots {
        margin-top: 30px;
    }
    .banner_wrapper {
        padding: 100px 0;
    }
    .blog_grid .blog_list h4 {
        font-size: 22px;
        line-height: 1.4;
    }
    .blogs_side h5 {
        margin-bottom: 25px;
    }
    .blog_list form input {
        padding: 16px;
    }
    .recent-post ul li {
        margin-bottom: 25px;
        padding-bottom: 25px;
        gap: 10px;
    }
    .recent_text a {
        font-size: 14px;
        line-height: normal;
    }
    .category-text li:not(:last-child) {
        margin-bottom: 20px;
    }
    .category-text li {
        padding-bottom: 20px;
    }
    .category-text li a {
        font-size: 16px;
    }
    .blogs_find {
        margin-top: 50px;
        padding: 15px;
    }
    .recent-post {
        margin: 50px 0;
    }
    .pagenavigation_wreap ul li a.page-link {
        width: 50px;
        height: 50px;
        font-size: 14px;
    }
    .prv_next_wreap ul {
        padding: 30px 0;
    }
    .prv_next_wreap ul li a.btn {
        font-size: 18px;
    }
    .blogs_dt_wreap .blogs_dt p {
        margin-bottom: 30px;
    }
    .blogs_dt_wreap .blogs_dt h4 {
        font-size: 28px;
        line-height: normal;
    }
    .areas-help_content .accordion-flush .accordion-item h6 button.accordion-button.collapsed {
        font-size: 20px;
        line-height: 1.2;
    }
    .areas-help_content .accordion-button:not(.collapsed) {
        font-size: 20px;
        line-height: 1.2;
    }
    .areas-help_content .accordion-flush .accordion-item {
        padding: 20px 15px 20px 25px;
    }
    .areas-help_content .accordion-button::after {
        width: 40px;
        height: 40px;
    }
    .comman_areas_sec h2 {
        font-size: 45px;
        line-height: 1.2;
    }
}

@media only screen and (max-width: 1199px) {
    .p_100 {
        padding: 80px 0px;
    }
    .header_cont nav.navbar div#navbarNav ul.navbar-nav {
        align-items: center;
        gap: 20px;
        padding: 30px 0;
    }
    .header_cont button.navbar-toggler {
        border: none;
    }
    .navbar-toggler:focus {
        text-decoration: none;
        outline: 0;
        box-shadow: none;
    }
    .navbar-light .navbar-toggler {
        color: rgba(0, 0, 0, 0.55);
        border-color: rgba(0, 0, 0, 0.1);
    }
    .bars {
        width: 30px;
        height: 3px;
        margin: 3px auto;
        background-color: #000;
        border-radius: 10px;
        transition: all 0.3s ease-in-out;
        background-image: none !important;
    }
    header button.navbar-toggler {
        display: grid;
        padding: 0;
        background: transparent;
        outline: none !important;
        box-shadow: none !important;
        cursor: pointer !important;
        border: 0;
        justify-content: end;
        width: 30px;
    }
    .navbar-toggler[aria-expanded="true"] .bars.bar1 {
        transform: rotate(45deg);
    }
    .navbar-toggler[aria-expanded="true"] .bars {
        margin: -4px;
        transition: all 0.3s ease-in-out;
    }
    .navbar-toggler[aria-expanded="true"] .bars.bar2 {
        opacity: 0;
    }
    .navbar-toggler[aria-expanded="true"] .bars.bar3 {
        transform: rotate(-45deg);
    }
    header .navbar-collapse {
        background: #000000;
        color: #fff;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        z-index: 9;
    }
    header.main_header {
        padding: 0;
    }
    .main_header .header_cont ul li.hrd_text {
        margin: 0;
    }
    .main_header .header_cont ul li a.nav-link {
        color: #fff;
    }
    .live_wreap {
        padding: 0;
        margin: 0;
        border: 0;
    }
    .main_header .header_cont ul li a.nav-link.cntc_link img {
        filter: brightness(0) invert(1);
    }
    .header_cont nav.navbar {
        padding: 30px 0;
    }
    .main_header .header_cont ul li:last-child {
        padding: 10px 20px;
    }
    .banner_cont p {
        margin-bottom: 30px;
        padding-bottom: 30px;
    }
    .foter_links ul li a {
        font-size: 15px;
        line-height: 35px;
    }
    .footer_logo p {
        font-size: 16px;
        line-height: 20px;
    }
    .footer_logo::after {
        height: 416px;
        background: #222224;
    }
    .loc-row {
        padding-bottom: 110px;
    }
    .trade_title h2 {
        font-size: 65px;
        line-height: 1.2;
    }
    .trade p {
        margin-top: 40px;
    }
    section.trade.bg_style .container {
        padding-bottom: 90px;
    }
    .self_box h3 {
        font-size: 24px;
        line-height: 1.2;
    }
    .self_box {
        padding: 0 40px;
    }
    .self {
        padding: 40px 0 100px 0;
    }
    .office_selection.office_slec1 input {
        min-width: auto;
    }
    .custom-select {
        width: 239px;
    }
    .home_banner {
        padding-top: 100px;
        padding-bottom: 150px;
    }
    .foter_links ul li {
        margin-top: 20px;
    }
    .find_list li {
        font-size: 15px;
    }
    ul.find_list li:nth-child(odd) {
        flex: 0 0 100%;
    }
    .find_list li {
        width: 100%;
        margin: 20px 0 0;
    }
    .find_box h2 {
        font-size: 28px;
    }
    .result_hold ol li:not(:first-child) {
        margin-left: 0;
    }
    .result_book {
        gap: 30px;
    }
    .featured .custom-select {
        width: 200px;
    }
    .public_store {
        padding: 80px 0 40px 0;
    }
    .reivew .review_main h3 {
        font-size: 26px;
    }
    .comman_areas_sec h2 {
        font-size: 42px;
        line-height: 1.2;
    }
    .support_content .support_tabs .supr-row {
        gap: 50px;
    }
    .get_unit_links .lc-lnk .lc-txt a {
        font-size: 16px;
        line-height: 1.2;
    }
    .support_content .support_tabs_content .rnt_link {
        margin-top: 40px;
    }
    .support_content .support_tabs_content p {
        font-size: 16px;
        line-height: 1.4;
        margin-bottom: 25px;
    }
    .support_content .support_tabs_content .rnt_link a {
        font-size: 16px;
        padding: 16px 40px;
    }
}

@media only screen and (max-width: 991px) {
    h1 {
        font-size: 80px;
    }
    h2 {
        font-size: 30px;
    }
    .p_100 {
        padding: 70px 0px;
    }
    p {
        font-size: 18px;
        line-height: 28px;
    }
    .home_banner {
        padding-top: 80px;
        padding-bottom: 50px;
    }
    .main_footer .row {
        flex-direction: column;
        gap: 15px;
    }
    .footer_logo::after {
        height: 1px;
        background: #222224;
        width: 100%;
        top: 90%;
    }
    footer.main_footer .row [class^="col-"]:nth-child(2) {
        padding-left: 10px;
    }
    .foter_links .quick_link {
        margin-bottom: 10px;
    }
    .main_footer .copyright {
        padding: 20px 0;
        margin-top: 20px;
    }
    .footer_logo::after {
        height: 1px;
        background: #222224;
        width: 100%;
        top: 100%;
    }
    footer.main_footer .row [class^="col-"]:first-child {
        max-width: 100%;
    }
    .location-text p {
        margin-top: 25px;
    }
    .loctaion-slider .slick-arrow {
        top: 70%;
        transform: translateY(-90%);
    }
    .tittle_heading {
        margin-bottom: 35px;
    }
    section.self .row {
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }
    .self_box {
        padding: 0;
    }
    .self {
        padding: 40px 0 100px 0;
        position: relative !important;
        overflow: hidden;
    }
    .trade_title h2 {
        font-size: 60px;
        line-height: 1.2;
    }
    .self::after {
        top: 10%;
    }
    section.loaction-sec {
        padding-top: 90px;
    }
    .main_footer .copy_right {
        padding: 30px 0;
    }
    .office {
        flex-direction: column;
        transform: unset;
        position: unset;
    }
    .office ul {
        flex-direction: column;
    }
    .office {
        border-radius: 15px;
        max-width: 100%;
        width: auto;
        margin: 100px 15px 0 15px;
    }
    .office ul {
        width: 100%;
    }
    .office_selection.office_slec1 input {
        width: 100%;
    }
    .custom-select {
        width: 100%;
    }
    .custom-select-wrapper {
        width: 100%;
    }
    .office {
        gap: 30px;
    }
    .banner_cont p {
        margin-bottom: 20px;
        padding-bottom: 20px;
        font-size: 22px;
    }
    .footer_logo .footer_sty {
        margin: 50px 0 0;
    }
    .footer_logo {
        padding-top: 70px;
        margin-right: 0;
        padding-right: 0;
        border: 0;
    }
    .foter_links {
        padding-top: 40px;
    }
    .foter_links ul li {
        margin-top: 10px;
    }
    .main_footer .copy_right {
        padding: 25px 0;
        margin-top: 50px;
    }
    .public_slideimg img {
        border-radius: 15px;
    }
    .result h3.rdetail_title {
        font-size: 22px;
    }
    .result_map img {
        width: 100%;
    }
    .north_trade .north_cont h3 {
        font-size: 30px;
    }
    .reivew .review_main h3 {
        font-size: 25px;
    }
    .people_box ul {
        gap: 30px;
    }
    .most_content {
        padding: 30px;
    }
    .most_content ul::after {
        content: none;
    }
    .most_content ul li {
        width: 100%;
    }
    .trade_content {
        margin-bottom: 50px;
    }
    .self_content ul li:nth-child(1) {
        padding-right: 30px;
    }
    .self_content ul li:nth-child(2) {
        padding-left: 30px;
    }
    .need_text h5 {
        font-size: 20px;
    }
    .self_content h3 {
        font-size: 55px;
    }
    .self_content ul li h5 {
        font-size: 30px;
    }
    .trade_hd h3 {
        font-size: 42px;
        margin-bottom: 30px;
    }
    .blogs_side {
        margin-top: 50px;
    }
    .blog_grid .blog_list h4 {
        font-size: 20px;
    }
    .blogs_right {
        padding: 0;
    }
    .blogs_dt_wreap .blogs_dt h4 {
        font-size: 25px;
    }
    .comman_areas_sec h2 {
        font-size: 38px;
        line-height: 1.2;
    }
    .areas-help_content {
        margin-top: 50px;
    }
    .areas-help_content .accordion-flush .accordion-item {
        padding: 15px 15px 15px 20px;
    }
    .areas-help_content .accordion-button::after {
        width: 38px;
        height: 38px;
        font-size: 25px;
    }
    .areas-help_content .accordion-flush .accordion-item h6 button.accordion-button.collapsed {
        font-size: 19px;
    }
    .areas-help_content .accordion-button:not(.collapsed) {
        font-size: 19px;
    }
    .support_tabs .tab-content {
        width: 100%;
    }
    .support_content .support_tabs .supr-row .nav {
        width: 40%;
    }
    .support_content .support_tabs .supr-row {
        flex-direction: column;
        align-items: flex-start;
        gap: 20px;
    }
    .support_content button.nav-link:not(last-child) {
        margin-bottom: 20px;
    }
    .lc-lnk.call_links {
        padding-left: 100px;
    }
    .size_guide_sec .support_content.size_content .support_tabs_content .size_guide_units .row {
        flex-direction: column;
        gap: 20px;
    }
    .size_guide_sec .support_content.size_content .support_tabs_content p {
        font-size: 18px;
        line-height: 1.4;
    }
}

@media only screen and (max-width: 767px) {
    h1 {
        font-size: 70px;
    }
    .p_100 {
        padding: 70px 0px;
    }
    .banner_cont p {
        margin-bottom: 15px;
        padding-bottom: 15px;
    }
    .banner_cont p {
        font-size: 18px;
    }
    .banner_rent img {
        max-width: 280px;
    }
    .top_bar {
        padding: 10px;
    }
    .loc-row {
        padding-bottom: 90px;
        flex-direction: column-reverse;
    }
    .loctaion-slider .slick-arrow {
        top: 60%;
        transform: translateY(-65%);
    }
    section.loaction-sec .location-text {
        margin-top: 70px;
    }
    .location-text p {
        margin-top: 25px;
        margin-left: 10px;
    }
    .tittle_heading {
        margin-bottom: 25px;
    }
    .trade p {
        font-size: 18px;
        line-height: 1.4;
    }
    .trade_title h2 {
        font-size: 50px;
        line-height: 1.2;
    }
    .office .serch_btn input {
        padding: 18px 55px;
        font-size: 15px;
    }
    .trade_title h2 {
        font-size: 40px;
    }
    .trade_cont .star_img img {
        max-width: 80px;
    }
    section.trade.bg_style .container {
        padding-bottom: 70px;
    }
    .self {
        padding: 0 0 70px 0;
    }
    .self_box h3 {
        font-size: 22px;
    }
    .self_box p {
        font-size: 15px;
    }
    .footer_logo a img {
        max-width: 200px;
    }
    .footer_logo p {
        font-size: 15px;
        margin-bottom: 16px;
    }
    .social_links li img {
        max-width: 30px;
    }
    .foter_links ul li {
        margin-top: 0;
    }
    .foter_links {
        padding-top: 30px;
    }
    .adress p, .adress a {
        font-size: 16px;
        padding-top: 0;
    }
    .foter_links .quick_link {
        font-size: 18px;
    }
    .main_footer .copy_right {
        padding: 20px 0;
        margin-top: 40px;
    }
    .main_footer .copy_right p {
        font-size: 14px;
    }
    .self span {
        font-size: 20px;
    }
    .header_cont nav.navbar div#navbarNav ul.navbar-nav {
        gap: 15px;
    }
    .bars {
        width: 25px;
        height: 2px;
    }
    .find_main {
        padding: 25px;
    }
    .find_search {
        width: 100%;
        margin: 30px 0 20px;
    }
    .result h3 {
        font-size: 22px;
    }
    .featured {
        flex-direction: column;
    }
    .featured .custom-select {
        width: 100%;
    }
    .featured .reslut_select {
        width: 100%;
        margin-bottom: 16px;
    }
    .reslut_select .custom-select.sources {
        max-width: 100%;
    }
    .result_book {
        flex-direction: column;
        padding: 15px;
    }
    .result_descp .result_img img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .new_rental ul.rental_cont {
        flex-direction: column;
        gap: 30px;
    }
    .public_store {
        padding: 50px 0 30px 0;
    }
    .public_store h4 {
        font-size: 22px;
    }
    .self_storage .slf_storage_main {
        padding: 15px;
    }
    .result_box2 {
        padding: 15px;
    }
    .north_trade .north_cont, .reivew .review_main {
        padding: 15px;
    }
    .slf_storage_main .row {
        gap: 40px;
    }
    .north_trade .north_cont ul li {
        flex-basis: 100%;
    }
    .need_grid {
        grid-template-columns: repeat(1,1fr);
        gap: 40px;
    }
    .need_text h5 {
        margin: 20px 0 10px;
    }
    .self_content h3 {
        font-size: 45px;
    }
    .self_content ul {
        flex-direction: column;
        gap: 40px;
    }
    .self_content ul li {
        width: 100%;
    }
    .self_content ul li:nth-child(1) {
        padding: 0;
    }
    .self_content ul li:nth-child(2) {
        padding: 0;
        border: 0;
    }
    .self_content ul li h5 {
        font-size: 28px;
    }
    .trade_hd h3 {
        font-size: 35px;
        margin-bottom: 20px;
    }
    .trade_content ul li {
        margin-top: 25px;
    }
    .trade_content ul li a, .free_content h5 {
        font-size: 20px;
    }
    .most_content h2 {
        margin-bottom: 28px;
    }
    .people_box ul {
        flex-direction: column;
    }
    .people_cont>p {
        margin-bottom: 30px;
    }
    .marque h5 {
        font-size: 16px;
        line-height: normal;
    }
    .marque p {
        font-size: 13px;
        line-height: normal;
    }
    .marque img {
        max-width: 60px;
    }
    .tittle_heading span {
        font-size: 17px;
        line-height: normal;
    }
    .people .tittle_heading h2 {
        margin-top: 10px;
    }
    .blogs_right h2 {
        margin-bottom: 30px;
    }
    .blog_grid .blog_list span {
        margin: 15px 0;
    }
    .blogs_dt_wreap .blogs_dt h4 {
        font-size: 22px;
    }
    .comman_areas_sec h2 {
        font-size: 35px;
    }
    .support_content .support_tabs .supr-row .nav {
        width: 50%;
    }
}

@media only screen and (max-width: 575px) {
    body {
        font-size: 15px;
    }
    h1 {
        font-size: 48px;
    }
    h2 {
        font-size: 28px;
    }
    .p_100 {
        padding: 50px 0px;
    }
    p {
        font-size: 15px;
        line-height: 24px;
    }
    .header_logo img {
        max-width: 220px;
    }
    .banner_rent img {
        max-width: 280px;
    }
    .self span {
        font-size: 18px;
    }
    .self_img img {
        max-width: 45%;
    }
    .self_box h3 {
        font-size: 20px;
        margin: 25px 0 5px;
    }
    .self {
        padding: 0 0 50px 0;
    }
    .footer_logo {
        padding-top: 50px;
    }
    .footer_logo a img {
        max-width: 180px;
    }
    .footer_logo .footer_sty {
        margin: 30px 0 20px;
    }
    .social_links li img {
        max-width: 25px;
    }
    .main_footer .row {
        gap: 0;
    }
    .main_footer .copy_right p {
        font-size: 13px;
    }
    .main_footer .copy_right {
        padding: 15px 0;
        margin-top: 30px;
    }
    .find_breadcrumb {
        align-items: start;
    }
    .find_breadcrumb li {
        display: flex;
        align-items: center;
    }
    .find_main {
        padding: 15px;
    }
    .find_box h2 {
        font-size: 25px;
    }
    .find_search .find_serch, .find_search input[type="text"]::placeholder {
        font-size: 14px;
    }
    .result h3 {
        font-size: 20px;
        line-height: normal;
    }
    .result_hold ol {
        grid-template-columns: repeat(2,1fr);
        gap: 40px;
    }
    .result_hold ol li:last-child {
        text-align: start;
    }
    .new_txt p {
        font-size: 10px;
    }
    .new_rental h4 span {
        font-size: 20px;
    }
    .new_rental {
        padding: 50px 10px;
    }
    .public_store h4 {
        font-size: 18px;
        line-height: normal;
    }
    .public_conten.d-flex {
        flex-direction: column;
    }
    .public_adres p {
        font-size: 15px;
    }
    .ofice_hour {
        margin-bottom: 20px;
    }
    .public_adres p {
        font-size: 14px;
    }
    .public_store h4 {
        font-size: 16px;
    }
    .result h3.rdetail_title {
        font-size: 18px;
        line-height: normal;
    }
    .north_trade .north_cont h3 {
        font-size: 24px;
        line-height: normal;
    }
    .north_trade .north_cont p {
        font-size: 16px;
        line-height: 1.4;
    }
    .north_trade .north_cont ul li img {
        max-width: 20px;
    }
    .north_trade .north_cont ul {
        row-gap: 10px;
    }
    .reivew .review_main h3 {
        font-size: 22px;
        margin-bottom: 20px;
    }
    .review_descp.d-flex.justify-content-between {
        flex-direction: column;
    }
    .review_descp h5 {
        margin: 0 0 15px;
        font-size: 15px;
        line-height: normal;
    }
    .review_box .stars img {
        max-width: 20px;
    }
    .review_box .stars {
        margin-bottom: 10px;
    }
    .banner_wrapper {
        padding: 70px 0;
    }
    .banner_content .input-group input {
        padding: 0 16px;
        font-size: 15px;
    }
    .banner_content .input-group span {
        padding: 16px 30px;
        font-size: 15px;
    }
    .banner_content .input-group {
        padding: 6px;
    }
    .need_grid .need_text img {
        max-width: 60px;
    }
    .need_text h5 {
        font-size: 18px;
    }
    .self_content h3 {
        font-size: 35px;
    }
    .self_content ul li h5 {
        font-size: 25px;
        margin-bottom: 15px;
    }
    .trade_hd h3 {
        font-size: 32px;
    }
    .free_content {
        padding: 20px;
    }
    .most_content {
        padding: 15px;
    }
    .blog_grid {
        grid-template-columns: repeat(1, 1fr);
        gap: 30px;
    }
    .blog_grid .blog_list p {
        font-size: 15px;
        line-height: 24px;
    }
    .pagenavigation_wreap ul {
        margin-top: 30px;
    }
    .pagenavigation_wreap ul li a.page-link {
        width: 40px;
        height: 40px;
        font-size: 12px;
    }
    .blogs_dt_wreap .blogs_dt h4 {
        font-size: 20px;
    }
    .blg_dt_cong {
        margin: 20px 0;
    }
    .header_cont nav.navbar {
        padding: 16px 0;
    }
    .comman_areas_sec h2 {
        font-size: 29px;
    }
    .areas-help_content {
        margin-top: 40px;
    }
    .areas-help_content .accordion-flush .accordion-item h6 button.accordion-button.collapsed {
        font-size: 18px;
    }
    .support_content .support_tabs .supr-row .nav {
        width: 90%;
    }
    .get_unit_links {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    .lc-lnk.call_links {
        padding-left: 0px;
    }
}
