@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
    padding: 0;
    margin: 0;
    -webkit-font-smoothing: antialiased;
}

body {
    font-size: 16px;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    overflow-x: hidden;
}

h1 {
    font-family: 'Bebas Neue', sans-serif;
}

h2,
h3,
h4,
h5,
h6 {
    font-family: 'Montserrat', sans-serif;
    color: #000000;
}

h1 {
    color: #fff;
    font-size: 140px;
    text-align: center;
    line-height: 140px;
}

h2 {
    font-family: Montserrat;
    font-size: 50px;
    font-weight: 700;
    line-height: 60px;
}

p {
    color: #3d3d3d;
    font-size: 22px;
    font-weight: 400;
    line-height: 34px;
    margin-bottom: 0px;
}
.bg_style {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

a {
    text-decoration: none;
}

ul,
ol {
    list-style-type: none;
    margin: 0px;
    padding: 0px;
}
.form-select:focus {
    box-shadow: none;
}
.p_100 {
    padding: 100px 0;
}
.form-control:focus {
    box-shadow: none;
}
.tittle_heading {
    max-width: 1032px;
    width: 100%;
    margin: auto;
    margin-bottom: 46px;
    text-align: center;
}
.tittle_heading p {
    color: #3d3d3d;
    text-align: center;
    font-size: 22px;
    font-weight: 400;
    line-height: 34px;
}
.tittle_heading span {
    font-size: 22px;
    font-weight: 500;
    line-height: 27px;
    text-align: center;
    color: #fbb93f;
}
.sub_title {
    color: #000;
    font-size: 50px;
    font-weight: 700;
    line-height: 60px;
}
.sub_title span {
    color: #fbb93f;
}
a.theme_btn {
    color: #000;
    font-size: 16px;
    font-weight: 500;
    padding: 19px 36px;
    display: inline-block;
    border-radius: 270px;
    background: #fbb93f;
}
img {
    max-width: 100%;
}

.p_100 {
    padding: 100px 0px;
}
/* Header css */
.main_header {
    padding-top: 18px;
    padding-bottom: 18px;
}
.header_cont nav.navbar {
    justify-content: space-between;
    align-items: center;
    padding: 0;
}
.header_cont nav.navbar div#navbarNav {
    justify-content: flex-end;
}
.main_header .header_cont ul li.hrd_text {
    margin-right: 80px;
}
.main_header .header_cont ul li.hrd_text a.nav-link::before {
    display: block;
    content: '';
    border-bottom: solid 1px #3d3d3d;
    transform: scaleX(0);
    transition: transform 250ms ease-in-out;
    transform-origin: 100% 50%;
    bottom: -5px;
    position: absolute;
    left: 0;
    right: 0;
}   
.main_header .header_cont ul li.hrd_text a.nav-link:hover::before {
    transform: scaleX(1);
    transform-origin: 0% 50%;
}
.header_cont nav.navbar div#navbarNav ul.navbar-nav {
    align-items: center;
    gap: 0;
}
.live_wreap {
    border-left: 0.5px solid #EEEEEE;
    margin-left: 20px;
    padding-left: 20px;
}
.main_header .header_cont ul li:last-child {
    margin-left: 40px;
}
.main_header .header_cont ul li .btn.nav-link.cntc_link {
    border-radius: 350px;
    border: 1px solid rgba(251, 185, 63, 0.3);
    background: rgba(251, 185, 63, 0.1);
    border: 1px solid #fbb93f4d;
    padding: 13px 30px;
}
.main_header .header_cont ul li a.nav-link {
    color: #3d3d3d;
    font-size: 14px;
    font-weight: 400;
    display: inline-block;
    padding: 0;
    position: relative;
}
.main_header .header_cont ul li a.nav-link.cntc_link {
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
    padding: 0;
}
.main_header .header_cont ul li a.nav-link.cntc_link img {
    padding-right: 5px;
}
.header_cont nav.navbar a.navbar-brand {
    padding: 0;
}
/* headaer end */
.top_bar {
    background: #000;
    padding: 12px;
}
.top_bar p {
    color: #fff;
    font-size: 14px;
    font-weight: 400;
    text-align: center;
}
.top_bar p a {
    color: #fbb93f;
    font-weight: 600;
}
.home_banner {
    padding-top: 148px;
    padding-bottom: 199px;
    position: relative;
}
.banner_cont p {
    color: #fff;
    text-align: center;
    font-size: 26px;
    font-weight: 500;
    margin-bottom: 40px;
    padding-bottom: 39px;
    position: relative;
}
.banner_cont p::before {
    content: "";
    position: absolute;
    bottom: 0px;
    height: 1px;
    width: 60%;
    background: linear-gradient(270deg, rgba(255, 255, 255, 0) 0%, #fff 50.75%, rgba(255, 255, 255, 0) 106.83%);
}
.banner_rent {
    max-width: 575px;
    width: 100%;
    margin: auto;
}
.banner_rent {
    text-align: center;
}
.office ul {
    display: flex;
    gap: 17px;
}
.office {
    max-width: 1292px;
    width: 100%;
    margin: auto;
    border-radius: 270px;
    background: #fff;
    box-shadow: 30px 54px 114px 0px rgba(0, 0, 0, 0.07);
    padding: 22px;
    position: absolute;
    bottom: -60px;
    left: 50%;
    transform: translateX(-50%);
    justify-content: space-between;
}
.office ul li {
    height: 69px;
}
.office .serch_btn input {
    border-radius: 270px;
    background: #fbb93f;
    padding: 24px 61px;
    color: #000;
    font-size: 16px;
    font-weight: 500;
    border: none;
    margin-left: 8px;
}

/* custom select */

/** Custom Select **/
.custom-select-wrapper {
    position: relative;
    display: inline-block;
    user-select: none;
    cursor: pointer;
}
.custom-select-wrapper select {
    display: none;
}
.custom-select {
    position: relative;
    display: inline-block;
    width: 339px;
}
.custom-select-trigger {
    position: relative;
    display: block;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
    background: #fffaf2;
    padding: 35px 25px 17px 54px;
    font-size: 14px;
    font-weight: 400;
    line-height: 17px;
    color: #3d3d3d;
    border-radius: 270px;
}
/* arow btn */
.custom-select-trigger:after {
    position: absolute;
    display: block;
    content: "";
    width: 8px;
    height: 8px;
    top: 50%;
    right: 20px;
    margin-top: -3px;
    border-bottom: 1px solid #000;
    border-right: 1px solid #000;
    transform: rotate(45deg) translateY(-50%);
    transition: all 0.35s ease-out;
    transform-origin: 50% 0;
}
.custom-select.opened .custom-select-trigger:after {
    margin-top: 3px;
    transform: rotate(-135deg) translateY(-50%);
}
.custom-options {
    position: absolute;
    display: block;
    top: 100%;
    left: 0%;
    right: 0;
    width: 100%;
    margin: 10px 0;
    border-radius: 5px;
    box-sizing: border-box;
    background: #fff;
    transition: all 0.2s ease-in-out;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transform: translateY(-15px);
    border: 0;
    z-index: 99;
}
.custom-select.opened .custom-options {
    opacity: 1;
    visibility: visible;
    pointer-events: all;
    transform: translateY(-8px);
    -webkit-box-shadow: 0px 10px 50px 0px rgba(43, 111, 246, 0.1);
    box-shadow: 0px 10px 50px 0px rgba(43, 111, 246, 0.1);
}
.option-hover:before {
    background: #f9f9f9;
}
.custom-option {
    position: relative;
    display: block;
    padding: 0 22px;
    font-size: 14px;
    font-weight: 600;
    color: #000000;
    line-height: 47px;
    cursor: pointer;
    transition: all 0.05s ease-in-out;
}
.custom-option:first-of-type {
    border-radius: 4px 4px 0 0;

    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
}
.custom-option:last-of-type {
    border-bottom: 0;
    border-radius: 0 0 4px 4px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
}
.custom-option:hover,
.custom-option.selection {
    color: #fff;
    background-color: #fbb93f;
}
.office_selection label {
    position: absolute;
    left: 54px;
    top: 13px;
    font-size: 12px;
    font-weight: 500;
    line-height: 15px;
    color: #a1a1a1;
}
.custom-select.sources.opened span.custom-select-trigger {
    border-radius: 20px 20px 0 0;
}
.office_selection {
    position: relative;
}
.office_selection.office_slec1::before {
    content: "";
    position: absolute;
    left: 27px;
    top: 50%;
    background: url("../img/locatn.png");
    background-repeat: no-repeat;
    background-position: left;
    background-size: cover;
    width: 12px;
    height: 16px;
    z-index: 1;
    transform: translateY(-50%);
}
.office_selection.office_slec2::before {
    content: "";
    position: absolute;
    left: 27px;
    top: 50%;
    background: url("../img/house.png");
    background-repeat: no-repeat;
    background-position: left;
    background-size: cover;
    width: 16px;
    height: 16px;
    z-index: 1;
    transform: translateY(-50%);
}
.office_selection.office_slec3::before {
    content: "";
    position: absolute;
    left: 27px;
    top: 50%;
    background: url("../img/homes.png");
    background-repeat: no-repeat;
    background-position: left;
    background-size: cover;
    width: 16px;
    height: 16px;
    z-index: 1;
    transform: translateY(-50%);
}
.office_selection.office_slec1 input {
    background: #fffaf2;
    padding: 35px 0px 17px 53px;
    font-size: 14px;
    font-weight: 400;
    line-height: 17px;
    color: #3d3d3d;
    border-radius: 270px;
    border: none;
    min-width: 340px;
}
/* custom select end */
.location-list.slick-slide.slick-current.slick-active .location-box {
    background: #ffffff;
    box-shadow: 30px 54px 114px 0px rgba(0, 0, 0, 0.1);
}
.location-box {
    padding: 43px 50px 50px 50px;
    border-radius: 15px;
    border: 1px solid #e1e1e1;
}
.location-list.slick-slide.slick-current.slick-active .location-box h4 {
    color: #fbb93f;
}
.loc-img img {
    width: 360px;
    height: 227px;
    object-fit: contain;
}
.location-box h4 {
    color: #3d3d3d;
    font-size: 24px;
    font-weight: 600;
    line-height: 34px;
    text-align: center !important;
}
.location-text p {
    margin-top: 90px;
}
.loc-img img {
    margin-bottom: 54px;
}
section.loaction-sec .slick-list {
    overflow: visible;
    position: relative;
    padding-right: 40px;
}
section.loaction-sec {
    overflow-x: hidden;
    padding-top: 140px;
    position: relative;
}
section.loaction-sec::after {
    position: absolute;
    content: '';
    top: 25%;
    left: 0;
    width: 550px;
    height: 180px;
    background-image: url(../img/Trade.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100% 100%;
    z-index: 1;
}
.loctaion-slider {
    position: static;
}
.loctaion-slider .location-list {
    padding: 20px 15px;
}
.loctaion-slider .slick-slide {
    height: auto;
}
.loctaion-slider .slick-list:before {
    content: "";
    position: absolute;
    right: 100%;
    width: 200%;
    height: 100%;
    background-color: #fff;
    z-index: 1;
}
.loc-col {
    position: relative;
    z-index: 1;
}
.loc-row {
    position: relative;
    padding-bottom: 140px;
}
.loc-img img {
    text-align: center !important;
    display: block;
    margin: auto;
    margin-bottom: 50px;
}
.loctaion-slider .slick-arrow {
    position: absolute;
    width: 66px;
    height: 50px;
    border: 1px solid #dfdfdf;
    background: none;
    display: flex;
    align-items: center;
    justify-content: center;
    left: 20px;
    z-index: 9;
    font-size: 0px;
    border-radius: 21px;
    bottom: 30%;
}
button.slick-prev {
    position: relative;
}
button.slick-prev::after {
    position: absolute;
    content: "";
    left: 20px;
    top: 15px;
    width: 24px;
    height: 13px;
    background: url("../img/left_arow.png");
    background-size: cover;
    background-repeat: no-repeat;
}
button.slick-next {
    position: relative;
}
button.slick-next::after {
    position: absolute;
    content: "";
    right: 20px;
    top: 15px;
    width: 24px;
    height: 13px;
    background: url("../img/right_arow.png");
    background-size: cover;
    background-repeat: no-repeat;
    z-index: 9999999999;
}
.loctaion-slider .slick-next.slick-arrow {
    left: 100px;
    right: auto;
}
.trade_title h2 {
    color: #000;
    font-size: 80px;
    font-weight: 700;
    line-height: 90px;
}
.trade_title h2 span {
    color: #fbb93f;
}
.trade p {
    font-size: 24px;
    font-weight: 500;
    line-height: 34px;
    max-width: 982px;
    margin-left: auto;
    margin-top: 70px;
}
section.trade.bg_style .container {
    padding-bottom: 130px;
    border-bottom: 1px solid #e1e1e1;
}
.self {
    position: relative !important;
    overflow: hidden;
}
.self::after {
    content: "";
    position: absolute;
    content: "";
    top: 30%;
    left: 0;
    width: 100%;
    height: 350px;
    background: url("../img/mean_line.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    z-index: -1;
}
section.self .container {
    position: relative;
}
.self .tittle_heading {
    text-align: center;
}
.self span {
    font-size: 22px;
    font-weight: 500;
    color: #fbb93f;
    margin-bottom: 13px;
    display: block;
}
.self_box {
    padding: 0 50px;
}
.self_img img {
    border-radius: 50%;
    box-shadow: 30px 54px 114px 0px #0000001a;
}
.self_box .self_img {
    text-align: center;
    margin-bottom: 22px;
}
.self_box .self_img {
    filter: drop-shadow(30px 54px 114px 0px rgba(0, 0, 0, 0.102));
}
section.self .row {
    width: 100%;
    margin: auto;
}
.self_box h3 {
    font-size: 30px;
    font-weight: 600;
    line-height: 32px;
    text-align: center;
    margin: 30px 0 10px;
}
.self_box p {
    font-size: 18px;
    font-weight: 400;
    line-height: 28px;
    text-align: center;
}
.main_footer {
    background-color: #000;
    position: relative;
    overflow: hidden;
}
.footer_logo {
    position: relative;
}
.footer_logo p {
    font-size: 20px;
    font-weight: 600;
    line-height: 22px;
    margin-bottom: 32px;
    color: #fff;
}
.foter_links .quick_link {
    font-size: 20px;
    font-weight: 600;
    line-height: 22px;
    color: #fff;
    text-transform: uppercase;
}
.foter_links ul li {
    margin-top: 30px;
}
.foter_links {
    padding-top: 100px;
}
.adress p {
    font-size: 18px;
    font-weight: 300;
    line-height: 28px;
    color: #fff;
}
.foter_adrs .adress a {
    color: #fff;
}
.foter_links ul li a {
    font-size: 18px;
    font-weight: 400;
    color: #fff;
    padding-left: 0px;
}
.footer_logo {
    position: relative;
    height: 100%;
    border-right: 1px solid #222224;
    padding-top: 100px;
    margin-right: 60px;
    padding-right: 60px;
}
.footer_logo a {
    display: inline-block;
}
.footer_logo .footer_sty {
    margin: 100px 0;
}
.adress p,
.adress a {
    font-size: 18px;
    font-weight: 300;
    line-height: 28px;
    color: #fff;
    padding-top: 14px;
}
.main_footer .copy_right {
    padding: 40px 0;
    border-top: 1px solid #222224;
}
.main_footer .copy_right p {
    font-size: 18px;
    font-weight: 400;
    line-height: 20px;
    text-align: center;
    color: #fff;
}
/* footer end */

/* Storage page css */
.find_breadcrumb {
    max-width: 1440px;
    width: 100%;
    margin: 30px auto;
    display: flex;
    align-items: center;
    padding-left: 12px;
    padding-right: 12px;
}
.find_breadcrumb li a {
    font-size: 14px;
    font-weight: 500;
    line-height: 17px;
    display: inline-block;
    margin-right: 9px;
    color: #3d3d3d;
}
.find_breadcrumb li span {
    color: #3d3d3d;
    display: inline-block;
    margin-right: 11px;
}
.active_crumb {
    color: #fbb93f !important;
}
.find_main {
    padding: 28px 36px;
    border: 1px solid #f9e933;
    border-radius: 15px;
    background-color: #fffdf1;
}
.find_box h2 {
    font-size: 40px;
    font-weight: 700;
    line-height: 60px;
    color: #000;
    margin-bottom: 10px;
}
.find_search {
    position: relative;
    width: 92%;
}
.find_search .find_serch {
    padding: 7px;
    border-radius: 270px;
    border: 1px solid #fbb93f1a;
    font-size: 18px;
    font-weight: 600;
    line-height: 22px;
    color: #3d3d3d;
    padding-left: 24px;
    min-height: 69px;
    width: 100%;
    background-color: #fff9e6;
}
.find_search input[type="text"]::placeholder {
    font-size: 18px;
    font-weight: 600;
    line-height: 22px;
    color: #3d3d3d;
}
.find_search .find_btn_txt {
    background-color: #fbb93f;
    border-radius: 270px;
    padding: 17px 43px;
    font-size: 16px;
    font-weight: 500;
    line-height: 20px;
    border: none;
    max-width: 145px;
    position: absolute;
    right: 7px;
    top: 7px;
}
.find_list {
    display: flex;
    flex-wrap: wrap;
}
.find_list li {
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
    position: relative;
    margin-bottom: 20px;
}
ul.find_list li:nth-child(odd) {
    flex: 0 0 56%;
}
ul.find_list li:last-child,
ul.find_list li:nth-last-child(2) {
    margin-bottom: 0px;
}
.result h3 {
    font-size: 26px;
    font-weight: 700;
    line-height: 32px;
    margin-bottom: 29px;
}
.featured {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}
.featured .custom-select-trigger {
    border: 1px solid #e1e1e1;
    padding: 15px;
    border-radius: 5px;
    background-color: #fff;
    font-size: 12px;
    font-weight: 400;
    line-height: 15px;
}
.reslut_select .custom-select.sources {
    max-width: 266px;
}
.featured label {
    font-size: 12px;
    font-weight: 400;
    line-height: 15px;
    white-space: nowrap;
}
section.result > .row > [class^="col-"]:first-child {
    width: 69%;
}
section.result > .row > [class^="col-"]:last-child {
    width: 30%;
}
.size_chart a {
    color: #fbb93f;
    font-size: 14px;
    font-weight: 500;
    line-height: 17px;
    white-space: nowrap;
}
.reslut_select.reslut_select2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 16px;
}
.result_book {
    border: 1px solid #eeeeee;
    padding: 15px 30px 16px 15px;
    border-radius: 5px;
    box-shadow: 0px 4px 11px 0px #0000000a;
    display: flex;
    gap: 42px;
    margin-bottom: 30px;
}
.result_descp .result_img {
    position: relative;
}
.result_descp .result_img span {
    position: absolute;
    left: 5px;
    top: 5px;
    width: 22px;
    height: 22px;
    border-radius: 50%;
    background-color: #000;
    font-size: 12px;
    font-weight: 600;
    line-height: 15px;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
}
.result_descp address {
    font-size: 14px;
    font-weight: 500;
    line-height: 22px;
    color: #2661bd;
    margin-bottom: 0px;
    margin-top: 7px;
}
.stars {
    margin-bottom: 7px;
    margin-top: 11px;
}
.miles p {
    font-size: 14px;
    font-weight: 500;
    line-height: 22px;
    color: #3d3d3d;
}
.result_hold ol li.sizing h5 {
    font-size: 16px;
    font-weight: 700;
    line-height: 22px;
    color: #000;
    margin-bottom: 15px;
}
.climate {
    margin-bottom: 8px;
}
.climate p {
    font-size: 12px;
    font-weight: 400;
    line-height: 15px;
}
.sale .price h3 {
    font-size: 18px;
    font-weight: 700;
    line-height: 22px;
    margin-bottom: 0px;
}
.sale .price h3 span {
    font-size: 12px;
    font-weight: 500;
    line-height: 22px;
}
.sale .price h3 span.doller {
    font-size: 14px;
    font-weight: 700;
    line-height: 22px;
    color: #b5b5b5;
    display: inline-block;
}
.sale .price h3 sup {
    top: -3px;
    font-size: 12px;
    font-weight: 500;
    line-height: 22px;
}
.sale .price p {
    font-size: 12px;
    font-weight: 400;
    line-height: 15px;
    margin-bottom: 9px;
    color: #3d3d3d;
}
.obligation button {
    border: none;
    font-size: 14px;
    font-weight: 600;
    line-height: 17px;
    color: #fff;
    padding: 9px 24px;
    border-radius: 230px;
    background-color: #008138;
    margin-bottom: 8px;
}
.obligation p {
    font-size: 12px;
    font-weight: 400;
    line-height: 15px;
    text-align: center;
}
.result_hold ol {
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
.result_hold {
    max-width: 690px;
    width: 100%;
}
.result_hold ul > li {
    border-bottom: 1px solid #e1e1e1;
    padding-bottom: 15px;
    margin-bottom: 30px;
}
.result_hold ul > li:last-child {
    padding: 0;
    margin: 0;
    border: 0;
}
.view_units span {
    color: #fbb93f;
    font-weight: 900;
}
.view_units {
    font-size: 14px;
    font-weight: 500;
    line-height: 17px;
    color: #2661bd;
}
section.result > .row [class^="col-"]:first-child {
    width: 73%;
}
.new_rental {
    border: 1px solid #eeeeee;
    padding: 30px 50px;
    border-radius: 5px;
    box-shadow: 0px 4px 11px 0px #0000000a;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}
.new_txt {
    position: absolute;
    top: 8px;
    left: -35px;
    transform: rotate(313deg);
}
.new_txt p {
    font-size: 14px;
    font-weight: 600;
    line-height: normal;
    letter-spacing: 0.15em;
    background-color: #FBB93F;
    padding: 6px 40px;
}
.new_rental::before {
    content: url(/assets/img/new-sale.png);
    position: absolute;
    left: -17px;
    top: -12px;
}
.new_rental h4 {
    font-size: 15px;
    font-weight: 600;
    line-height: 22px;
    color: #000;
}
.new_rental h4 span {
    font-size: 23px;
    font-weight: 700;
    line-height: 22px;
    color: #fbb93f;
    display: inline-block;
    margin-top: 5px;
}
.rental_cont li p {
    font-size: 12px;
    font-weight: 400;
    line-height: 20px;
    margin-top: 10px;
}
.rental_cont li p span {
    font-weight: 700;
}
.rental_cont li h4 {
    font-size: 60px;
    padding-left: 30px;
    padding-right: 60px;
}
.result_box2 {
    border: 1px solid #eeeeee;
    box-shadow: 0px 4px 11px 0px #0000000a;
    padding: 18px;
}
.result_filter h4 {
    font-size: 18px;
    font-weight: 700;
    line-height: 22px;
    margin-bottom: 10px;
}
.result_filter {
    padding-bottom: 28px;
    border-bottom: 1px solid #eeeeee;
    margin-bottom: 19px;
}
.result_map {
    margin-bottom: 8px;
    border: 1px solid #eeeeee;
    margin-bottom: 19px;
}
.result_map a {
    font-size: 14px;
    font-weight: 500;
    line-height: 17px;
    margin-bottom: 25px;
    text-decoration: underline;
    color: #000;
    display: inline-block;
    margin-top: 8px;
}
/* Radio Buttons css */
[type="radio"]:checked,
[type="radio"]:not(:checked) {
    position: absolute;
    left: -9999px;
}
[type="radio"]:checked + label,
[type="radio"]:not(:checked) + label {
    position: relative;
    padding-left: 24px;
    cursor: pointer;
    line-height: 20px;
    display: inline-block;
    color: #666;
    font-family: Montserrat;
    font-size: 14px;
    font-weight: 400;
    line-height: 17px;
}
[type="radio"]:checked + label:before,
[type="radio"]:not(:checked) + label:before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 18px;
    height: 18px;
    border: 1px solid #ddd;
    border-radius: 100%;
    background: #fff;
}
[type="radio"]:checked + label:after,
[type="radio"]:not(:checked) + label:after {
    content: "";
    width: 12px;
    height: 12px;
    background: #fbb93f;
    position: absolute;
    top: 3px;
    left: 3px;
    border-radius: 100%;
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
}
[type="radio"]:not(:checked) + label:after {
    opacity: 0;
    -webkit-transform: scale(0);
    transform: scale(0);
}
[type="radio"]:checked + label:after {
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1);
}
[type="radio"]:checked + label:before,
[type="radio"]:checked + label:before {
    border: 1px solid #fbb93f;
}

/* check box buttons css */
.result_box2 .form-group {
    margin-bottom: 10px;
}
.form-group input {
    padding: 0;
    height: initial;
    width: initial;
    margin-bottom: 0;
    display: none;
    cursor: pointer;
}
.form-group label {
    position: relative;
    cursor: pointer;
    font-family: Montserrat;
    font-size: 14px;
    font-weight: 400;
    line-height: 17px;
}
.form-group label:before {
    content: "";
    -webkit-appearance: none;
    background-color: transparent;
    border: 1px solid #e1e1e1;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05), inset 0px -15px 10px -12px rgba(0, 0, 0, 0.05);
    padding: 8px;
    display: inline-block;
    position: relative;
    vertical-align: middle;
    cursor: pointer;
    margin-right: 5px;
}
.form-group input:checked + label:after {
    content: "";
    display: block;
    position: absolute;
    top: 3px;
    left: 6px;
    width: 6px;
    height: 10px;
    border: solid #fbb93f;
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
}
.result_filter_last {
    border-bottom: none;
    padding-bottom: 0px;
    margin-bottom: 0px;
}
/* storage page css end */

/* storage detail page css */
.result h3.rdetail_title {
    font-size: 26px;
    font-weight: 400;
    line-height: 32px;
}
.result h3.rdetail_title span {
    font-weight: 700;
}
.result_details .result_hold {
    max-width: 100% !important;
}
.self_storage .slf_storage_main {
    border: 1px solid #eeeeee;
    padding: 20px 30px;
    box-shadow: 0px 4px 11px 0px #0000000a;
    margin-bottom: 30px;
    border-radius: 5px;
}
.self_storage h3 {
    font-size: 26px;
    font-weight: 700;
    line-height: 32px;
    color: #000;
    margin-bottom: 20px;
}
.slf_box h4 {
    font-size: 20px;
    font-weight: 700;
    line-height: 22px;
    margin-bottom: 19px;
    margin-top: 17px;
}
.slf_box a {
    font-size: 15px;
    font-weight: 500;
    line-height: 24px;
    color: #2661bd !important;
}
.north_trade .north_cont,
.reivew .review_main {
    border: 1px solid #eeeeee;
    padding: 30px 46px;
    box-shadow: 0px 4px 11px 0px #0000000a;
    margin-bottom: 30px;
    border-radius: 5px;
}
.north_trade .north_cont h3 {
    font-size: 36px;
    font-weight: 700;
    line-height: 44px;
    margin-bottom: 13px;
}
.north_trade .north_cont p {
    font-size: 22px;
    font-weight: 400;
    line-height: 34px;
    margin-bottom: 30px;
}
.north_trade .north_cont h5 {
    font-size: 20px;
    font-weight: 700;
    line-height: 22px;
    margin-bottom: 17px;
}
.north_trade .north_cont ul {
    display: flex;
    max-width: 908px;
    flex-wrap: wrap;
    justify-content: space-between;
    row-gap: 20px;
}
.north_trade .north_cont ul li {
    position: relative;
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
    color: #3d3d3d;
    flex-basis: 33%;
}
.reivew .review_main h3 {
    font-family: Montserrat;
    font-size: 30px;
    font-weight: 700;
    line-height: 37px;
    color: #000;
    margin-bottom: 25px;
}
ul li.review_box {
    margin-bottom: 30px;
}
ul li.review_box:last-child {
    margin-bottom: 0px;
}
.reivew .review_main h3 span {
    font-weight: 300;
}
.review_descp h5 {
    font-size: 16px;
    font-weight: 600;
    line-height: 30px;
    margin-top: 6px;
    margin-bottom: 7px;
}
.review_box p {
    font-size: 18px;
    font-weight: 400;
    line-height: 28px;
}
.public_store {
    padding: 130px 0 76px 0;
}
.public_store h4 {
    font-size: 26px;
    font-weight: 700;
    line-height: 32px;
    color: #000;
    margin-bottom: 25px;
}
.public_adres h3 {
    font-size: 22px;
    font-weight: 700;
    line-height: 22px;
    color: #000;
    margin-bottom: 13px;
}
.public_adres p {
    font-size: 22px;
    font-weight: 700;
    line-height: 22px;
    color: #3d3d3d;
    margin-bottom: 11px;
}
.star_public span {
    font-size: 14px;
    font-weight: 600;
    line-height: 22px;
    color: #3d3d3d;
}
.star_public p {
    font-size: 12px;
    font-weight: 400;
    line-height: 22px;
    color: #2661bd;
    text-decoration: underline;
    margin-bottom: 0px;
}
.public_adres a {
    font-size: 14px;
    font-weight: 600;
    line-height: 17px;
    color: #2661bd;
    text-decoration: underline;
    display: inline-block;
    position: relative;
    margin-top: 50px;
}
.public_adres a::before {
    content: url(/assets/img/anchor_arow.png);
    position: absolute;
    right: -12px;
    top: 0px;
}
.ofice_hour {
    margin-bottom: 28px;
}
.ofice_hour h4 {
    font-size: 18px;
    font-weight: 700;
    line-height: 22px;
    color: #000;
    margin-bottom: 5px;
}
.ofice_hour p {
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
    color: #3d3d3d;
}
.public_slideing a {
    font-size: 14px;
    font-weight: 600;
    line-height: 17px;
    color: #2661bd;
    text-decoration: underline;
    margin-bottom: 19px;
    display: inline-block;
}
section.public_store .row [class^="col-"]:nth-child(2) {
    padding: 27px 21px 21px 20px;
    box-shadow: 0px 4px 11px 0px #0000000a;
    border-radius: 5px;
}
section.public_store .row [class^="col-"]:nth-child(2) .public_adres {
    flex: 0 0 50%;
}
.public_store_box {
    position: relative;
}
.public_arows {
    display: flex;
    justify-content: space-between;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 90%;
    transform: translate(-50%, -50%);
    z-index: 1;
}
.slide_public2 .slidepub_img {
    margin-right: 10px;
}
.public_hours .ofice_hour:last-child {
    margin-bottom: 19px;
}
/* Reservation page css */
.make_reservation {
    padding: 85px 0 140px 0;
}
ul.reservation_timelin {
    display: flex;
    justify-content: space-between;
    max-width: 1095px;
    width: 100%;
    margin: auto;
    margin-bottom: 94px;
}
ul.reservation_timelin li {
    position: relative;
}
ul.reservation_timelin li::before {
    content: "";
    position: absolute;
    width: 110px;
    height: 5px;
    background-color: #e1e1e1;
    right: -118px;
    top: 28px;
}
ul.reservation_timelin li:last-child::before {
    content: none;
}
.reser_steps {
    display: flex;
    align-items: center;
    gap: 12px;
}
.reser_steps h5 {
    font-size: 18px;
    font-weight: 600;
    line-height: 22px;
    color: #d2d2d2;
}
.reser_steps span {
    display: inline-block;
    width: 54px;
    height: 54px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #e1e1e1;
    font-size: 22px;
    font-weight: 600;
    line-height: 27px;
    color: #d2d2d2;
}
.reser_active .reser_steps h5 {
    color: #000;
}
.reser_active .reser_steps span {
    background-color: #fbb93f;
    border: none;
    color: #fff;
}
.reserv_form h3 {
    font-size: 32px;
    font-weight: 700;
    line-height: 39px;
    color: #000;
    margin-bottom: 26px;
}
section.experts-trust {
    padding: 46px 0;
}
section.experts-trust h2.expert-text {
    font-size: 45px;
    font-weight: 300;
    line-height: 1.15;
    color: #272724;
    letter-spacing: -0.005em;
    margin-bottom: 32px;
}
section.experts-trust .images-slide .main-image {
    flex: 0 0 23.5%;
}
#E5E5E2 div#description p.text-review {
    font-weight: 300;
    line-height: 1.44;
    margin-bottom: 20px;
    color: #272724;
}
div#description p.text-name {
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.005em;
    color: #272724;
    font-size: 16px;
    margin-bottom: 0px;
}
div#description p.text-address {
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.005em;
    color: #0000008a;
    font-size: 16px;
}
.reserv_form .custom_input label {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    color: #3d3d3d;
    margin-bottom: 10px;
}
.reserv_form .custom_input label span {
    color: #fbb93f;
    display: inline-block;
    margin-left: 4px;
}
.reserv_form .custom_input input {
    border: 0.5px solid #d9d9d9;
    height: 60px;
    border-radius: 5px;
    width: 100%;
    padding-left: 20px;
}
section.membership-sec .carlos-container {
    position: relative;
}
section.membership-sec .banner_text {
    position: absolute;
    left: 34px;
    bottom: 55px;
}
.menmbership-content h2 {
    font-size: 56px;
    letter-spacing: -0.01em;
    line-height: 1.15em;
    max-width: 340px;
    padding: 0;
    color: #fff;
}
.menmbership-content p {
    font-size: 14px;
    letter-spacing: 0.01em;
    line-height: 1.6em;
    max-width: 440px;
    padding-top: 17px;
}
.menmbership-content a {
    padding-left: 19px;
    padding-right: 19px;
    padding-bottom: 14px;
    padding-top: 17px;
    border-radius: 10px;
    font-size: 11px;
    letter-spacing: 0.5em;
    line-height: 1em;
    font-weight: 400;
    color: #45523e;
}
section.membership-sec .banner_text .icon-image {
    max-width: 262px;
    margin-bottom: 15px;
}
section.membership-sec .background-img {
    border-radius: 10px;
    overflow: hidden;
}
section.join-membership .mp-perks-slider .slides-text {
    color: #9eb091;
    font-size: 36px;
    letter-spacing: 0;
    line-height: 1.2em;
}
section.join-membership .slider-text.slick-slide {
    margin-bottom: 30px;
}
.home_banner .banner_cont {
    max-width: 877px;
    margin: auto;
}
.home_banner .banner_cont p::before {
    width: 100%;
    left: 10px;
}
section.loaction-sec .location-text {
    max-width: 396px;
}
.result_hold ol li:not(:first-child) {
    margin-left: 30px;
}
.result_hold ol li:last-child {
    text-align: center;
}
.slf_box .slf_img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}


/*==================== self-storage-facilities page start here ====================*/
.banner_wrapper {
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding: 125px 0;
}
.banner_content {
    text-align: center;
}
.banner_content .input-group {
    max-width: 802px;
    margin: 20px auto 0;
    border-radius: 270px;
    overflow: hidden;
    background-color: #fff;
    padding: 10px;
}
.banner_content .input-group input {
    padding: 20px;
    font-size: 18px;
    font-weight: 500;
    line-height: 22px;
    border: 0;
}
.banner_content .input-group span {
    background-color: #FBB93F;
    border-radius: 100px !important;
    display: inline-block;
    padding: 20px 40px;
    font-family: Montserrat;
    font-size: 16px;
    font-weight: 500;
    line-height: normal;
    letter-spacing: 0em;
    text-align: left;
}
.need_content h2 {
    text-align: center;
    margin-bottom: 48px;
}
.need_grid {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 60px;
}
.need_text h5 {
    font-family: Montserrat;
    font-size: 26px;
    font-weight: 600;
    line-height: 32px;
    letter-spacing: 0em;
    text-align: left;
    margin: 30px 0 10px;
}
.self_wrapper {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.self_content h3 {
    font-size: 80px;
    font-weight: 700;
    line-height: 90px;
    text-align: center;
    color: #fff;
    margin-bottom: 30px;
}
.self_content ul {
    display: flex;
    align-items: center;
    text-align: center;
}
.self_content ul li h5 {
    font-size: 40px;
    font-weight: 600;
    line-height: 49px;
    color: #fff;
    margin-bottom: 20px;
}
.self_content ul li p {
    color: #fff;
}
.self_content ul li {
    width: 50%;
}
.self_content ul li:nth-child(1) {
    padding-right: 60px;
}
.self_content ul li:nth-child(2) {
    padding-left: 60px;
    border-left: 1px solid #5C5C5C;
}
.self_content h3 span {
    display: block;
    color: #FBB93F;
}
.trade_hd h3 {
    font-size: 60px;
    font-weight: 700;
    line-height: 70px;
    text-align: center;
    margin-bottom: 60px;
}
.free_content {
    background: #FBB93F12;
    padding: 30px;
    position: relative;
}
.trade_content ul li a, .free_content h5 {
    font-size: 24px;
    font-weight: 600;
    color: #000000;
}
.trade_content ul li {
    margin-top: 45px;
}
.free_content::after {
    position: absolute;
    content: '';
    bottom: 0;
    left: 0;
    right: 0;
    width: 70%;
    height: 3px;
    border-radius: 5px;
    background: linear-gradient(90deg, rgba(251, 185, 63, 0.09) 0%, #FBB93F 101.46%);
}
.trade_wrapper .row {
    align-items: center;
}
.most_content {
    border: 3px solid #202125;
    border-radius: 25px;
    padding: 60px 200px;
}
.most_content ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px 0;
    position: relative;
}
.most_content ul li {
    width: 35%;
    display: flex;
    align-items: start;
    gap: 10px;
}
.most_content ul li img {
    margin-top: -4px;
}
.most_content h2 {
    text-align: center;
    margin-bottom: 48px;
}
.most_content ul::after {
    position: absolute;
    content: '';
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: 0 auto;
    background-color: #E1E1E1;
    width: 2px;
}
.people {
    padding: 128px 0 114px 0;
    border-bottom: 1px solid #E1E1E1;
    position: relative;
}
.people::before {
    content: url('/assets/img/people_text.png');
    position: absolute;
    right: 0px;
    bottom: 50px;
}
.people_cont>p {
    margin-bottom: 42px;
}
.people_box ul li:first-child {
    flex: 0 0 46%;
}
.people_slider ul.slick-dots {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 40px;
}
.people_slider ul.slick-dots li button {
    display: none;
}
.people .tittle_heading h2 {
    margin-top: 23px;
}
.people_slider ul.slick-dots li {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #DBDDDE;
    border: none !important;
    cursor: pointer;
}
.people_slider ul.slick-dots li.slick-active {
    background-color: #FBB93F;
}
.marque p {
    font-size: 14px;
    font-weight: 400;
    line-height: 17px;
}
.marque h5 {
    font-size: 18px;
    font-weight: 600;
    line-height: 22px;
    margin-bottom: 6px;
}
/*==================== self-storage-facilities page end here ====================*/

/*==================== blog page start here ====================*/
.blogs_side h5 {
    font-size: 20px;
    font-weight: 600;
    border-bottom: 1px solid #D9D9D9;
    padding-bottom: 12px;
    margin-bottom: 30px;
    position: relative;
}
.blogs_side h5::after {
    position: absolute;
    content: '';
    bottom: 0;
    left: 0;
    right: 0;
    width: 72px;
    height: 2px;
    background-color: #FBB93F;
}
.blog_list form {
    position: relative;
}
.blog_list form input {
    font-size: 14px;
    padding: 20px;
}
.blog_list form i {
    position: absolute;
    top: 40%;
    right: 20px;
    font-size: 14px;
    color: #000000;
}
.recent-post {
    margin: 60px 0;
}
.recent-post ul li {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 30px;
    border-bottom: 1px solid #D9D9D9;
    padding-bottom: 30px;
}
.recent_text a {
    font-size: 17px;
    font-weight: 500;
    line-height: 25px;
    color: #000000;
}
.recent-post ul li .re_post {
    min-width: 50px;
}
.recent-post ul li .re_post img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.category-text li {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #D9D9D9;
    padding-bottom: 25px;
}
.category-text li:not(:last-child) {
    margin-bottom: 25px;
}
.category-text li a {
    font-size: 18px;
    font-weight: 500;
    color: #000000;
}
.category-text li  span {
    font-style: italic;
}
.blogs_right span {
    font-size: 14px;
    font-weight: 600;
    color: #F98714;
}
.blogs_right h2 {
    margin-bottom: 45px;
}
.blog_grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px 30px;
}
.blogs_right {
    padding-right: 50px;
}
.blog_list img {
    width: 100%;
}
.blog_grid .blog_list span {
    display: block;
    margin: 20px 0;
}
.blog_grid .blog_list  h4 {
    font-size: 24px;
    font-weight: 600;
    line-height: 36px;
}
.blog_grid .blog_list p {
    font-size: 16px;
    line-height: 26px;
}
.pagenavigation_wreap ul {
    justify-content: center;
    margin-top: 60px;
    gap: 10px;
}
.pagenavigation_wreap ul li a.page-link {
    width: 60px;
    height: 60px;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100% !important;
    color: #D9D9D9;
}
.pagenavigation_wreap ul li a.page-link.active,
.pagenavigation_wreap ul li.active a.page-link {
    background-color: #FBB93F;
    border-color: #FBB93F;
    color: #000;
}
.blogs_find {
    margin-top: 60px;
    border: 1px solid #F9E933;
    background: #F9E93314;
    border-radius: 15px;
    padding: 30px 25px;
}
.blogs_find h4 {
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 24px;
}
.blogs_find .input-group {
    padding: 8px;
    background-color: #FFFFFF;
    border-radius: 100px;
    gap: 1px;
}
.blogs_find .input-group input {
    font-size: 14px;
    padding: 18px;
    border: 0;
    border-radius: 100px !important;
}
.blogs_find .input-group span {
    border: 0;
    background-color: #FBB93F;
    border-radius: 100px !important;
    font-size: 14px;
    font-weight: 500;
    padding: 18px 20px;
}
.blg_dt_cong {
    margin: 30px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.blogs_dt_wreap .blogs_dt img {
    width: 100%;
}
.prv_next_wreap ul {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-top: 1px solid #E1E1E1;
    border-bottom: 1px solid #E1E1E1;
    padding: 40px 0;
}
.prv_next_wreap ul li a.btn {
    padding: 0;
    font-size: 22px;
    font-weight: 500;
}
.blogs_dt_wreap .blogs_dt p {
    margin-bottom: 50px;
}
.prv_next_wreap ul li.active a.btn {
    color: #D9D9D9;
}
.blogs_dt_wreap .blogs_dt h4 {
    font-size: 32px;
    font-weight: 600;
    line-height: 36px;
}
/*==================== blog page end here ====================*/

/*==================== reservation page start here ====================*/
.reservation_right {
    border: 1px solid #F9E933;
    background: #F9E93312;
    border-radius: 5px;
    padding: 22px;
}
.reservation_right h4 {
    font-size: 32px;
    font-weight: 700;
}
.reservation_right ul li {
    color: #3D3D3D;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 18px;
}
.reservation_right ul li strong {
    color: #000;
}
.reservation_right ul li:last-child strong {
    color: #000;
}
.reservation_right ul li:last-child {
    border-top: 1px solid #F9E933;
    padding-top: 20px;
    margin-top: 30px;
}
.reservation_right ul li:nth-child(2) strong, 
.reservation_right ul li:nth-child(2) p {
    color: #3D3D3D;
    font-weight: 600;
}
.reservation_list {
    margin-top: 40px;
}
.reservation_list li {
    margin-top: 20px;
}
/*==================== reservation page end here ====================*/

/*==================== company info page start here ====================*/
.conp_info .banner_content {
    max-width: 1141px;
    margin: 0 auto;
}
.planet_txt h2 strong {
    display: block;
    font-size: 40px;
    font-weight: 700;
}
.planet_txt h2 strong span {
    color: #FBB93F;
}
.trade_inner p, .trade_inner h2 {
    color: #fff;
}
.meb_content h2 {
    max-width: 880px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 15px;
}
.meb_content p {
    max-width: 900px;
    margin: 0 auto 50px;
    text-align: center;
}
.executive_content h2 {
    text-align: center;
    margin-bottom: 48px;
}
.executive_slider  .executive_img {
    text-align: center;
    margin: 0 auto;
    padding: 0 15px;
}
.executive_slider .executive_img img {
    margin: 0 auto 20px;
}
.executive_slider .executive_img h5 {
    font-size: 20px;
    font-weight: 600;
    line-height: 34px;
}
.executive_slider .executive_img p {
    font-size: 18px;
    line-height: 28px;
}
.stry_content h2 {
    font-size: 80px;
    letter-spacing: 0em;
    line-height: normal;
    margin-bottom: 16px;
}
.meb_slider .meb_img img {
    margin: 0 auto;
}
/*==================== company info page end here ====================*/

/*==================== reservation info page start here ====================*/
.pet_info_hd h4 {
    font-size: 32px;
    font-weight: 700;
    line-height: 39px;
    margin-bottom: 30px;
}
.reservation_hd h2 {
    margin-bottom: 25px;
}
.mbship_step_cont label {
    color: #3D3D3D;
    margin-bottom: 10px;
}
.mbship_step_cont .form-select,
.mbship_step_cont .form-control {
    color: #6A6A6A;
    padding: 18px;
    border: 1px solid #EEEEEE;
    border-radius: 5px;
}
.mbship_step_cont .from_gp {
    margin-bottom: 25px;
}
.reservation_hd {
    text-align: center;
    margin-bottom: 80px;
}
.reservation_hd .nav {
    justify-content: space-between;
    max-width: 1095px;
    margin: 0 auto;
    position: relative;
}
.reservation_hd .nav .top_step span {
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #E1E1E1;
    border-radius: 100%;
    color: #D2D2D2;
}
.reservation_hd .nav .top_step {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 18px;
    font-weight: 600;
    color: #D2D2D2;
}
.reservation_hd .nav::after {
    position: absolute;
    content: '';
    top: 50%;
    left: 0;
    right: 0;
    width: 100%;
    height: 1px;
    background-color: #E1E1E1;
    z-index: -1;
}
.reservation_hd .nav li.tab-pills {
    background-color: #fff;
    padding: 0 8px;
}
.reservation_hd .nav li.tab-pills.active .top_step span {
    background-color: #FBB93F;
    border-color: #FBB93F;
    color: #fff;
}
.reservation_hd .nav li.tab-pills.active .top_step {
    color: #000000;
}
.mbship_step_cont #next_button {
    background-color: #FBB93F;
    border-color: transparent;
}
.mbship_step_cont .btn {
    padding: 24px 55px;
    border-radius: 270px;
    color: #000000;
    text-decoration: none;
    border: 1px solid #E1E1E1;
    font-weight: 500;
}
.mbship_step_cont label.form-check-label {
    font-size: 17px;
    font-weight: 600;
    line-height: 22px;
    color: #000000;
    margin: 0;
}
.mbship_step_cont label.form-check-label span {
    display: block;
    font-size: 14px;
    line-height: 21px;
    color: #242323;
}
.membership_ft_btn {
    margin-top: 50px;
}
.paylatter_bg {
    border: 1px solid rgb(238 238 238 / 3%);
    background: rgb(255 162 0 / 3%);
}
.paylatter_wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: rgba(255, 162, 0, 0.10);
    padding: 22px;
    margin-bottom: 24px;
}
.pay_card ul {
    margin: 0;
    display: flex;
    align-items: center;
    gap: 5px;
}
.paylatter_bg .from_gp {
    padding-left: 22px;
    padding-right: 22px;
}
.pay_online_wreap li {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 30px;
}
.mbship_step_cont .form-check {
    padding: 0;
    margin: 0;
}
.thank_reservation {
    max-width: 906px;
    margin: 0 auto;
    text-align: center;
    border: 3px solid #202125;
    border-radius: 25px;
    padding: 60px;
}
.tnk_btn .btn {
    color: #000000;
    font-weight: 500;
    padding: 24px 30px;
    border: 1px solid #E1E1E1;
    border-radius: 270px;
}
.tnk_btn .btn_active {
    background-color: #FBB93F;
    border-color: transparent;
}
.tnk_btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
}
.thank_reservation h3 {
    font-size: 38px;
    font-weight: 600;
    margin-top: 20px;
}
.thank_reservation p {
    font-size: 18px;
    margin-bottom: 30px;
}
.thank_reservation {
    padding: 50px;
}
.thank_reservation h3 {
    font-size: 35px;
}
.thank_reservation p {
    font-size: 16px;
}
.tnk_btn .btn {
    font-size: 15px;
}
/*==================== reservation info page end here ====================*/


















/*==================== SW page start here ====================*/
.areas-help_content .accordion-button::after {
    flex-shrink: 0;
    width: 45px;
    height: 45px;
    margin-left: auto;
    content: "\2193";
    background-image: none;
    background-color: #fbb93f;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    font-weight: 500;
    color: #fff;
    transform: rotateZ(-45deg);
}

.areas-help_content .accordion-button:not(.collapsed)::after {
    background-image: none;
    transform: rotateZ(-120deg);
}
.areas-help_content .accordion-button:not(.collapsed) {
    font-family: Montserrat;
    font-size: 22px;
    font-weight: 700;
    line-height: 27px;
    letter-spacing: 0em;
    text-align: left;
    padding: 0;
    background: none;
    color: #000;
    padding-bottom: 10px;
    box-shadow: none;
}
.areas-help_content .accordion-flush .accordion-item {
    border: 1px solid #eeeeee !important;
    padding: 22px 18px 22px 30px;
    border-radius: 15px;
    margin-bottom: 20px;
}
.areas-help_content .accordion-flush .accordion-item h6 button.accordion-button.collapsed {
    font-family: Montserrat;
    font-size: 22px;
    font-weight: 700;
    line-height: 27px;
    letter-spacing: 0em;
    text-align: left;
    padding: 0;
    color: #000;
}
.areas-help_content .accordion-button:focus {
    z-index: 3;
    border-color: transparent;
    outline: 0;
    box-shadow: none;
}
.areas-help_content button.accordion-button {
    padding: 0;
}
.areas-help_content .accordion-body {
    padding: 14px 0px;
}
.comman_areas_sec h2 {
    text-align: center;
}

.areas-help_content {
    margin-top: 70px;
}
.areas-help_content .accordion-flush .accordion-item:hover {
    border: 1px solid #fbb93f !important;
    transition: all 0.4s ease-in-out;
}
.support_content .support_tabs_content {
    background: rgba(249, 233, 51, 0.13);
    border: 1px solid #f9e933;
    border-radius: 15px;
    padding: 27px 40px 40px 30px;
}
.support_content .support_tabs_content h3 {
    font-family: Montserrat;
    font-size: 32px;
    font-weight: 700;
    line-height: 39px;
    letter-spacing: 0em;
    text-align: left;
    margin-bottom: 17px;
}
.support_content .support_tabs_content p {
    font-size: 18px;
    font-weight: 600;
    line-height: 30px;
    margin-bottom: 30px;
}
.support_content .support_tabs_content .rnt_link {
    margin-top: 45px;
}

.support_content .support_tabs_content .rnt_link a {
    display: inline-block;
    max-width: 100%;
    font-family: Montserrat;
    font-size: 16px;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: 0em;
    text-align: left;
    padding: 20px 50px;
    border: 1px solid #000000;
    border-radius: 270px;
    color: #000000;
}
.support_content .nav-pills .nav-link,
.nav-pills .show > .nav-link {
    border-radius: 270px;
    padding: 20px 25px;
    transition: all 0.4s ease-in-out;
}
.support_content .nav-pills .nav-link.active {
    background: #fbb93f;
}
.support_content .nav-pills .nav-link:hover {
    background: #fbb93f;
    border-radius: 270px;
    padding: 20px 25px;
    transition: all 0.4s ease-in-out;
}
.support_content .nav-pills .nav-link:hover span.tbs_arw {
    display: block !important;
}
.get_unit_links {
    display: flex;
    justify-content: space-between;
}
.get_unit_links .lc-lnk {
    display: flex;
    align-items: flex-start;
    gap: 15px;
}
.get_unit_links .lc-lnk .lc-icon {
    margin-top: 6px;
}
.get_unit_links .lc-lnk .lc-txt span {
    display: block;
    font-size: 18px;
    font-weight: 600;
    line-height: 30px;
}
.get_unit_links .lc-lnk .lc-txt a {
    font-size: 16px;
    line-height: normal;
}
.get_unit_links .lc-lnk .lc-txt a {
    display: inline-block;
    color: #fbb93f;
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
}
.lc-lnk.call_links a {
    color: #b5b5b5 !important;
}

.support_tabs .tab-content {
    width: 70%;
}
.support_content .support_tabs .supr-row .nav {
    width: 30%;
}
.support_content .support_tabs .supr-row {
    display: flex;
    align-items: center;
    gap: 80px;
}
.support_content .support_tabs button.nav-link .suport_links p {
    font-family: Montserrat;
    font-size: 18px;
    font-weight: 600;
    line-height: 22px;
    letter-spacing: 0em;
    text-align: left;
}
.support_content button.nav-link:not(last-child) {
    margin-bottom: 30px;
}
.suport_links {
    display: flex;
    justify-content: space-between;
}
.suport_links .tbs_arw img {
    filter: invert(1);
}
.support_content .nav-pills .nav-link.active .tbs_arw img {
    filter: brightness(0.5);
}
.suport_links span.tbs_arw i {
    font-family: fontawesome;
    font-weight: 500;
    color: #000;
    font-size: 20px;
    transform: rotateZ(-30deg);
    opacity: 0;
}
.support_content .nav-pills button.active .suport_links span.tbs_arw {
    display: block !important;
}
section.banner_wrapper .banner_content p {
    color: #fff;
}

/*size guide section css start here*/
.size_guide_sec .support_content.size_content .support_tabs_content {
    background: none;
    border: 1px solid #f9e933;
    border-radius: 15px;
    padding: 30px 40px;
}
.size_guide_sec .support_content.size_content .support_tabs_content p {
    font-family: Montserrat;
    font-size: 22px;
    font-weight: 400;
    line-height: 34px;
    letter-spacing: 0em;
    text-align: left;
}
.size_guide_units .smal_units {
    border: 1px solid #eeeeee;
    padding: 30px 40px;
    border-radius: 10px;
    text-align: center;
    height: 100%;
}
.size_guide_units .smal_units h6 {
    font-family: Montserrat;
    font-size: 20px;
    font-weight: 600;
    line-height: 24px;
    letter-spacing: 0em;
    margin-bottom: 20px;
}
.size_guide_sec .support_content.size_content .support_tabs_content .size_guide_units .smal_units p {
    font-family: Montserrat;
    font-size: 16px !important;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: 0em;
    text-align: center;
    margin-bottom: 0;
    margin-top: 25px;
}
/*==================== SW page end here ====================*/