.p_100 {
	padding: 100px 0;
}
/*==================== self-storage-facilities page start here ====================*/
.banner_wrapper {
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	padding: 125px 0;
}
.banner_wrapper h2 {
	font-size: 140px;
	line-height: 140px;
	color: #fff;
	font-weight: 500;
	font-family: "Bebas Neue", sans-serif;
}
.banner_content {
	text-align: center;
}
.banner_content .input-group {
	max-width: 802px;
	margin: 20px auto 0;
	border-radius: 270px;
	overflow: hidden;
	background-color: #fff;
	padding: 10px;
}
.banner_content .input-group input {
	padding: 20px;
	font-size: 18px;
	font-weight: 500;
	line-height: 22px;
	border: 0;
}
.banner_content .input-group span {
	background-color: #FBB93F;
	border-radius: 100px !important;
	display: inline-block;
	padding: 20px 40px;
	font-family: Montserrat;
	font-size: 16px;
	font-weight: 500;
	line-height: normal;
	letter-spacing: 0em;
	text-align: left;
}
.need_content h4 {
	font-size: 50px;
	font-weight: 700;
	line-height: 60px;
	letter-spacing: 0em;
	text-align: center;
	margin-bottom: 48px;
}
.need_grid {
	display: grid;
	grid-template-columns: repeat(2,1fr);
	gap: 60px;
}
.need_text h5 {
	font-family: Montserrat;
	font-size: 26px;
	font-weight: 600;
	line-height: 32px;
	letter-spacing: 0em;
	text-align: left;
	margin: 30px 0 10px;
}
.self_wrapper {
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}
.self_content h3 {
	font-size: 80px;
	font-weight: 700;
	line-height: 90px;
	text-align: center;
	color: #fff;
	margin-bottom: 30px;
}
.self_content ul {
	display: flex;
	align-items: center;
	text-align: center;
}
.self_content ul li h5 {
	font-size: 40px;
	font-weight: 600;
	line-height: 49px;
	color: #fff;
	margin-bottom: 20px;
}
.self_content ul li p {
	color: #fff;
}
.self_content ul li {
	width: 50%;
}
.self_content ul li:nth-child(1) {
	padding-right: 60px;
}
.self_content ul li:nth-child(2) {
	padding-left: 60px;
	border-left: 1px solid #5C5C5C;
}
.self_content h3 span {
	display: block;
	color: #FBB93F;
}
.trade_hd h3 {
	font-size: 60px;
	font-weight: 700;
	line-height: 70px;
	text-align: center;
	margin-bottom: 60px;
}
.free_content {
	background: #FBB93F12;
	padding: 30px;
	position: relative;
}
.trade_content ul li a, .free_content h5 {
	font-size: 24px;
	font-weight: 600;
	color: #000000;
}
.trade_content ul li {
	margin-top: 45px;
}
.free_content::after {
	position: absolute;
	content: '';
	bottom: 0;
	left: 0;
	right: 0;
	width: 70%;
	height: 3px;
	border-radius: 5px;
	background: linear-gradient(90deg, rgba(251, 185, 63, 0.09) 0%, #FBB93F 101.46%);
}
.trade_wrapper .row {
	align-items: center;
}
.most_content {
    border: 3px solid #202125;
    border-radius: 25px;
    padding: 60px 200px;
}
.most_content ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px 0;
    position: relative;
}
.most_content ul li {
    width: 35%;
}
.most_content h3 {
    font-size: 50px;
    font-weight: 700;
    text-align: center;
    margin-bottom: 48px;
}
.most_content ul::after {
    position: absolute;
    content: '';
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: 0 auto;
    background-color: #E1E1E1;
    width: 2px;
}
.people {
    padding: 128px 0 114px 0;
    border-bottom: 1px solid #E1E1E1;
    position: relative;
}
.people::before {
    content: url('/assets/img/people_text.png');
    position: absolute;
    right: 0px;
    bottom: 50px;
}
.people_cont>p {
    margin-bottom: 42px;
}
.people_box ul li:first-child {
    flex: 0 0 46%;
}
.people_slider ul.slick-dots {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 40px;
}
.people_slider ul.slick-dots li button {
    display: none;
}
.people .tittle_heading h2 {
    margin-top: 23px;
}
.people_slider ul.slick-dots li {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #DBDDDE;
    border: none !important;
    cursor: pointer;
}
.people_slider ul.slick-dots li.slick-active {
    background-color: #FBB93F;
}
.marque p {
    font-size: 14px;
    font-weight: 400;
    line-height: 17px;
}
.marque h5 {
    font-size: 18px;
    font-weight: 600;
    line-height: 22px;
    margin-bottom: 6px;
}
/*==================== self-storage-facilities page end here ====================*/

/*==================== blog page start here ====================*/
.blogs_side h5 {
    font-size: 20px;
    font-weight: 600;
    border-bottom: 1px solid #D9D9D9;
    padding-bottom: 12px;
    margin-bottom: 30px;
    position: relative;
}
.blogs_side h5::after {
    position: absolute;
    content: '';
    bottom: 0;
    left: 0;
    right: 0;
    width: 72px;
    height: 2px;
    background-color: #FBB93F;
}
.blog_list form {
    position: relative;
}
.blog_list form input {
    font-size: 14px;
    padding: 20px;
}
.blog_list form i {
    position: absolute;
    top: 40%;
    right: 20px;
    font-size: 14px;
    color: #000000;
}
.recent-post {
    margin: 60px 0;
}
.recent-post ul li {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 30px;
    border-bottom: 1px solid #D9D9D9;
    padding-bottom: 30px;
}
.recent_text a {
    font-size: 17px;
    font-weight: 500;
    line-height: 25px;
    color: #000000;
}
.recent-post ul li .re_post {
    min-width: 50px;
}
.recent-post ul li .re_post img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.category-text li {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #D9D9D9;
    padding-bottom: 25px;
}
.category-text li:not(:last-child) {
	margin-bottom: 25px;
}
.category-text li a {
    font-size: 18px;
    font-weight: 500;
    color: #000000;
}
.category-text li  span {
    font-style: italic;
}
.blogs_right span {
    font-size: 14px;
    font-weight: 600;
    color: #F98714;
}
.blogs_right h3 {
    font-size: 60px;
    font-weight: 700;
    line-height: 70px;
    color: #000000;
    margin-bottom: 45px;
}
.blog_grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px 30px;
}
.blogs_right {
    padding-right: 50px;
}
.blog_list img {
    width: 100%;
}
.blog_grid .blog_list span {
    display: block;
    margin: 20px 0;
}
.blog_grid .blog_list  h4 {
    font-size: 24px;
    font-weight: 600;
    line-height: 36px;
}
.blog_grid .blog_list p {
    font-size: 16px;
    line-height: 26px;
}
.pagenavigation_wreap ul {
    justify-content: center;
    margin-top: 60px;
    gap: 10px;
}
.pagenavigation_wreap ul li a.page-link {
    width: 60px;
    height: 60px;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100% !important;
    color: #D9D9D9;
}
.pagenavigation_wreap ul li a.page-link.active,
.pagenavigation_wreap ul li.active a.page-link {
    background-color: #FBB93F;
    border-color: #FBB93F;
    color: #000;
}
.blogs_find {
    margin-top: 60px;
    border: 1px solid #F9E933;
    background: #F9E93314;
    border-radius: 15px;
    padding: 30px 25px;
}
.blogs_find h4 {
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 24px;
}
.blogs_find .input-group {
    padding: 8px;
    background-color: #FFFFFF;
    border-radius: 100px;
    gap: 1px;
}
.blogs_find .input-group input {
    font-size: 14px;
    padding: 18px;
    border: 0;
    border-radius: 100px !important;
}
.blogs_find .input-group span {
    border: 0;
    background-color: #FBB93F;
    border-radius: 100px !important;
    font-size: 14px;
    font-weight: 500;
    padding: 18px 20px;
}
.blg_dt_cong {
    margin: 30px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.blogs_dt_wreap .blogs_dt img {
    width: 100%;
}
.blogs_dt_wreap h4 {
    font-size: 32px;
    font-weight: 600;
    margin-bottom: 16px;
}
.prv_next_wreap ul {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-top: 1px solid #E1E1E1;
    border-bottom: 1px solid #E1E1E1;
    padding: 40px 0;
}
.prv_next_wreap ul li a.btn {
    padding: 0;
    font-size: 22px;
    font-weight: 500;
}
.blogs_dt_wreap .blogs_dt p {
    margin-bottom: 50px;
}
.prv_next_wreap ul li.active a.btn {
    color: #D9D9D9;
}
/*==================== blog page end here ====================*/





/*==================== Ressponsive page start here ====================*/
@media only screen and (max-width: 1599px) {

}
/*==================== Ressponsive page end here ====================*/