@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap");
@import url("/assets/fonts/graphik/stylesheet.css");

* {
    padding: 0;
    margin: 0;
    -webkit-font-smoothing: antialiased;
}

body {
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
}

h1 {
    font-family: "Bebas Neue", sans-serif;
    margin-bottom: 0px;
}

h2,
h3,
h4,
h5,
h6 {
    margin-bottom: 0px;
}

p {
    color: #3d3d3d;
    font-size: 22px;
    font-weight: 400;
    line-height: 34px;
    margin-bottom: 0px;
}

.container {
    max-width: 1440px;
    width: 100%;
}

.bg_style {
    background-repeat: no-repeat;
    background-size: cover;
}

a {
    text-decoration: none;
}

ul,
ol {
    list-style-type: none;
    margin: 0px;
    padding: 0px;
}

.tittle_heading {
    max-width: 1032px;
    width: 100%;
    margin: auto;
    margin-bottom: 46px;
    text-align: center;
}

.tittle_heading h2 {
    color: #000;
    text-align: center;
    font-size: 50px;
    font-weight: 700;
    line-height: 60px;
}

.tittle_heading p {
    color: #3d3d3d;
    text-align: center;
    font-size: 22px;
    font-weight: 400;
    line-height: 34px;
}

.tittle_heading span {
    font-size: 22px;
    font-weight: 500;
    line-height: 27px;
    text-align: center;
    color: #FBB93F;


}

.sub_title {
    color: #000;
    font-size: 50px;
    font-weight: 700;
    line-height: 60px;
}

.sub_title span {
    color: #FBB93F;
}

a.theme_btn {
    color: #000;
    font-size: 16px;
    font-weight: 500;
    padding: 19px 36px;
    display: inline-block;
    border-radius: 270px;
    background: #FBB93F;
}

img {
    max-width: 100%;
}

/* Header css */

.main_header {
    padding-top: 18px;
    padding-bottom: 18px;
}

.main_header .nav_list li a {
    color: #3D3D3D;
    font-size: 14px;
    font-weight: 400;
    display: inline-block;
    padding: 10px 40px;
}

.main_header .header_links {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.main_header ul.links_contact {
    display: flex;
    align-items: center;
}

.main_header ul.links_contact li a {
    padding: 10px 20px;
    color: #000;
    text-align: right;
    font-family: Montserrat;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.main_header ul.links_contact li a img {
    margin-right: 8px;
}

.main_header ul.nav_list.d-flex {
    margin-right: 27px;
}

.main_header ul.links_contact li:first-child {
    border-right: .5px solid #eee;

}

.main_header ul.links_contact li:last-child {
    border-radius: 350px;
    border: 1px solid rgba(251, 185, 63, 0.30);
    background: rgba(251, 185, 63, 0.10);
    margin-left: 20px;
    border: 1px solid #FBB93F4D
}

.main_header ul.links_contact li:last-child a {
    padding: 13px 30px !important;
    display: inline-block;
}

/* headaer end */


.top_bar {
    background: #000;
    padding: 12px;
}

.top_bar p {
    color: #FFF;
    font-size: 14px;
    font-weight: 400;
    text-align: center;
}

.top_bar p a {
    color: #FBB93F;
    font-weight: 600;
}



.home_banner {
    padding-top: 148px;
    padding-bottom: 199px;
    position: relative;
}

.banner_cont h1 {
    color: #FFF;
    font-family: "Bebas Neue";
    font-size: 140px;
    font-weight: 700;
    text-align: center;
    line-height: 120px;
}

.banner_cont p {
    color: #FFF;
    text-align: center;
    font-size: 26px;
    font-weight: 500;
    margin-bottom: 40px;
    padding-bottom: 39px;
    position: relative;
}

.banner_cont p::before {
    content: "";
    position: absolute;
    bottom: 0px;
    height: 1px;
    width: 60%;
    background: linear-gradient(270deg, rgba(255, 255, 255, 0.00) 0%, #FFF 50.75%, rgba(255, 255, 255, 0.00) 106.83%);
}

.banner_rent {
    max-width: 575px;
    width: 100%;
    margin: auto;
}

.banner_rent {
    text-align: center;
}

.office ul {
    display: flex;
    gap: 24px;
}

.office {
    max-width: 1292px;
    width: 100%;
    margin: auto;
    border-radius: 270px;
    background: #FFF;
    box-shadow: 30px 54px 114px 0px rgba(0, 0, 0, 0.07);
    padding: 22px;
    position: absolute;
    bottom: -70px;
    left: 50%;
    transform: translateX(-50%);
}

.office ul li {
    width: 339px;
    height: 69px;
}

.office input[type='button'] {
    border-radius: 270px;
    background: #FBB93F;
    padding: 25px 63px;
    color: #000;
    font-size: 16px;
    font-weight: 500;
    border: none;
    margin-left: 8px;
}


/* custom select */

/** Custom Select **/
.custom-select-wrapper {
    position: relative;
    display: inline-block;
    user-select: none;
    cursor: pointer;
}

.custom-select-wrapper select {
    display: none;
}

.custom-select {
    position: relative;
    display: inline-block;
    width: 339px;
}

.custom-select-trigger {
    position: relative;
    display: block;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
    background: #FFFAF2;
    padding: 35px 25px 17px 64px;
    font-size: 14px;
    font-weight: 400;
    line-height: 17px;
    color: #3D3D3D;
    border-radius: 270px;
}

/* arow btn */
.custom-select-trigger:after {
    position: absolute;
    display: block;
    content: "";
    width: 8px;
    height: 8px;
    top: 50%;
    right: 20px;
    margin-top: -3px;
    border-bottom: 1px solid #000;
    border-right: 1px solid #000;
    transform: rotate(45deg) translateY(-50%);
    transition: all 0.35s ease-out;
    transform-origin: 50% 0;
}

.custom-select.opened .custom-select-trigger:after {
    margin-top: 3px;
    transform: rotate(-135deg) translateY(-50%);
}

.custom-options {
    position: absolute;
    display: block;
    top: 100%;
    left: 0%;
    right: 0;
    width: 100%;

    margin: 10px 0;
    border-radius: 5px;
    box-sizing: border-box;
    /*  box-shadow: 0 2px 1px rgba(0, 0, 0, .1); */

    background: #fff;
    transition: all 0.2s ease-in-out;

    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transform: translateY(-15px);
    border: 0;
}

.custom-select.opened .custom-options {
    opacity: 1;
    visibility: visible;
    pointer-events: all;
    transform: translateY(-8px);

    -webkit-box-shadow: 0px 10px 50px 0px rgba(43, 111, 246, 0.1);
    box-shadow: 0px 10px 50px 0px rgba(43, 111, 246, 0.1);
    z-index: 9;
}

.option-hover:before {
    background: #f9f9f9;
}

.custom-option {
    position: relative;
    display: block;
    padding: 0 22px;
    font-size: 14px;
    font-weight: 600;
    color: #000000;
    line-height: 47px;
    cursor: pointer;
    transition: all 0.05s ease-in-out;
}

.custom-option:first-of-type {
    border-radius: 4px 4px 0 0;

    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
}

.custom-option:last-of-type {
    border-bottom: 0;
    border-radius: 0 0 4px 4px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
}

.custom-option:hover,
.custom-option.selection {
    color: #fff;
    background-color: #FBB93F;
}


.office_selection {
    position: relative;
}

.office_selection label {
    position: absolute;
    left: 63px;
    top: 13px;
    font-size: 12px;
    font-weight: 500;
    line-height: 15px;
    color: #a1a1a1;
}

.custom-select.sources.opened span.custom-select-trigger {
    border-radius: 20px 20px 0 0;
}

.office_selection {
    position: relative;
}

.office_selection.office_slec1::before {
    content: url('/assets/img/locatn.png');
    position: absolute;
    left: 30px;
    top: 26px;
    z-index: 1;
}

.office_selection.office_slec2::before {
    content: url('/assets/img/house.png');
    position: absolute;
    left: 30px;
    top: 26px;
    z-index: 1;
}

.office_selection.office_slec3::before {
    content: url('/assets/img/homes.png');
    position: absolute;
    left: 30px;
    top: 26px;
    z-index: 1;
}

.office_selection.office_slec1 input {
    width: 339px;
    background: #FFFAF2;
    padding: 35px 25px 17px 64px;
    font-size: 14px;
    font-weight: 400;
    line-height: 17px;
    color: #3D3D3D;
    border-radius: 270px;
    border: none;
}


/* custom select end */

.location-list.slick-slide.slick-current.slick-active .location-box {
    background: #FFFFFF;
    padding: 43px 30px 50px 30px;
    border-radius: 15px;
    box-shadow: 30px 54px 114px 0px rgba(0, 0, 0, 0.10);
}

.location-box {
    padding: 43px 50px 50px 50px;
    border-radius: 15px;
    border: 1px solid #E1E1E1;
}

.location-list.slick-slide.slick-current.slick-active .location-box h4 {
    color: #FBB93F;
}

.loc-img img {
    width: 360px;
    height: 227px;
    object-fit: contain;
}

.location-box h4 {
    color: #3D3D3D;
    font-size: 24px;
    font-weight: 600;
    line-height: 34px;
    text-align: center !important;
}

.location-text p {
    color: #3D3D3D;
    font-size: 22px;
    font-weight: 400;
    line-height: 34px;
    padding-right: 50px;
    margin-top: 90px;
}

.loc-img img {
    margin-bottom: 54px;
}

section.loaction-sec .slick-list {
    overflow: visible;
    position: relative;
    padding-right: 40px;
}

section.loaction-sec {
    overflow-x: hidden;
    padding-top: 140px;
}

.loctaion-slider {
    position: static;
}

.loctaion-slider .location-list {
    padding: 20px 15px;
}

.loctaion-slider .slick-slide {
    height: auto;
}

.loctaion-slider .slick-list:before {
    content: "";
    position: absolute;
    right: 100%;
    width: 200%;
    height: 100%;
    background-color: #fff;
    z-index: 1;
}

.loc-col {
    position: relative;
    z-index: 1;
}

.loc-row {
    position: relative;
    border-bottom: 1px solid #dededede;
    padding-bottom: 140px;
}

.loc-img img {
    text-align: center !important;
    display: block;
    margin: auto;
    margin-bottom: 50px;
}

.loctaion-slider .slick-arrow {
    position: absolute;
    width: 66px;
    height: 50px;
    border: 1px solid #dfdfdf;
    background: none;
    display: flex;
    align-items: center;
    justify-content: center;
    left: 10px;
    z-index: 99;
    font-size: 0px;
    border-radius: 21px;
    top: 60%;
    transform: translateY(-50%);
    /* margin-top: 40px; */
}

.loctaion-slider .slick-arrow::after {
    content: url('/assets/img/right_arow.png');
    font-family: "fontAwesome";
    font-size: 16px;
}

.loctaion-slider .slick-next.slick-arrow {
    left: 100px;
    right: auto;
}

.loctaion-slider .slick-prev.slick-arrow::after {
    content: url('/assets/img/left_arow.png');
}

.trade {
    padding-top: 102px;
    padding-bottom: 105px;
    background-image: linear-gradient(180deg, rgba(251, 185, 63, 0.06) 0%, rgba(251, 185, 63, 0) 100%);
}

.trade_title h2 {
    color: #000;
    font-size: 80px;
    font-weight: 700;
    line-height: 90px;
}

.trade_title h2 span {
    color: #FBB93F;
}

.trade p {
    color: #000;
    font-size: 24px;
    font-weight: 500;
    line-height: 34px;
    max-width: 982px;
    margin-left: auto;
    margin-top: 70px;
}

section.trade.bg_style .container {
    padding-bottom: 130px;
    border-bottom: 1px solid #e1e1e1;
}

.self {
    padding: 48px 0 144px 0;
    position: relative !important;
    overflow: hidden;
}

.self::before {
    content: url('/assets/img/mean_line.png');
    position: absolute;
    top: 34%;
    left: 0px;
    width: 100%;
}

section.self .container {
    position: relative;
}

.self .tittle_heading {
    text-align: center;
}

.self span {
    font-size: 22px;
    font-weight: 500;
    color: #FBB93F;
    margin-bottom: 13px;
    display: block;
}

.self_box {
    padding: 0 50px;
}

.self_img img {
    border-radius: 50%;
    box-shadow: 30px 54px 114px 0px #0000001A;
}

.self_box .self_img {
    text-align: center;
    margin-bottom: 22px;
}

.self_box .self_img {
    filter: drop-shadow(30px 54px 114px 0px rgba(0, 0, 0, 0.102));
}

section.self .row {
    max-width: 1341px;
    width: 100%;
    margin: auto;
}

.self_box h3 {
    font-size: 30px;
    font-weight: 600;
    line-height: 32px;
    text-align: center;
    margin-bottom: 7px;
}

.self_box p {
    font-size: 18px;
    font-weight: 400;
    line-height: 28px;
    text-align: center;
}

/* footer */

.main_footer {
    background-color: #000;
    padding: 95px 0 0;
}

.footer_logo {
    border-right: 1px solid #222224;
}

.footer_logo img {
    margin-bottom: 86px;
}

.footer_logo p {
    
    font-size: 20px;
    font-weight: 600;
    line-height: 22px;
    margin-bottom: 32px;
    color: #fff;
}


.foter_links .quick_link {
    
    font-size: 20px;
    font-weight: 600;
    line-height: 22px;
    margin-bottom: 20px;
    color: #fff;
}

.foter_links ul li a {
    
    font-size: 18px;
    font-weight: 400;
    line-height: 54px;
    padding: 20px;
    color: #fff;
    padding-left: 0px;
}

.adress p,
.adress a {
    
    font-size: 18px;
    font-weight: 300;
    line-height: 28px;
    color: #fff;
    padding-top: 14px;
}

.foter_adrs {
    margin-top: 64px;
}

footer.main_footer .row [class^="col-"]:first-child {
    max-width: 30%;
}

footer.main_footer .row [class^="col-"]:nth-child(2) {
    padding-left: 60px;
}

.main_footer .copyright {
    padding: 40px 0;
    border-top: 1px solid #222224;
}

.main_footer .copyright p {
    
    font-size: 18px;
    font-weight: 400;
    line-height: 20px;
    text-align: center;
    color: #fff;
}

/* footer end */


/* Storage page css */

.find_breadcrumb {
    max-width: 1440px;
    width: 100%;
    margin: 30px auto;
    display: flex;
    align-items: center;
    padding-left: 12px;
    padding-right: 12px;
}

.find_breadcrumb li a {
    font-size: 14px;
    font-weight: 500;
    line-height: 17px;
    display: inline-block;
    margin-right: 9px;
    color: #3D3D3D;
}

.find_breadcrumb li span {
    color: #3D3D3D;
    display: inline-block;
    margin-right: 11px;
}

.active_crumb {
    color: #FBB93F !important;
}

.find_main {
    padding: 28px 36px;
    border: 1px solid #F9E933;
    border-radius: 15px;
    background-color: #FFFDF1;
}

.find_box h2 {
    font-size: 40px;
    font-weight: 700;
    line-height: 60px;
    color: #000;
    margin-bottom: 10px;
}

.find_search {
    position: relative;
    width: 92%;
}

.find_search input[type='text'] {
    padding: 7px;
    border-radius: 270px;
    border: 1px solid #FBB93F1A;
    font-size: 18px;
    font-weight: 600;
    line-height: 22px;
    color: #3D3D3D;
    padding-left: 24px;
    min-height: 69px;
    width: 100%;
    background-color: #FFF9E6;
}

.find_search input[type='text']::placeholder {
    font-size: 18px;
    font-weight: 600;
    line-height: 22px;
    color: #3D3D3D;
}

.find_search input[type='button'] {
    background-color: #FBB93F;
    border-radius: 270px;
    padding: 17px 43px;
    font-size: 16px;
    font-weight: 500;
    line-height: 20px;
    border: none;
    max-width: 145px;
    position: absolute;
    right: 7px;
    top: 7px;
}

.find_list {
    display: flex;
    flex-wrap: wrap;
}

.find_list li {
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
    position: relative;
    margin-bottom: 20px;
    padding-left: 40px;
}

ul.find_list li:nth-child(odd) {
    flex: 0 0 56%;
}

ul.find_list li:last-child,
ul.find_list li:nth-last-child(2) {
    margin-bottom: 0px;
}

.find_list li::before {
    content: url('/assets/img/list_icons.png');
    position: absolute;
    left: 0px;
    top: 0px;
}

.result {
    margin-top: 130px;
}

.result h3 {
    font-size: 26px;
    font-weight: 700;
    line-height: 32px;
    margin-bottom: 29px;
}

.featured {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.featured .custom-select-trigger {
    border: 1px solid #E1E1E1;
    padding: 15px;
    border-radius: 5px;
    background-color: #fff;
    font-size: 12px;
    font-weight: 400;
    line-height: 15px;
}

.reslut_select .custom-select.sources {
    max-width: 266px;
}

.featured label {
    font-size: 12px;
    font-weight: 400;
    line-height: 15px;
}

section.result>.row>[class^="col-"]:first-child {
    width: 69%;
}

section.result>.row>[class^="col-"]:last-child {
    width: 30%;
}

.size_chart a {
    color: #FBB93F;
    font-size: 14px;
    font-weight: 500;
    line-height: 17px;
}

.reslut_select.reslut_select2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 16px;
}

.reslut_select.reslut_select2 .custom-select.sources {
    width: 160px;
}


.result_book {
    border: 1px solid #EEEEEE;
    padding: 15px 30px 16px 15px;
    border-radius: 5px;
    box-shadow: 0px 4px 11px 0px #0000000A;
    display: flex;
    gap: 42px;
    margin-bottom: 30px;
}

.result_descp .result_img {
    position: relative;
}

.result_descp .result_img span {
    position: absolute;
    left: 5px;
    top: 5px;
    width: 22px;
    height: 22px;
    border-radius: 50%;
    background-color: #000;
    font-size: 12px;
    font-weight: 600;
    line-height: 15px;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
}

.result_descp address {
    font-size: 14px;
    font-weight: 500;
    line-height: 22px;
    color: #2661BD;
    margin-bottom: 0px;
    margin-top: 7px;
}

.stars {
    margin-bottom: 7px;
    margin-top: 11px;
}

.miles p {
    font-size: 14px;
    font-weight: 500;
    line-height: 22px;
    color: #3D3D3D;
}


.result_hold ol li.sizing h5 {
    font-size: 16px;
    font-weight: 700;
    line-height: 22px;
    color: #000;
    margin-bottom: 15px;
}

.climate {
    margin-bottom: 8px;
}

.climate p {
    font-size: 12px;
    font-weight: 400;
    line-height: 15px;
}


.sale .price h3 {
    font-size: 18px;
    font-weight: 700;
    line-height: 22px;
    margin-bottom: 0px;
}

.sale .price h3 span {
    font-size: 12px;
    font-weight: 500;
    line-height: 22px;
}

.sale .price h3 span.doller {
    font-size: 14px;
    font-weight: 700;
    line-height: 22px;
    color: #B5B5B5;
    display: inline-block;
}

.sale .price h3 sup {
    top: -3px;
    font-size: 12px;
    font-weight: 500;
    line-height: 22px;
}

.sale .price p {
    font-size: 12px;
    font-weight: 400;
    line-height: 15px;
    margin-bottom: 9px;
    color: #3D3D3D;
}


.obligation button {
    border: none;
    font-size: 14px;
    font-weight: 600;
    line-height: 17px;
    color: #fff;
    padding: 9px 24px;
    border-radius: 230px;
    background-color: #008138;
    margin-bottom: 8px;
}

.obligation p {
    font-size: 12px;
    font-weight: 400;
    line-height: 15px;
    text-align: center;
}

.result_hold ol {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.result_hold {
    max-width: 690px;
    width: 100%;
}

.result_hold ul>li {
    border-bottom: 1px solid #E1E1E1;
    padding-bottom: 15px;
    margin-bottom: 30px;
}

.view_units span {
    color: #FBB93F;
    font-weight: 900;
}

.view_units {
    font-size: 14px;
    font-weight: 500;
    line-height: 17px;
    color: #2661BD;
}

section.result>.row [class^="col-"]:first-child {
    width: 73%;
}



.new_rental {
    border: 1px solid #EEEEEE;
    padding: 15px 30px 16px 15px;
    border-radius: 5px;
    box-shadow: 0px 4px 11px 0px #0000000A;
    margin-bottom: 30px;
    position: relative;
}

.new_rental::before {
    content: url(/assets/img/new-sale.png);
    position: absolute;
    left: -17px;
    top: -12px;
}

.new_rental h4 {
    font-size: 15px;
    font-weight: 600;
    line-height: 22px;
    color: #000;
}

.new_rental h4 span {
    font-size: 23px;
    font-weight: 700;
    line-height: 22px;
    color: #FBB93F;
    display: inline-block;
    margin-top: 5px;
}

.rental_cont li p {
    font-size: 12px;
    font-weight: 400;
    line-height: 20px;
    margin-top: 10px;
}

.rental_cont li p span {
    font-weight: 700;
}

.rental_cont li h4 {
    font-size: 60px;
    padding-left: 30px;
    padding-right: 60px;
}

.new_rental .row {
    max-width: 819px;
    margin: auto;
}


.result_box2 {
    border: 1px solid #EEEEEE;
    box-shadow: 0px 4px 11px 0px #0000000A;
    padding: 18px;
}

.result_filter h4 {
    font-size: 18px;
    font-weight: 700;
    line-height: 22px;
    margin-bottom: 10px;
}

.result_filter {
    padding-bottom: 28px;
    border-bottom: 1px solid #EEEEEE;
    margin-bottom: 19px;
}

.result_map {
    margin-bottom: 8px;
    border: 1px solid #EEEEEE;
    margin-bottom: 19px;
}

.result_map a {
    font-size: 14px;
    font-weight: 500;
    line-height: 17px;
    margin-bottom: 25px;
    text-decoration: underline;
    color: #000;
    display: inline-block;
    margin-top: 8px;
}

/* Radio Buttons css */

[type="radio"]:checked,
[type="radio"]:not(:checked) {
    position: absolute;
    left: -9999px;
}

[type="radio"]:checked+label,
[type="radio"]:not(:checked)+label {
    position: relative;
    padding-left: 24px;
    cursor: pointer;
    line-height: 20px;
    display: inline-block;
    color: #666;
    font-family: Montserrat;
    font-size: 14px;
    font-weight: 400;
    line-height: 17px;

}

[type="radio"]:checked+label:before,
[type="radio"]:not(:checked)+label:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 18px;
    height: 18px;
    border: 1px solid #ddd;
    border-radius: 100%;
    background: #fff;
}

[type="radio"]:checked+label:after,
[type="radio"]:not(:checked)+label:after {
    content: '';
    width: 12px;
    height: 12px;
    background: #FBB93F;
    position: absolute;
    top: 3px;
    left: 3px;
    border-radius: 100%;
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;

}

[type="radio"]:not(:checked)+label:after {
    opacity: 0;
    -webkit-transform: scale(0);
    transform: scale(0);
}

[type="radio"]:checked+label:after {
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1);
}

[type="radio"]:checked+label:before,
[type="radio"]:checked+label:before {
    border: 1px solid #fbb93f;
}


/* check box buttons css */
.result_box2 .form-group {
    margin-bottom: 10px;
}

.form-group input {
    padding: 0;
    height: initial;
    width: initial;
    margin-bottom: 0;
    display: none;
    cursor: pointer;
}

.form-group label {
    position: relative;
    cursor: pointer;
    font-family: Montserrat;
    font-size: 14px;
    font-weight: 400;
    line-height: 17px;

}

.form-group label:before {
    content: '';
    -webkit-appearance: none;
    background-color: transparent;
    border: 1px solid #E1E1E1;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05), inset 0px -15px 10px -12px rgba(0, 0, 0, 0.05);
    padding: 8px;
    display: inline-block;
    position: relative;
    vertical-align: middle;
    cursor: pointer;
    margin-right: 5px;
}

.form-group input:checked+label:after {
    content: '';
    display: block;
    position: absolute;
    top: 3px;
    left: 6px;
    width: 6px;
    height: 10px;
    border: solid #FBB93F;
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
}

.result_filter_last {
    border-bottom: none;
    padding-bottom: 0px;
    margin-bottom: 0px;
}

/* storage page css end */


/* storage detail page css */

.result h3.rdetail_title {
    font-size: 26px;
    font-weight: 400;
    line-height: 32px;
}

.result h3.rdetail_title span {
    font-weight: 700;
}

.result_details .result_hold {
    max-width: 100% !important;
}

.self_storage .slf_storage_main {
    border: 1px solid #EEEEEE;
    padding: 20px 30px;
    box-shadow: 0px 4px 11px 0px #0000000A;
    margin-bottom: 30px;
    border-radius: 5px;
}

.self_storage h3 {
    font-size: 26px;
    font-weight: 700;
    line-height: 32px;
    color: #000;
    margin-bottom: 20px;
}

.slf_box h4 {
    font-size: 20px;
    font-weight: 700;
    line-height: 22px;
    margin-bottom: 19px;
    margin-top: 17px;
}

.slf_box a {
    font-size: 15px;
    font-weight: 500;
    line-height: 24px;
    color: #2661BD !important;
}


.north_trade .north_cont,
.reivew .review_main {
    border: 1px solid #EEEEEE;
    padding: 30px 46px;
    box-shadow: 0px 4px 11px 0px #0000000A;
    margin-bottom: 30px;
    border-radius: 5px;
}

.north_trade .north_cont h3 {
    font-size: 36px;
    font-weight: 700;
    line-height: 44px;
    margin-bottom: 13px;
}

.north_trade .north_cont p {
    font-size: 22px;
    font-weight: 400;
    line-height: 34px;
    margin-bottom: 30px;
}

.north_trade .north_cont h5 {
    font-size: 20px;
    font-weight: 700;
    line-height: 22px;
    margin-bottom: 17px;
}

.north_trade .north_cont ul {
    display: flex;
    max-width: 908px;
    flex-wrap: wrap;
    justify-content: space-between;
    row-gap: 20px;
}

.north_trade .north_cont ul li {
    position: relative;
    padding-left: 40px;
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
    color: #3D3D3D;
    flex-basis: 33%;
}

.north_trade .north_cont ul li::before {
    content: url(/assets/img/list_icons.png);
    position: absolute;
    left: 0px;
    top: 0px;
}


.reivew .review_main h3 {
    font-family: Montserrat;
    font-size: 30px;
    font-weight: 700;
    line-height: 37px;
    color: #000;
    margin-bottom: 25px;
}

ul li.review_box {
    margin-bottom: 30px;
}

ul li.review_box:last-child {
    margin-bottom: 0px;
}

.reivew .review_main h3 span {
    font-weight: 300;
}

.review_descp h5 {
    font-size: 16px;
    font-weight: 600;
    line-height: 30px;
    margin-top: 6px;
    margin-bottom: 7px;
}

.review_box p {
    font-size: 18px;
    font-weight: 400;
    line-height: 28px;
}

.public_store {
    padding: 130px 0 76px 0;
}

.public_store h4 {
    font-size: 26px;
    font-weight: 700;
    line-height: 32px;
    color: #000;
    margin-bottom: 25px;
}

.public_adres h3 {
    font-size: 22px;
    font-weight: 700;
    line-height: 22px;
    color: #000;
    margin-bottom: 13px;
}

.public_adres p {
    font-size: 22px;
    font-weight: 700;
    line-height: 22px;
    color: #3D3D3D;
    margin-bottom: 11px;
}

.star_public span {
    font-size: 14px;
    font-weight: 600;
    line-height: 22px;
    color: #3D3D3D;
}

.star_public p {
    font-size: 12px;
    font-weight: 400;
    line-height: 22px;
    color: #2661BD;
    text-decoration: underline;
    margin-bottom: 0px;
}

.public_adres a {
    font-size: 14px;
    font-weight: 600;
    line-height: 17px;
    color: #2661BD;
    text-decoration: underline;
    display: inline-block;
    position: relative;
    margin-top: 50px;
}

.public_adres a::before {
    content: url(/assets/img/anchor_arow.png);
    position: absolute;
    right: -12px;
    top: 0px;
}

.ofice_hour {
    margin-bottom: 28px;
}

.ofice_hour h4 {
    font-size: 18px;
    font-weight: 700;
    line-height: 22px;
    color: #000;
    margin-bottom: 5px;
}

.ofice_hour p {
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
    color: #3D3D3D;
}

.public_slideing a {
    font-size: 14px;
    font-weight: 600;
    line-height: 17px;
    color: #2661BD;
    text-decoration: underline;
    margin-bottom: 19px;
    display: inline-block;
}

section.public_store .row [class^="col-"]:nth-child(2) {
    padding: 27px 21px 21px 20px;
    box-shadow: 0px 4px 11px 0px #0000000A;
    border-radius: 5px;
}

section.public_store .row [class^="col-"]:nth-child(2) .public_adres {
    flex: 0 0 50%;
}

.public_store_box {
    position: relative;
}

.public_arows {
    display: flex;
    justify-content: space-between;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 90%;
    transform: translate(-50%, -50%);
    z-index: 1;
}

.slide_public2 .slidepub_img {
    margin-right: 10px;
}

.public_hours .ofice_hour:last-child {
    margin-bottom: 19px;
}



/* Reservation page css */
.make_reservation {
    padding: 85px 0 140px 0;
}

ul.reservation_timelin {
    display: flex;
    justify-content: space-between;
    max-width: 1095px;
    width: 100%;
    margin: auto;
    margin-bottom: 94px;
}

ul.reservation_timelin li {
    position: relative;
}

ul.reservation_timelin li::before {
    content: "";
    position: absolute;
    width: 110px;
    height: 5px;
    background-color: #E1E1E1;
    right: -118px;
    top: 28px;
}

ul.reservation_timelin li:last-child::before {
    content: none;
}

.reser_steps {
    display: flex;
    align-items: center;
    gap: 12px;
}

.reser_steps h5 {
    font-size: 18px;
    font-weight: 600;
    line-height: 22px;
    color: #D2D2D2;
}

.reser_steps span {
    display: inline-block;
    width: 54px;
    height: 54px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #E1E1E1;
    font-size: 22px;
    font-weight: 600;
    line-height: 27px;
    color: #D2D2D2;
}

.reser_active .reser_steps h5 {
    color: #000;
}

.reser_active .reser_steps span {
    background-color: #FBB93F;
    border: none;
    color: #fff;
}

.reserv_form h3 {
    font-size: 32px;
    font-weight: 700;
    line-height: 39px;
    color: #000;
    margin-bottom: 26px;
}



section.experts-trust {
    padding: 46px 0;
}

section.experts-trust h2.expert-text {
    font-size: 45px;
    font-weight: 300;
    line-height: 1.15;
    color: #272724;
    letter-spacing: -0.005em;
    margin-bottom: 32px;
}

section.experts-trust .images-slide .main-image {
    flex: 0 0 23.5%;
}


#E5E5E2 div#description p.text-review {
    font-weight: 300;
    line-height: 1.44;
    margin-bottom: 20px;
    color: #272724;
}


div#description p.text-name {
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.005em;
    color: #272724;
    font-size: 16px;
    margin-bottom: 0px;
}


div#description p.text-address {
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.005em;
    color: #0000008A;
    font-size: 16px;
}

.reserv_form .custom_input label {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    color: #3D3D3D;
    margin-bottom: 10px;
}
.reserv_form .custom_input label span {
   color: #FBB93F;
   display: inline-block;
   margin-left: 4px;
    
}
.reserv_form .custom_input input {
    border: 0.5px solid #D9D9D9;
    height: 60px;
    border-radius: 5px;
    width: 100%;
    padding-left: 20px;
}












section.membership-sec .carlos-container{
    position: relative;
}

section.membership-sec .banner_text {
    position: absolute;
    left: 34px;
    bottom: 55px;
}
.menmbership-content h2 {
    font-size: 56px;
    letter-spacing: -.01em;
    line-height: 1.15em;
    max-width: 340px;
    padding: 0;
    color: #fff;
}
.menmbership-content p {
    font-size: 14px;
    letter-spacing: .01em;
    line-height: 1.6em;
    max-width: 440px;
    padding-top: 17px;
}
.menmbership-content a {
    padding-left: 19px;
    padding-right: 19px;
    padding-bottom: 14px;
    padding-top: 17px;
    border-radius: 10px;
    font-size: 11px;
    letter-spacing: .5em;
    line-height: 1em;
    font-weight: 400;
    color: #45523e;
}

section.membership-sec .banner_text .icon-image {
    max-width: 262px;
    margin-bottom: 15px;
}
section.membership-sec  .background-img {
    border-radius: 10px;
    overflow: hidden;
}


section.join-membership .mp-perks-slider .slides-text{
    color: #9eb091;
    font-size: 36px;
    letter-spacing: 0;
    line-height: 1.2em;
}

section.join-membership  .slider-text.slick-slide{
    margin-bottom: 30px;
}

























